#
# Version: 1.0
#
# The contents of this file are subject to the OpenVPMS License Version
# 1.0 (the 'License'); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.openvpms.org/license/
#
# Software distributed under the License is distributed on an 'AS IS' basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# Copyright 2014 (C) OpenVPMS Ltd. All Rights Reserved.
#

# Global logging configuration
log4j.rootLogger=WARN, stdout, fileout, fullout

# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.openvpms.web.component.logging.StackSuppressingPatternLayout
log4j.appender.stdout.layout.conversionPattern=[%p,%c{1},%t] %m%n

# Rolling log file output
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=openvpms.log
log4j.appender.fileout.MaxFileSize=1024KB
log4j.appender.fileout.MaxBackupIndex=1
log4j.appender.fileout.layout=org.openvpms.web.component.logging.StackSuppressingPatternLayout
log4j.appender.fileout.layout.conversionPattern=%d{DATE} %5p %c{1},%t:%L - %m%n

log4j.appender.fullout=org.apache.log4j.RollingFileAppender
log4j.appender.fullout.File=openvpms-full.log
log4j.appender.fullout.MaxFileSize=1024KB
log4j.appender.fullout.MaxBackupIndex=1
log4j.appender.fullout.layout=org.apache.log4j.PatternLayout
log4j.appender.fullout.layout.conversionPattern=%d{DATE} %5p %c{1},%t:%L - %m%n

log4j.logger.org.openvpms.archetype.tools.account.AccountBalanceTool=INFO, stdout, fileout, fullout

log4j.logger.org.quartz.plugins.history.LoggingJobHistoryPlugin, INFO, stdout, fileout, fullout

log4j.logger.org.openvpms.web.echo.style.StyleSheetCache=INFO, stdout, fileout, fullout
log4j.additivity.org.openvpms.web.echo.style.StyleSheetCache=false

# OpenOffice debugging
#log4j.logger.org.openvpms.report.openoffice.OOBootstrapService=DEBUG, stdout, fileout, fullout
#log4j.logger.org.openvpms.report.openoffice.AbstractOOConnectionPool=DEBUG, stdout, fileout, fullout
#log4j.logger.org.openvpms.report.openoffice.OpenOfficeDocument=DEBUG, stdout, fileout, fullout
#log4j.logger.org.openvpms.report.openoffice.OpenOfficeIMReport=DEBUG, stdout, fileout, fullout
#log4j.logger.org.openvpms.report.openoffice.OpenOfficeHelper=DEBUG, stdout, fileout, fullout
net.sf.jasperreports.engine.xml.JRBandFactory=ERROR, stdout, fileout, fullout

# Hibernate
# Comment the following out to see: "An item was expired by the cache while it was locked (increase your cache timeout)"
log4j.logger.org.hibernate.cache.ReadWriteCache=ERROR, stdout, fileout, fullout