#
# Version: 1.0
#
# The contents of this file are subject to the OpenVPMS License Version
# 1.0 (the 'License'); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.openvpms.org/license/
#
# Software distributed under the License is distributed on an 'AS IS' basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# Copyright 2014 (C) OpenVPMS Ltd. All Rights Reserved.
#

hibernate.dialect=${release.hibernate.dialect}
hibernate.connection.driver_class=${release.jdbc.driverClassName}
hibernate.connection.url=${release.jdbc.url}
hibernate.connection.username=${release.jdbc.username}
hibernate.connection.password=${release.jdbc.password}

hibernate.show_sql=false
hibernate.max_fetch_depth=4

#
# Transaction locking problems with mysql are resolved with this 
# caching enabled.
#
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50

#
# The HQL parser
#
hibernate.query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory


#
# Caching and batch processing 
#
hibernate.jdbc.batch_size=30
hibernate.cache.provider_class=org.hibernate.cache.SingletonEhCacheProvider
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true

