#
# Version: 1.0
#
# The contents of this file are subject to the OpenVPMS License Version
# 1.0 (the 'License'); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.openvpms.org/license/
#
# Software distributed under the License is distributed on an 'AS IS' basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# Copyright 2014 (C) OpenVPMS Ltd. All Rights Reserved.
#

act.*                          org.openvpms.web.component.im.view.act.ActLayoutStrategy
act.customerAccountInvoiceItem org.openvpms.web.workspace.customer.account.CustomerInvoiceItemLayoutStrategy
act.customerEstimation         org.openvpms.web.workspace.customer.estimate.EstimateLayoutStrategy

act.patientInvestigation       org.openvpms.web.workspace.patient.mr.PatientInvestigationActLayoutStrategy
act.patientMedication          org.openvpms.web.workspace.patient.mr.PatientMedicationActLayoutStrategy
act.patientPrescription        org.openvpms.web.workspace.patient.mr.PrescriptionLayoutStrategy

act.customerAlert              org.openvpms.web.workspace.alert.AlertLayoutStrategy
act.patientAlert               org.openvpms.web.workspace.alert.AlertLayoutStrategy

act.customerNote               org.openvpms.web.workspace.customer.note.NoteLayoutStrategy
actRelationship.*              org.openvpms.web.component.im.view.act.ActRelationshipLayoutStrategy
entityRelationship.*           org.openvpms.web.component.im.relationship.RelationshipLayoutStrategy
entityLink.*                   org.openvpms.web.component.im.relationship.RelationshipLayoutStrategy
lookupRelationship.*           org.openvpms.web.component.im.lookup.LookupRelationshipLayoutStrategy
participation.*                org.openvpms.web.component.im.view.layout.ParticipationLayoutStrategy
participation.document		   org.openvpms.web.component.im.doc.DocumentParticipationLayoutStrategy
entity.documentTemplate        org.openvpms.web.component.im.doc.DocumentTemplateLayoutStrategy
entity.productBatch            org.openvpms.web.workspace.product.batch.ProductBatchLayoutStrategy

act.patientReminder            org.openvpms.web.component.im.edit.reminder.ReminderLayoutStrategy

security.user                  org.openvpms.web.workspace.admin.user.UserLayoutStrategy

entity.appointmentType         org.openvpms.web.component.im.layout.ColourNodeLayoutStrategy
entity.taskType					org.openvpms.web.component.im.layout.ColourNodeLayoutStrategy

entityRelationship.customPatientFields           org.openvpms.web.component.im.relationship.InlineRelationshipLayoutStrategy

lookup.customerAlertType       org.openvpms.web.component.im.layout.ColourNodeLayoutStrategy
lookup.patientAlertType        org.openvpms.web.component.im.layout.ColourNodeLayoutStrategy
lookup.species                 org.openvpms.web.workspace.admin.lookup.SpeciesLookupViewLayoutStrategy

party.organisationPractice     org.openvpms.web.workspace.admin.organisation.PracticeLayoutStrategy
party.organisationSchedule     org.openvpms.web.workspace.workflow.scheduling.ScheduleLayoutStrategy

party.patientpet               org.openvpms.web.workspace.patient.PatientLayoutStrategy

act.customerDocument*          org.openvpms.web.component.im.doc.DocumentActViewLayoutStrategy
act.supplierDocument*          org.openvpms.web.component.im.doc.DocumentActViewLayoutStrategy

act.supplierDelivery           org.openvpms.web.workspace.supplier.delivery.DeliveryLayoutStrategy
act.supplierDeliveryItem       org.openvpms.web.workspace.supplier.delivery.DeliveryItemLayoutStrategy

act.patientClinicalNote        org.openvpms.web.workspace.patient.mr.PatientClinicalNoteLayoutStrategy

act.userMessage                org.openvpms.web.workspace.workflow.messaging.UserMessageLayoutStrategy
act.systemMessage*             org.openvpms.web.workspace.workflow.messaging.SystemMessageLayoutStrategy


lookup.macroReport             org.openvpms.web.workspace.admin.lookup.ReportMacroLookupLayoutStrategy

productPrice.*                 org.openvpms.web.component.im.product.ProductPriceLayoutStrategy

act.HL7Message                 org.openvpms.web.workspace.admin.hl7.HL7MessageLayoutStrategy

act.customerOrderItemPharmacy  org.openvpms.web.workspace.customer.order.PharmacyItemLayoutStrategy
act.customerReturnItemPharmacy org.openvpms.web.workspace.customer.order.PharmacyItemLayoutStrategy