#
# Version: 1.0
#
# The contents of this file are subject to the OpenVPMS License Version
# 1.0 (the 'License'); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.openvpms.org/license/
#
# Software distributed under the License is distributed on an 'AS IS' basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# Copyright 2013 (C) OpenVPMS Ltd. All Rights Reserved.
#

entityRelationship.*                       org.openvpms.web.component.im.relationship.EntityRelationshipEditor
entityRelationship.patientOwner            org.openvpms.web.workspace.customer.PatientOwnerRelationshipEditor
entityRelationship.documentTemplatePrinter org.openvpms.web.workspace.admin.template.DocumentTemplatePrinterEditor

lookupRelationship.*                 org.openvpms.web.component.im.lookup.LookupRelationshipEditor
participation.*                      org.openvpms.web.component.im.edit.act.DefaultParticipationEditor

participation.customer               org.openvpms.web.component.im.customer.CustomerParticipationEditor
participation.patient                org.openvpms.web.component.im.patient.PatientParticipationEditor

participation.product                org.openvpms.web.component.im.product.ProductParticipationEditor
participation.stock                  org.openvpms.web.component.im.product.ProductParticipationEditor
entityRelationship.productReminder   org.openvpms.web.component.im.product.ProductReminderRelationshipEditor

participation.clinician              org.openvpms.web.component.im.edit.act.ClinicianParticipationEditor
participation.stockLocation          org.openvpms.web.component.im.edit.act.StockLocationParticipationEditor

participation.till                   org.openvpms.web.component.im.till.TillParticipationEditor

participation.documentTemplate       org.openvpms.web.component.im.doc.DocumentTemplateParticipationEditor
participation.document               org.openvpms.web.component.im.doc.DocumentParticipationEditor

participation.appointmentType        org.openvpms.web.workspace.workflow.appointment.AppointmentTypeParticipationEditor
participation.taskType               org.openvpms.web.workspace.workflow.worklist.TaskTypeParticipationEditor

act.*                                org.openvpms.web.component.im.edit.act.DefaultActEditor

act.customerAccountBadDebt           org.openvpms.web.workspace.customer.account.AdjustmentActEditor
act.customerAccountCreditAdjust      org.openvpms.web.workspace.customer.account.AdjustmentActEditor
act.customerAccountDebitAdjust       org.openvpms.web.workspace.customer.account.AdjustmentActEditor

act.customerEstimation               org.openvpms.web.workspace.customer.estimate.EstimateEditor
act.customerEstimationItem           org.openvpms.web.workspace.customer.estimate.EstimateItemEditor

act.customerAccountChargesInvoice    org.openvpms.web.workspace.customer.charge.CustomerChargeActEditor
act.customerAccountChargesCredit     org.openvpms.web.workspace.customer.charge.CustomerChargeActEditor
act.customerAccountChargesCounter    org.openvpms.web.workspace.customer.charge.CustomerChargeActEditor

act.customerAccountInvoiceItem       org.openvpms.web.workspace.customer.charge.DefaultCustomerChargeActItemEditor
act.customerAccountCreditItem        org.openvpms.web.workspace.customer.charge.DefaultCustomerChargeActItemEditor
act.customerAccountCounterItem       org.openvpms.web.workspace.customer.charge.DefaultCustomerChargeActItemEditor

act.customerAccountPayment           org.openvpms.web.component.im.edit.payment.CustomerPaymentEditor
act.customerAccountRefund            org.openvpms.web.component.im.edit.payment.CustomerPaymentEditor
act.supplierAccountPayment           org.openvpms.web.component.im.edit.payment.SupplierPaymentEditor
act.supplierAccountRefund            org.openvpms.web.component.im.edit.payment.SupplierPaymentEditor

act.customerAccountPaymentCash       org.openvpms.web.component.im.edit.payment.PaymentItemEditor
act.customerAccountPaymentCheque     org.openvpms.web.component.im.edit.payment.PaymentItemEditor
act.customerAccountPaymentCredit     org.openvpms.web.component.im.edit.payment.PaymentItemEditor
act.customerAccountPaymentEFT        org.openvpms.web.component.im.edit.payment.PaymentItemEditor
act.customerAccountRefundCash        org.openvpms.web.component.im.edit.payment.PaymentItemEditor
act.customerAccountRefundCredit      org.openvpms.web.component.im.edit.payment.PaymentItemEditor
act.customerAccountRefundEFT         org.openvpms.web.component.im.edit.payment.PaymentItemEditor

act.customerAlert                    org.openvpms.web.workspace.customer.note.CustomerAlertActEditor
act.customerNote                     org.openvpms.web.workspace.customer.note.CustomerAlertNoteEditor

act.supplierDelivery                 org.openvpms.web.workspace.supplier.delivery.DeliveryEditor
act.supplierDeliveryItem             org.openvpms.web.workspace.supplier.delivery.DeliveryItemEditor
act.supplierOrder                    org.openvpms.web.workspace.supplier.order.OrderEditor
act.supplierOrderItem                org.openvpms.web.workspace.supplier.order.OrderItemEditor
act.supplierReturn                   org.openvpms.web.workspace.supplier.delivery.DeliveryEditor
act.supplierReturnItem               org.openvpms.web.workspace.supplier.delivery.DeliveryItemEditor

entityRelationship.supplierStockLocationESCI org.openvpms.web.workspace.supplier.SupplierStockLocationRelationshipESCIEditor

act.supplierAccountChargesInvoice    org.openvpms.web.workspace.supplier.charge.SupplierChargeActEditor
act.supplierAccountChargesCredit     org.openvpms.web.workspace.supplier.charge.SupplierChargeActEditor
act.supplierAccountInvoiceItem       org.openvpms.web.workspace.supplier.charge.SupplierChargeActItemEditor
act.supplierAccountCreditItem        org.openvpms.web.workspace.supplier.charge.SupplierChargeActItemEditor

act.supplierAccountPaymentCash       org.openvpms.web.component.im.edit.payment.PaymentItemEditor
act.supplierAccountPaymentCheque     org.openvpms.web.component.im.edit.payment.PaymentItemEditor
act.supplierAccountPaymentCredit     org.openvpms.web.component.im.edit.payment.PaymentItemEditor
act.supplierAccountPaymentEFT        org.openvpms.web.component.im.edit.payment.PaymentItemEditor
act.supplierAccountRefundCash        org.openvpms.web.component.im.edit.payment.PaymentItemEditor
act.supplierAccountRefundCheque      org.openvpms.web.component.im.edit.payment.PaymentItemEditor
act.supplierAccountRefundCredit      org.openvpms.web.component.im.edit.payment.PaymentItemEditor
act.supplierAccountRefundEFT         org.openvpms.web.component.im.edit.payment.PaymentItemEditor

act.stockAdjust                      org.openvpms.web.workspace.product.stock.StockAdjustEditor
act.stockAdjustItem                  org.openvpms.web.workspace.product.stock.StockAdjustItemEditor

act.stockTransfer                    org.openvpms.web.workspace.product.stock.StockTransferEditor
act.stockTransferItem                org.openvpms.web.workspace.product.stock.StockTransferItemEditor

act.patientAlert                     org.openvpms.web.workspace.patient.mr.PatientAlertActEditor
act.patientClinicalEvent             org.openvpms.web.workspace.patient.mr.PatientClinicalEventActEditor
act.patientClinicalProblem           org.openvpms.web.workspace.patient.mr.PatientClinicalProblemActEditor
act.patientDocument*                 org.openvpms.web.workspace.patient.mr.PatientDocumentActEditor
act.patientInvestigation             org.openvpms.web.workspace.patient.history.PatientInvestigationActEditor
act.patientInvestigationVersion      org.openvpms.web.workspace.patient.mr.PatientDocumentActEditor
act.patientMedication                org.openvpms.web.workspace.patient.mr.PatientMedicationActEditor

act.patientReminder		             org.openvpms.web.component.im.edit.reminder.ReminderEditor
entityRelationship.reminderTypeTemplate org.openvpms.web.workspace.admin.type.ReminderTypeTemplateEditor

act.patientPrescription              org.openvpms.web.workspace.patient.mr.PatientPrescriptionEditor

act.customerDocument*                org.openvpms.web.workspace.customer.document.CustomerDocumentActEditor

act.supplierDocument*                org.openvpms.web.workspace.supplier.document.SupplierDocumentActEditor

act.customerAppointment              org.openvpms.web.workspace.workflow.appointment.AppointmentActEditor
act.customerTask                     org.openvpms.web.workspace.workflow.worklist.TaskActEditor

act.userMessage                      org.openvpms.web.workspace.workflow.messaging.UserMessageEditor

contact.location                     org.openvpms.web.component.im.contact.LocationEditor

entity.documentTemplate              org.openvpms.web.component.im.doc.DocumentTemplateEditor

entity.organisationScheduleView      org.openvpms.web.workspace.workflow.scheduling.ScheduleViewEditor
entity.organisationWorkListView      org.openvpms.web.workspace.workflow.scheduling.ScheduleViewEditor

party.customer*                      org.openvpms.web.workspace.customer.CustomerEditor
party.patientpet                     org.openvpms.web.workspace.patient.PatientEditor
party.organisationPractice           org.openvpms.web.workspace.admin.organisation.PracticeEditor
party.organisationLocation           org.openvpms.web.workspace.admin.organisation.OrganisationLocationEditor

lookup.customerAlertType             org.openvpms.web.workspace.admin.lookup.AlertTypeEditor
lookup.patientAlertType              org.openvpms.web.workspace.admin.lookup.AlertTypeEditor
lookup.macro                         org.openvpms.web.workspace.admin.lookup.MacroEditor
lookup.species                       org.openvpms.web.workspace.admin.lookup.SpeciesLookupEditor
lookup.suburb                        org.openvpms.web.workspace.admin.lookup.SuburbLookupEditor
lookup.durationformat                org.openvpms.web.workspace.admin.lookup.DurationFormatLookupEditor
lookup.*                             org.openvpms.web.workspace.admin.lookup.LookupEditor

product.*                            org.openvpms.web.component.im.product.ProductEditor

productPrice.fixedPrice              org.openvpms.web.component.im.product.ProductPriceEditor
productPrice.unitPrice               org.openvpms.web.component.im.product.ProductPriceEditor
security.user                        org.openvpms.web.workspace.admin.user.UserEditor
user.esci                            org.openvpms.web.workspace.admin.user.UserEditor

entity.SMSConfigEmail*               org.openvpms.web.component.im.sms.EmailSMSProviderConfigurationEditor

entityRelationship.scheduleDocumentTemplate org.openvpms.web.workspace.workflow.checkin.ScheduleTemplateRelationshipEditor
entityRelationship.worklistDocumentTemplate org.openvpms.web.workspace.workflow.checkin.ScheduleTemplateRelationshipEditor