#
# Version: 1.0
#
# The contents of this file are subject to the OpenVPMS License Version
# 1.0 (the 'License'); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.openvpms.org/license/
#
# Software distributed under the License is distributed on an 'AS IS' basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# Copyright 2013 (C) OpenVPMS Ltd. All Rights Reserved.
#

act.*                           org.openvpms.web.component.im.table.act.DefaultActTableModel
act.patientClinicalEvent        org.openvpms.web.workspace.patient.mr.PatientClinicalEventActTableModel
act.patientMedication           org.openvpms.web.workspace.patient.mr.PatientMedicationActTableModel
actRelationship.customerAccount* org.openvpms.web.component.im.table.act.BasicActRelationshipTableModel
actRelationship.supplierAccount* org.openvpms.web.component.im.table.act.BasicActRelationshipTableModel
actRelationship.patientClinicalEventItem org.openvpms.web.workspace.patient.mr.PatientClinicalEventActRelationshipTableModel
actRelationship.tillBalanceItem org.openvpms.web.workspace.reporting.till.TillBalanceActRelationshipTableModel
actRelationship.bankDepositItem org.openvpms.web.workspace.reporting.deposit.BankDepositActRelationshipTableModel
actRelationship.*               org.openvpms.web.component.im.table.act.DefaultActRelationshipTableModel

act.patientReminder             org.openvpms.web.workspace.patient.mr.ReminderActTableModel
act.patientAlert                org.openvpms.web.workspace.patient.mr.ReminderActTableModel
act.patientPrescription         org.openvpms.web.workspace.patient.mr.PrescriptionTableModel

participation.*                 org.openvpms.web.component.im.table.act.ParticipationTableModel
entityIdentity.*				org.openvpms.web.component.im.table.ArchetypeIMObjectTableModel
entity.documentTemplate			org.openvpms.web.workspace.admin.template.DocumentTemplateTableModel
product.*                       org.openvpms.web.workspace.product.ProductTableModel

lookup.*                        org.openvpms.web.workspace.admin.lookup.LookupTableModel
lookup.customerAlertType        org.openvpms.web.workspace.admin.lookup.AlertTypeTableModel
lookup.patientAlertType         org.openvpms.web.workspace.admin.lookup.AlertTypeTableModel

party.organisation*             org.openvpms.web.workspace.admin.organisation.OrganisationTableModel
entity.organisation*            org.openvpms.web.workspace.admin.organisation.OrganisationTableModel
entity.SMSConfig*               org.openvpms.web.workspace.admin.organisation.OrganisationTableModel
entity.job*                     org.openvpms.web.workspace.admin.organisation.OrganisationTableModel
entity.*Type                    org.openvpms.web.workspace.admin.type.TypeTableModel

act.customerDocument*                 org.openvpms.web.component.im.doc.DocumentActTableModel
act.customerDocumentAttachmentVersion org.openvpms.web.component.im.doc.DocumentActVersionTableModel
act.customerDocumentLetterVersion     org.openvpms.web.component.im.doc.DocumentActVersionTableModel

act.customerAlert                     org.openvpms.web.workspace.customer.note.CustomerAlertTableModel
act.customerNote                      org.openvpms.web.workspace.customer.note.CustomerNoteTableModel

act.patientDocument*                  org.openvpms.web.component.im.doc.DocumentActTableModel
act.patientDocumentAttachmentVersion  org.openvpms.web.component.im.doc.DocumentActVersionTableModel
act.patientDocumentImageVersion       org.openvpms.web.component.im.doc.DocumentActVersionTableModel
act.patientDocumentLetterVersion      org.openvpms.web.component.im.doc.DocumentActVersionTableModel

act.patientInvestigation              org.openvpms.web.component.im.doc.DocumentActTableModel
act.patientInvestigationVersion       org.openvpms.web.component.im.doc.DocumentActVersionTableModel

act.supplierDocument*                 org.openvpms.web.component.im.doc.DocumentActTableModel
act.supplierDocumentAttachmentVersion org.openvpms.web.component.im.doc.DocumentActVersionTableModel
act.supplierDocumentLetterVersion     org.openvpms.web.component.im.doc.DocumentActVersionTableModel

act.customerAccount*            org.openvpms.web.component.im.account.AccountActTableModel
act.supplierAccount*            org.openvpms.web.component.im.account.AccountActTableModel
act.bankDeposit                 org.openvpms.web.workspace.reporting.deposit.DepositActTableModel

act.supplierOrder               org.openvpms.web.workspace.supplier.order.OrderTableModel
act.supplierDelivery            org.openvpms.web.workspace.supplier.delivery.DeliveryTableModel
act.supplierReturn              org.openvpms.web.workspace.supplier.delivery.DeliveryTableModel

act.stockAdjust                 org.openvpms.web.workspace.product.stock.StockActTableModel
act.stockTransfer               org.openvpms.web.workspace.product.stock.StockActTableModel

act.userMessage                 org.openvpms.web.workspace.workflow.messaging.MessageTableModel
act.systemMessage               org.openvpms.web.workspace.workflow.messaging.MessageTableModel

lookup.macro                    org.openvpms.web.component.macro.MacroTableModel

security.user                   org.openvpms.web.component.im.table.DefaultIMObjectTableModel