#
# Version: 1.0
#
# The contents of this file are subject to the OpenVPMS License Version
# 1.0 (the 'License'); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.openvpms.org/license/
#
# Software distributed under the License is distributed on an 'AS IS' basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# Copyright 2014 (C) OpenVPMS Ltd. All Rights Reserved.
#

act.customerAccount*		   org.openvpms.web.component.im.query.DefaultActQuery,maxResults=10,auto=true
act.customerDocument*		   org.openvpms.web.component.im.query.DefaultActQuery,auto=true
act.customerEstimation         org.openvpms.web.component.im.query.DefaultActQuery,auto=true
act.customerAlert              org.openvpms.web.workspace.customer.note.CustomerAlertQuery,auto=true
act.customerNote               org.openvpms.web.workspace.customer.note.NoteQuery,auto=true

act.patientClinicalProblem     org.openvpms.web.component.im.query.DefaultActQuery,auto=true
act.patientDocument*		   org.openvpms.web.component.im.query.DefaultActQuery,maxResults=10,auto=true
act.patientInvestigation*	   org.openvpms.web.component.im.query.DefaultActQuery,maxResults=10,auto=true
act.patientAlert               org.openvpms.web.component.im.query.DefaultActQuery,auto=true
act.patientReminder            org.openvpms.web.component.im.query.DefaultActQuery,auto=true

act.supplierAccount*		   org.openvpms.web.component.im.query.DefaultActQuery,maxResults=10,auto=true
act.supplierDocument*		   org.openvpms.web.component.im.query.DefaultActQuery,auto=true
act.supplierOrder              org.openvpms.web.workspace.supplier.order.OrderQuery
act.supplierDelivery           org.openvpms.web.workspace.supplier.delivery.DeliveryQuery
act.supplierReturn             org.openvpms.web.workspace.supplier.delivery.DeliveryQuery

act.stockTransfer              org.openvpms.web.workspace.product.stock.StockQuery,auto=true
act.stockAdjust				org.openvpms.web.workspace.product.stock.StockQuery,auto=true

act.tillBalance      		   org.openvpms.web.component.im.query.DefaultActQuery,auto=true

act.userMessage                org.openvpms.web.workspace.workflow.messaging.MessageQuery,auto=true
act.systemMessage              org.openvpms.web.workspace.workflow.messaging.MessageQuery,auto=true

entity.documentTemplate        org.openvpms.web.component.im.doc.DocumentTemplateQuery,auto=true
entity.reminderType            org.openvpms.web.component.im.query.AutoQuery
entity.productType		       org.openvpms.web.component.im.query.AutoQuery
entity.investigationType	   org.openvpms.web.component.im.query.AutoQuery
party.customer*                org.openvpms.web.component.im.query.CustomerQuery
party.organisationOTC          org.openvpms.web.component.im.query.CustomerQuery
party.organisation*            org.openvpms.web.component.im.query.EntityQuery,auto=true
party.patient*                 org.openvpms.web.component.im.query.PatientQuery
party.supplier*                org.openvpms.web.component.im.query.EntityQuery
product.*                      org.openvpms.web.component.im.product.ProductQuery
security.*		               org.openvpms.web.component.im.query.AutoQuery
act.*		   				   org.openvpms.web.component.im.query.DefaultActQuery,maxResults=10

entity.appointmentType         org.openvpms.web.component.im.query.AutoQuery
entity.taskType                org.openvpms.web.component.im.query.AutoQuery
entity.userGroup               org.openvpms.web.component.im.query.AutoQuery

entity.organisationScheduleView org.openvpms.web.component.im.query.AutoQuery
entity.organisationWorkListView org.openvpms.web.component.im.query.AutoQuery
entity.SMSConfig*               org.openvpms.web.component.im.query.AutoQuery

lookup.macro*                  org.openvpms.web.component.macro.MacroQuery,maxResults=25,auto=true
lookup.*AlertType              org.openvpms.web.component.im.query.AutoQuery