<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2013 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>openvpms-web</artifactId>
        <groupId>org.openvpms</groupId>
        <version>1.7.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openvpms-web-echo</artifactId>

    <properties>
        <echo.version>2.1.1</echo.version>
        <echo-extras.version>2.1.0</echo-extras.version>
        <echo-filetransfer.version>2.1.0</echo-filetransfer.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openvpms</groupId>
            <artifactId>openvpms-web-resource</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openvpms</groupId>
            <artifactId>openvpms-reports</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <!-- NOTE: this dependency only required by HelpContext TODO -->
            <groupId>org.openvpms</groupId>
            <artifactId>openvpms-framework</artifactId>
            <exclusions>
                <exclusion>
                    <!-- only used by the deprecated ArchetypeDataLoader -->
                    <groupId>jdom</groupId>
                    <artifactId>jdom</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
                <!-- stax only required by StaxArchetypeDataLoader -->
                <exclusion>
                    <groupId>stax</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>stax</groupId>
                    <artifactId>stax</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>jstl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>taglibs</groupId>
                    <artifactId>standard</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nextapp</groupId>
            <artifactId>echo-app</artifactId>
            <version>${echo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nextapp</groupId>
            <artifactId>echo-webcontainer</artifactId>
            <version>${echo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nextapp</groupId>
            <artifactId>echo-webrender</artifactId>
            <version>${echo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nextapp</groupId>
            <artifactId>echo-extras-app</artifactId>
            <version>${echo-extras.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nextapp</groupId>
            <artifactId>echo-extras-webcontainer</artifactId>
            <version>${echo-extras.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nextapp</groupId>
            <artifactId>echo-filetransfer-app</artifactId>
            <version>${echo-filetransfer.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nextapp</groupId>
            <artifactId>echo-filetransfer-webcontainer</artifactId>
            <version>${echo-filetransfer.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.echopoint</groupId>
            <artifactId>echopointng</artifactId>
            <version>2.2.0rc2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openvpms</groupId>
            <artifactId>openvpms-archetypes</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.js</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.stylesheet</include>
                </includes>
            </testResource>
        </testResources>
    </build>

</project>