# Global logging configuration
log4j.rootLogger=WARN, stdout, fileout, fullout

# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.openvpms.web.component.logging.StackSuppressingPatternLayout
log4j.appender.stdout.layout.conversionPattern=[%p,%c{1},%t] %m%n

# Rolling log file output
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=openvpms.log
log4j.appender.fileout.MaxFileSize=1024KB
log4j.appender.fileout.MaxBackupIndex=1
log4j.appender.fileout.layout=org.openvpms.web.component.logging.StackSuppressingPatternLayout
log4j.appender.fileout.layout.conversionPattern=%d{DATE} %5p %c{1},%t:%L - %m%n

log4j.appender.fullout=org.apache.log4j.RollingFileAppender
log4j.appender.fullout.File=openvpms-full.log
log4j.appender.fullout.MaxFileSize=1024KB
log4j.appender.fullout.MaxBackupIndex=1
log4j.appender.fullout.layout=org.apache.log4j.PatternLayout
log4j.appender.fullout.layout.conversionPattern=%d{DATE} %5p %c{1},%t:%L - %m%n

log4j.logger.org.openvpms.archetype.tools.account.AccountBalanceTool=INFO, stdout, fileout, fullout
