#
#  Version: 1.0
#
#  The contents of this file are subject to the OpenVPMS License Version
#  1.0 (the 'License'); you may not use this file except in compliance with
#  the License. You may obtain a copy of the License at
#  http://www.openvpms.org/license/
#
#  Software distributed under the License is distributed on an 'AS IS' basis,
#  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
#  for the specific language governing rights and limitations under the
#  License.
#
#  Copyright 2010 (C) OpenVPMS Ltd. All Rights Reserved.
#
#  $Id: hibernate.properties 3744 2010-04-29 07:43:15Z tanderson $
#

#
# Default values for OpenVPMS properties.
# These are loaded by the Spring configuration files.
#

# require web services to be accessed over a secure transport
openvpms.webservice.secure=true
