#
# Version: 1.0
#
# The contents of this file are subject to the OpenVPMS License Version
# 1.0 (the 'License'); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.openvpms.org/license/
#
# Software distributed under the License is distributed on an 'AS IS' basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# Copyright 2013 (C) OpenVPMS Ltd. All Rights Reserved.
#

org.openvpms.web.echo.button.AccessKeyButton org.openvpms.web.echo.button.AccessKeyButtonPeer
org.openvpms.web.echo.table.KeyTable org.openvpms.web.echo.table.KeyTablePeer
org.openvpms.web.echo.list.KeyListBox org.openvpms.web.echo.list.KeyListBoxPeer
org.openvpms.web.echo.ColorSelect org.openvpms.web.echo.colour.ColorSelectPeer
org.openvpms.web.echo.text.TextField org.openvpms.web.echo.text.TextFieldPeer
org.openvpms.web.echo.text.TextArea org.openvpms.web.echo.text.TextAreaPeer
org.openvpms.web.echo.text.CountedTextArea org.openvpms.web.echo.text.CountedTextAreaPeer
org.openvpms.web.echo.popup.DropDown org.openvpms.web.echo.popup.PopUpPeer

