help.url  = http://www.openvpms.org/documentation/1.7

# ===================================================================
# Customer
# ===================================================================

#
# Customer summary
#
customer/summary/email                 customer/email
customer/summary/email/attach          customer/email/attach
customer/summary/email/attachFile      customer/email/attachFile
customer/summary/sms                   customer/sms
customer/summary/alert                 customer/alert

#
# Customer information workspace
#
customer/info                          customer/information
customer/info/select                   customer/select
customer/info/delete                   customer/information/delete
customer/info/merge                    customer/information/merge

#
# Customer archetypes
#
party.customerperson/edit 	           customer/edit

#
# Customer document workspace
#
customer/document 	                   customer/document
customer/document/select               customer/select
customer/document/new                  customer/document/new
customer/document/delete               customer/document/delete
customer/document/print                customer/document/print
customer/document/print/email          customer/email

#
# Customer document archetypes
#
act.customerDocumentAttachment/edit    customer/document/attachment/edit
act.customerDocumentForm/edit          customer/document/form/edit
act.customerDocumentLetter/edit        customer/document/letter/edit

#
# Customer estimate workspace
#
customer/estimate     	               customer/estimate
customer/estimate/select               customer/select
customer/estimate/delete               customer/estimate/delete
customer/estimate/post                 customer/estimate/finalise
customer/estimate/invoice              customer/estimate/invoice

#
# Customer estimate archetypes
#
act.customerEstimation/edit            customer/estimate/edit

#
# Customer charge workspace
#
customer/charge 	                   customer/charge
customer/charge/select 	               customer/select
customer/charge/new 	               customer/charge/new
customer/charge/delete 	               customer/charge/delete
customer/charge/post                   customer/charge/finalise

#
# Customer charge archetypes
#
act.customerAccountChargesInvoice/edit customer/charge/invoice/edit
act.customerAccountChargesCredit/edit  customer/charge/credit/edit
act.customerAccountChargesCounter/edit customer/charge/counter/edit


#
# Customer payment workspace
#
customer/payment   	    customer/payment
customer/payment/select   customer/select
customer/payment/new      customer/payment/new
customer/payment/delete   customer/payment/delete

#
# Customer account workspace
#
customer/account 	        customer/account
customer/account/select 	customer/select

#
# Customer note workspace
#
customer/note 	        customer/note
customer/note/select      customer/select


patient/info      	 patient/information
patient/record 	     patient/records

supplier/info     	 supplier/information
supplier/document 	 supplier/documents
supplier/order 	     supplier/orders
supplier/delivery 	 supplier/deliveries
supplier/invoice 	     supplier/charges
supplier/payment   	 supplier/payments
supplier/account 	     supplier/account

workflow/scheduling 	 workflow/scheduling
workflow/worklist 	 workflow/worklists
workflow/messaging 	 workflow/messaging
workflow/investigation workflow/investigations

product/info       	 product/information
product/stock 	     product/stock
reporting/till     	 reporting/tillbalancing
reporting/deposit 	 reporting/deposits
reporting/statement 	 reporting/debtors
reporting/wip  	     reporting/workinprogress
reporting/reminder     reporting/reminders
reporting/reports 	 reporting/reports

admin/organisation 	 admin/organisation
admin/type 	         admin/types
admin/documentTemplate admin/templates
admin/lookup           admin/lookups
admin/user 	         admin/users
admin/group 	         admin/groups
admin/role 	         admin/roles
admin/authority 	     admin/authorities
admin/archetype 	     admin/archetypes
admin/stylesheet 	     admin/stylesheet

party.patientpet/select 	     patient/select
party.patientpet/edit 	         patient/edit
party.patientpet/delete 	     patient/delete
party.patientpet/merge 	         patient/merge
