#
# Version: 1.0
#
# The contents of this file are subject to the OpenVPMS License Version
# 1.0 (the 'License'); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.openvpms.org/license/
#
# Software distributed under the License is distributed on an 'AS IS' basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# Copyright 2013 (C) OpenVPMS Ltd. All Rights Reserved.
#

help.url  = http://www.openvpms.org/documentation/csh/1.7

# ===================================================================
# Customer
# ===================================================================

#
# Customer summary
#
customer/summary/sms                   customer/sms
customer/summary/alert                 customer/alert

#
# Customer email
#
customer/email                         customer/email
customer/email/attach                  customer/email/attach
customer/email/attachFile              customer/email/attachFile


#
# Customer information workspace
#
customer/info                          customer/information
customer/info/select                   customer/select
customer/info/delete                   customer/information/delete
customer/info/merge                    customer/information/merge

#
# Customer archetypes
#
party.customerperson/edit 	                customer/edit
party.customerperson/edit/patients/select   patient/select
party.customerperson/edit/discounts/select  discount/select

#
# Customer document workspace
#
customer/document 	                   customer/document
customer/document/select               customer/select
customer/document/new                  customer/document/new
customer/document/delete               customer/document/delete

#
# Customer document archetypes
#
act.customerDocumentAttachment/edit    customer/document/attachment/edit
act.customerDocumentForm/edit          customer/document/form/edit
act.customerDocumentLetter/edit        customer/document/letter/edit

#
# Customer estimate workspace
#
customer/estimate     	               customer/estimate
customer/estimate/select               customer/select
customer/estimate/delete               customer/estimate/delete
customer/estimate/post                 customer/estimate/finalise
customer/estimate/invoice              customer/estimate/invoice

#
# Customer estimate archetypes
#
act.customerEstimation/edit            customer/estimate/edit

#
# Customer charge workspace
#
customer/charge 	                   customer/charge
customer/charge/select 	               customer/select
customer/charge/new 	               customer/charge/new
customer/charge/delete 	               customer/charge/delete
customer/charge/post                   customer/charge/finalise

#
# Customer charge archetypes
#
act.customerAccountChargesInvoice/edit customer/charge/invoice/edit
act.customerAccountChargesCredit/edit  customer/charge/credit/edit
act.customerAccountChargesCounter/edit customer/charge/counter/edit

#
# Customer archetypes
#
act.customer*/print                     customer/print
act.customer*/print/email               customer/email
act.customer*/print/email/attach        customer/email/attach
act.customer*/print/email/attachFile    customer/email/attachFile


#
# Customer payment workspace
#
customer/payment   	                   customer/payment
customer/payment/select                customer/select
customer/payment/new                   customer/payment/new
customer/payment/delete                customer/payment/delete

#
# Customer payment archetypes
#
act.customerAccountPayment/edit        customer/payment/payment/edit
act.customerAccountRefund/edit         customer/payment/refund/edit


#
# Customer account workspace
#
customer/account 	                   customer/account
customer/account/select 	           customer/select
customer/account/new                   customer/account/new
customer/account/reverse               customer/account/reverse
customer/account/check                 customer/account/check

#
# Customer account archetypes
#
act.customerAccountCreditAdjust/edit   customer/account/creditAdjust/edit
act.customerAccountBadDebt/edit        customer/account/badDebt/edit
act.customerAccountDebitAdjust/edit    customer/account/debitAdjust/edit
act.customerAccountInitialBalance/edit customer/account/initialBalance/edit

#
# Customer note workspace
#
customer/note 	                       customer/note
customer/note/select                   customer/select
customer/note/delete                   customer/note/delete

#
# Customer note archetypes
#
act.customerAlert/edit                 customer/note/alert/edit
act.customerNote/edit                  customer/note/note/edit


# ===================================================================
# Patient
# ===================================================================

#
# Patient information workspace
#
patient/info      	                   patient/information
patient/info/select      	           patient/select
patient/info/delete      	           patient/information/delete
patient/info/merge      	           patient/information/merge

#
# Patient archetypes
#
party.patientpet/edit 	               patient/edit
party.patientpet/edit/customers/select customer/select
party.patientpet/edit/referrals/select supplier/select
party.patientpet/edit/discounts/select discount/select

act.patient*/print                     patient/print
act.patient*/print/email               patient/email
act.patient*/print/email/attach        patient/email/attach
act.patient*/print/email/attachFile    patient/email/attachFile

#
# Patient medical records workspace
#
patient/record 	                       patient/record
patient/record/select                  patient/select
patient/record/new                     patient/record/new
patient/record/delete      	           patient/record/delete

#
# Patient record archetypes
#
act.patientDocumentAttachment/edit     patient/record/attachment/edit
act.patientDocumentForm/edit           patient/record/form/edit
act.patientDocumentImage/edit          patient/record/image/edit
act.patientDocumentLetter/edit         patient/record/letter/edit

act.patientInvestigation/edit                          patient/record/investigation/edit
act.patientInvestigation/edit/investigationType/select investigation/select

act.patientMedication/edit             patient/record/medication/edit
act.patientClinicalNote/edit           patient/record/note/edit
act.patientClinicalProblem/edit        patient/record/problem/edit
act.patientClinicalEvent/edit          patient/record/visit/edit
act.patientWeight/edit                 patient/record/weight/edit


# ===================================================================
# Supplier
# ===================================================================

#
# Supplier information workspace
#
supplier/info     	                   supplier/information
supplier/info/select                   supplier/select
supplier/info/new                      supplier/information/new
supplier/info/delete                   supplier/information/delete

#
# Supplier archetypes
#
party.supplierorganisation/edit                        supplier/organisation/edit
party.supplierorganisation/edit/representatives/select supplier/select

party.supplierperson/edit                              supplier/supplier/edit
party.supplierperson/edit/organisations/select         supplier/select

party.supplierVeterinarian/edit                        supplier/vet/edit
party.supplierVeterinarian/edit/practices/select       supplier/select

party.supplierVeterinaryPractice/edit                      supplier/vetPractice/edit
party.supplierVeterinaryPractice/edit/veterinarians/select supplier/select

#
# Supplier document workspace
#
supplier/document 	                   supplier/document
supplier/document/select 	           supplier/select
supplier/document/new                  supplier/document/new
supplier/document/delete               supplier/document/delete

#
# Supplier document archetypes
#
act.supplierDocumentAttachment/edit    supplier/document/attachment/edit
act.supplierDocumentForm/edit          supplier/document/form/edit
act.supplierDocumentLetter/edit        supplier/document/letter/edit

act.supplier*/print                    supplier/print
act.supplier*/print/email              supplier/email
act.supplier*/print/email/attach       supplier/email/attach
act.supplier*/print/email/attachFile   supplier/email/attachFile

#
# Supplier order workspace
#
supplier/order 	                       supplier/order
supplier/order/new                     supplier/order/new
supplier/order/delete                  supplier/order/delete
supplier/order/post                    supplier/order/finalise
supplier/order/generate                supplier/order/generate

#
# Supplier order archetypes
#
act.supplierOrder/edit                 supplier/order/edit


#
# Supplier delivery workspace
#
supplier/delivery 	                   supplier/delivery
supplier/delivery/new                  supplier/delivery/new

#
# Supplier delivery archetypes
#
act.supplierDelivery/edit              supplier/delivery/edit
act.supplierReturn/edit                supplier/delivery/return/edit

#
# Supplier charge workspace
#
supplier/charge 	                   supplier/charge
supplier/charge/select                 supplier/select
supplier/charge/new                    supplier/charge/new
supplier/charge/delete                 supplier/charge/delete
supplier/charge/post                   supplier/charge/finalise

#
# Supplier charge archetypes
#
act.supplierAccountChargesInvoice/edit supplier/charge/invoice/edit
act.supplierAccountChargesCredit/edit  supplier/charge/credit/edit

#
# Supplier payment workspace
#
supplier/payment   	                   supplier/payment
supplier/payment/new   	               supplier/payment/new
supplier/payment/delete   	           supplier/payment/delete
supplier/payment/post   	           supplier/payment/finalise

#
# Supplier payment archetypes
#
act.supplierAccountPayment/edit        supplier/payment/payment/edit
act.supplierAccountRefund/edit         supplier/payment/refund/edit

#
# Supplier account workspace
#
supplier/account 	                   supplier/account
supplier/account/reverse 	           supplier/account/reverse

# ===================================================================
# Workflows
# ===================================================================

#
# Scheduling workspace
#
workflow/scheduling                    workflow/scheduling
workflow/scheduling/delete             workflow/scheduling/delete

#
# Scheduling archetypes
#
act.customerAppointment/edit                        workflow/scheduling/edit
act.customerAppointment/edit/appointmentType/select appointmentType/select


#
# Check-in workflow
#
workflow/checkin                       workflow/checkin

workflow/worklist 	                   workflow/worklists
workflow/messaging 	                   workflow/messaging
workflow/investigation                 workflow/investigations



product/info       	                   product/information
product/stock 	                       product/stock
reporting/till     	                   reporting/tillbalancing
reporting/deposit 	                   reporting/deposits
reporting/statement 	               reporting/debtors
reporting/wip  	                       reporting/workinprogress
reporting/reminder                     reporting/reminders
reporting/reports 	                   reporting/reports

admin/organisation 	                   admin/organisation
admin/type 	                           admin/types
admin/documentTemplate                 admin/templates
admin/lookup                           admin/lookups
admin/user 	                           admin/users
admin/group 	                       admin/groups
admin/role 	                           admin/roles
admin/authority 	                   admin/authorities
admin/archetype 	                   admin/archetypes
admin/stylesheet 	                   admin/stylesheet

party.patientpet/delete 	           patient/delete
party.patientpet/merge 	               patient/merge

#
# Documents
#
document/upload                        document/upload




# ===================================================================
# Queries
# ===================================================================

#
# Customers
#
customer/select                        customer/select

#
# Patients
#
patient/select                         patient/select

#
# Suppliers
#
supplier/select                        supplier/select

#
# Document templates
#
template/select                        template/select

#
# Clinicians
#
clinician/select                       clinician/select

#
# Products
#
product/select                         product/select

#
# Stock locations
#
stockLocation/select                   stockLocation/select

#
# Appointment types
#
appointmentType/select                 appointmentType/select
