help.url  = http://www.openvpms.org/documentation/1.7

workspace/customer/info          customer/information
workspace/customer/document 	 customer/documents
workspace/customer/estimation 	 customer/estimates
workspace/customer/invoice 	     customer/charges
workspace/customer/payment   	 customer/payments
workspace/customer/account 	     customer/account
workspace/customer/note 	     customer/notes

workspace/patient/info      	 patient/information
workspace/patient/record 	     patient/records

workspace/supplier/info     	 supplier/information
workspace/supplier/document 	 supplier/documents
workspace/supplier/order 	     supplier/orders
workspace/supplier/delivery 	 supplier/deliveries
workspace/supplier/invoice 	     supplier/charges
workspace/supplier/payment   	 supplier/payments
workspace/supplier/account 	     supplier/account

workspace/workflow/scheduling 	 workflow/scheduling
workspace/workflow/worklist 	 workflow/worklists
workspace/workflow/messaging 	 workflow/messaging
workspace/workflow/investigation workflow/investigations

workspace/product/info       	 product/information
workspace/product/stock 	     product/stock
workspace/reporting/till     	 reporting/tillbalancing
workspace/reporting/deposit 	 reporting/deposits
workspace/reporting/statement 	 reporting/debtors
workspace/reporting/wip  	     reporting/workinprogress
workspace/reporting/reminder     reporting/reminders
workspace/reporting/reports 	 reporting/reports

workspace/admin/organisation 	 admin/organisation
workspace/admin/type 	         admin/types
workspace/admin/documentTemplate admin/templates
workspace/admin/lookup           admin/lookups
workspace/admin/user 	         admin/users
workspace/admin/group 	         admin/groups
workspace/admin/role 	         admin/roles
workspace/admin/authority 	     admin/authorities
workspace/admin/archetype 	     admin/archetypes
workspace/admin/stylesheet 	     admin/stylesheet

party.customerperson/select 	   customer/select
party.customerperson/edit 	       customer/edit
party.customerperson/delete 	   customer/delete
party.customerperson/merge 	       customer/merge
act.customerDocumentForm/new 	   customer/documents/new
act.customerDocumentLetter/new     customer/documents/new
act.customerDocumentAttachment/new customer/documents/new

party.patientpet/select 	     patient/select
party.patientpet/edit 	         patient/edit
party.patientpet/delete 	     patient/delete
party.patientpet/merge 	         patient/merge