space.1 = &
spaceBefore.1 = (
spaceAfter.1 = )
spaceAfter.2 = .
startsWith.1 = Mac
startsWith.2 = Mc
startsWith.3 = d'
startsWith.4 = (
startsWith.5 = `
startsWith.6 = "
contains.1 = -
contains.2 = '
endsWith.1 = 's
exceptions.1 = von
exceptions.2 = van
exceptions.3 = de
exceptions.4 = la
exceptions.5 = da
exceptions.6 = di
exceptions.7 = PO Box
exceptions.8 = La Trobe
exceptions.9 = Macquarie