MainPane.separatorPosition = 17 * $font.size

MainPane.Menu.height = max($font.size + 6, 18)
# the 18 takes into account icon heights

HelpDialog.content.separatorPosition = 6 * $font.size

PatientRecordWorkspace.Layout.separatorPosition = 20 * $font.size
PatientSummary.Dialog.width = 0.50 * $width
PatientSummary.Dialog.height = 0.35 * $height

AbstractViewWorkspace.Layout.separatorPosition = 5 * $font.size
BrowserCRUDWorkspace.Layout.separatorPosition = 19 * $font.size

EditDialog.width = 0.70 * $width
EditDialog.height = 0.80 * $height
ChildEditDialog.width = 0.60 * $width
ChildEditDialog.height = 0.60 * $height

BrowserDialog.width = 0.70 * $width
BrowserDialog.height = 0.75 * $height

AppointmentBrowser.separatorPosition = 10 * $font.size
ScheduleBrowser.separatorPosition = 7 * $font.size

MailDialog.width = 70 * $font.size
MailDialog.height = 50 * $font.size
MailEditor.message.height = 30 * $font.size
MailEditor.separatorPosition = 10 * $font.size
MailEditor.gridSeparatorPosition = 48 * $font.size

SMSDialog.width = 0.30 * $width
SMSDialog.height = 0.30 * $height
SMSConfigEmail.separatorPosition = 19 * $font.size
SMSConfigEmailGeneric.separatorPosition = 25 * $font.size

UserMessage.message.height = 28 * $font.size


VisitEditor.TabbedPane.height = (0.75 * $height) - 8 - ($padding.small * 2 + $font.h4.size) - ($padding.medium * 2) - (8 + $font.size) - ($padding.tiny * 2 + $padding.smaller * 2 + 2 + $font.size) - 8 - (3*3) -10
# Need to set the tab pane height, to avoid scrollbars. Calculation of this is tedious, and involves subtracting the
# various component heights from that of the dialog height
#
# 0.75 * $height = dialog height
# 8 = title offset
# $padding.small * 2 + font.h4.size = WindowPane titleInsets
# $padding.medium * 2 = InsetY
# 7 + $font.size = tab button
# $padding.tiny * 2 + $padding.smaller * 2 + 2
# 32 is the size of buttonrowfill.png
# 8 = bottom offset
# 3 * 3 = 3 pixels per font instance. Firefox seems to stick a 3 pixel padding around labels.
# 10 - hack constant that gets rid of scrollbars.


dialog.title.height = max($font.size + 2 + $padding.small * 2, 19)
# the 19 takes into account icon heights


dialog.large.width = 0.80 * $width
dialog.large.height = 0.80 * $height
dialog.medium.width = 0.50 * $width
dialog.medium.height = 0.50 * $height
dialog.small.width = 0.30 * $width
dialog.small.height = 0.30 * $height
dialog.closeicon = 'closebutton-17x17.gif'

splitpane-buttonrow.separatorPosition = min($font.size + 4 + $padding.smaller * 2 + $padding.tiny * 4, 32)
# 32 is the size of buttonrowfill.png

# font sizes were calculated using the following defaults from Firefox
# h1 = 32px, h2 = 24px, h3 = 18.7167px, h4 = 16px, 10pt=16.6667px, 9pt = 15px, 8pt=	13.3333px, 7pt=11.6667px
font.typeface='arial,sans-serif'
font.size=12
# font.h1.size = $font.size * 2.133
font.h2.size = $font.size * 1.6
font.h4.size = $font.size * 1.067
font.small.size= $font.size

padding.large = ($font.size div 3) * 4
padding.medium = $font.size * 0.4
padding.small = $font.size div 4
padding.smaller = max($font.size div 5, 2)
padding.tiny = 2

#
# Reminder colours. Default values are green, yellow and red respectively.
#
reminder.notdue.colour = '#00ff00'
reminder.due.colour = '#ffff00'
reminder.overdue.colour = '#ff4040'
