MainPane.separatorPosition = 0.18 * $width
MainPane.Menu.height = $font.size + 6

PatientRecordWorkspace.Layout.separatorPosition = 20 * $font.size
PatientSummary.Dialog.width = 0.50 * $width
PatientSummary.Dialog.height = 0.35 * $height

AbstractViewWorkspace.Layout.separatorPosition = 6 * $font.size
BrowserCRUDWorkspace.Layout.separatorPosition = 19 * $font.size

EditDialog.width = 0.80 * $width
EditDialog.height = 0.80 * $height

BrowserDialog.width = 0.80 * $width
BrowserDialog.height = 0.75 * $height

AppointmentBrowser.separatorPosition = 10 * $font.size
ScheduleBrowser.separatorPosition = 7 * $font.size

dialog.large.width = 0.80 * $width
dialog.large.height = 0.80 * $height
dialog.medium.width = 0.50 * $width
dialog.medium.height = 0.50 * $height

splitpane-buttonrow.separatorPosition = 32
# 32 corresponds to height of buttonrowfill.png

font.typeface='arial,sans-serif'
font.size=15
font.small.size= $font.size * 0.867
font.large.size = $font.size * 1.5

cellspacing.large = ($font.size div 3) * 4
cellspacing.medium = $font.size * 0.66
cellspacing.small = $font.size div 3

inset.small= $font.size div 3
inset.medium = $font.size * 0.66
inset.large = ($font.size div 3) * 4 