<?xml version="1.0" encoding="UTF-8"?>

<stylesheet>

    <style name="LoginPane" type="nextapp.echo2.app.ContentPane">
        <properties>
            <property name="backgroundImage">
                <fill-image repeat="vertical">
                    <image type="nextapp.echo2.app.ResourceImageReference">
                        <resource-image-reference
                                resource="/org/openvpms/web/resource/image/loginbackground.png"/>
                    </image>
                </fill-image>
            </property>
        </properties>
    </style>

    <style name="LoginDialog" base-name="default"
           type="nextapp.echo2.app.WindowPane">
        <properties>
            <property name="resizable" value="false"/>
            <property name="positionX" value="160px"/>
            <property name="positionY" value="320px"/>
            <property name="width" value="450px"/>
            <property name="height" value="160px"/>
        </properties>
    </style>

    <style name="LoginDialog.Grid" type="nextapp.echo2.app.Grid">
        <properties>
            <property name="insets" value="5px"/>
            <property name="size" value="2"/>
        </properties>
    </style>

    <style name="LoginDialog.Label" type="nextapp.echo2.app.Label">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.GridLayoutData">
                    <properties>
                        <property name="alignment">
                            <alignment horizontal="right"/>
                        </property>
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="ApplicationContentPane.Layout"
           type="nextapp.echo2.app.SplitPane">
        <properties>
            <property name="resizable" value="false"/>
            <property name="separatorPosition" value="75px"/>
            <property name="background" value="#339933"/>
        </properties>
    </style>

    <style name="TitlePane" type="nextapp.echo2.app.ContentPane">
        <properties>
            <property name="foreground" value="#6B6D84"/>
            <property name="background" value="#fdf5e6"/>
            <!-- oldlace -->
        </properties>
    </style>

    <style name="MainPane" type="nextapp.echo2.app.SplitPane">
        <properties>
            <property name="resizable" value="false"/>
            <property name="separatorPosition" value="150px"/>
            <property name="background" value="#339933"/>
        </properties>
    </style>

    <style name="MainPane.Left" type="nextapp.echo2.app.SplitPane">
        <properties>
            <property name="resizable" value="false"/>
            <property name="separatorPosition" value="25px"/>
            <property name="background" value="#339933"/>
        </properties>
    </style>

    <style name="MainPane.Right" type="nextapp.echo2.app.SplitPane">
        <properties>
            <property name="resizable" value="false"/>
            <property name="separatorPosition" value="25px"/>
        </properties>
    </style>

    <style name="MainPane.Menu.Button"
           type="nextapp.echo2.app.button.AbstractButton">
        <properties>
            <property name="insets" value="8px 0px"/>
            <property name="foreground" value="#fdf5e6"/>
            <property name="background" value="#339933"/>
            <!-- oldlace -->
            <property name="pressedEnabled" value="true"/>
            <property name="pressedForeground" value="#000000"/>
            <!-- black -->
            <property name="rolloverEnabled" value="true"/>
            <property name="rolloverForeground" value="#000000"/>
            <property name="rolloverBackground" value="#99cc66"/>
        </properties>
    </style>

    <style name="MainPane.Workspace" type="nextapp.echo2.app.ContentPane">
        <properties>
            <property name="background" value="#ffffff"/>
        </properties>
    </style>

    <style name="ActWorkspace.Layout" type="nextapp.echo2.app.SplitPane">
        <properties>
            <property name="resizable" value="true"/>
            <property name="separatorPosition" value="300px"/>
        </properties>
    </style>

    <style name="AbstractViewWorkspace.Layout"
           type="nextapp.echo2.app.SplitPane">
        <properties>
            <property name="resizable" value="false"/>
            <property name="separatorPosition" value="75px"/>
        </properties>
    </style>

    <style name="ButtonRow" type="nextapp.echo2.app.Row">
        <properties>
            <property name="insets" value="10px 2px"/>
            <property name="cellSpacing" value="3px"/>
            <property name="layoutData">
                <layout-data
                        type="nextapp.echo2.app.layout.SplitPaneLayoutData">
                    <properties>
                        <property name="overflow" value="OVERFLOW_HIDDEN"/>
                        <property name="background" value="#cfcfdf"/>
                        <property name="backgroundImage">
                            <fill-image>
                                <image type="nextapp.echo2.app.ResourceImageReference">
                                    <resource-image-reference
                                            resource="/org/openvpms/web/resource/image/buttonrowfill.png"/>
                                </image>
                            </fill-image>
                        </property>
                        <property name="insets" value="2px"/>
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="ButtonRow.Button"
           type="nextapp.echo2.app.button.AbstractButton">
        <properties>
            <property name="lineWrap" value="false"/>
            <property name="insets" value="20px 3px"/>
            <property name="disabledForeground" value="#7f7f7f"/>
            <property name="rolloverEnabled" value="true"/>
            <property name="rolloverForeground" value="#6f0f0f"/>
            <property name="background" value="#99cc66"/>
            <property name="foreground" value="#fdf5e6"/>
            <property name="border">
                <border size="1px" style="outset" color="#7b68ee"/>
            </property>
        </properties>
    </style>


    <style name="EditDialog" base-name="default"
           type="nextapp.echo2.app.WindowPane">
        <properties>
            <property name="closable" value="false"/>
            <property name="width" value="1024px"/>
            <property name="height" value="768px"/>
            <property name="resizable" value="true"/>
        </properties>
    </style>


    <style name="BrowserDialog" base-name="default"
           type="nextapp.echo2.app.WindowPane">
        <properties>
            <property name="width" value="800px"/>
            <property name="height" value="600px"/>
        </properties>
    </style>

    <style name="Browser" type="nextapp.echo2.app.Column">
        <properties>
            <property name="cellSpacing" value="10px"/>
        </properties>
    </style>

    <style name="IMObjectViewerDialog" base-name="default"
           type="nextapp.echo2.app.WindowPane">
        <properties>
            <property name="width" value="800px"/>
            <property name="height" value="600px"/>
        </properties>
    </style>

    <style name="CellSpacing" type="nextapp.echo2.app.Row">
        <properties>
            <property name="cellSpacing" value="5px"/>
        </properties>
    </style>

    <style name="CellSpacing" type="nextapp.echo2.app.Column">
        <properties>
            <property name="cellSpacing" value="5px"/>
        </properties>
    </style>

    <style name="WideCellSpacing" type="nextapp.echo2.app.Column">
        <properties>
            <property name="cellSpacing" value="20px"/>
        </properties>
    </style>

    <style name="ControlRow" base-name="CellSpacing"
           type="nextapp.echo2.app.Row">
        <properties>
            <property name="insets" value="10px 2px"/>
        </properties>
    </style>

    <style name="ControlColumn" base-name="CellSpacing"
           type="nextapp.echo2.app.Column">
        <properties>
            <property name="insets" value="10px 2px"/>
        </properties>
    </style>

    <style name="Inset" type="nextapp.echo2.app.Column">
        <properties>
            <property name="insets" value="10px 10px"/>
        </properties>
    </style>

    <style name="Workspace.Heading" type="nextapp.echo2.app.Row">
        <properties>
            <property name="font">
                <font size="14pt" bold="true"/>
            </property>
            <property name="insets" value="10px 2px"/>
        </properties>
    </style>

    <style name="Selector.ControlRow" base-name="ControlRow"
           type="nextapp.echo2.app.Row">
        <properties>
            <property name="background" value="#e1e1e1"/>
        </properties>
    </style>

    <style name="Selector.Deactivated" type="nextapp.echo2.app.Label">
        <properties>
            <property name="foreground" value="#ff0000"/>
        </properties>
    </style>

    <style name="CRUDWindow" type="nextapp.echo2.app.SplitPane">
        <properties>
            <property name="separatorPosition" value="35px"/>
        </properties>
    </style>

    <style name="ConfirmationDialog" base-name="default"
           type="nextapp.echo2.app.WindowPane">
    </style>

    <style name="SelectionDialog" base-name="default"
           type="nextapp.echo2.app.WindowPane">
    </style>

    <style name="ErrorDialog" base-name="default"
           type="nextapp.echo2.app.WindowPane">
    </style>

    <style name="Palette" type="nextapp.echo2.app.Row">
        <propertiesr>
            <property name="insets" value="10px 10px"/>
            <property name="cellSpacing" value="10px"/>
        </propertiesr>
    </style>

    <style name="Palette.ListColumn" type="nextapp.echo2.app.Column">
        <properties>
            <property name="cellSpacing" value="3px"/>
            <property name="insets" value="10px 10px"/>
        </properties>
    </style>

    <style name="Palette.ListLabel" type="nextapp.echo2.app.Label"/>

    <style name="Table.Header" type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="insets" value="8px 1px"/>
                        <property name="background" value="#afafef"/>
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="Table.EvenRow" type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="insets" value="8px 1px"/>
                        <property name="background" value="#e1e1e1"/>
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="RelationshipEditor.EntityRow" type="nextapp.echo2.app.Row">
        <properties>
            <property name="cellSpacing" value="3px"/>
        </properties>
    </style>

    <style name="Table.OddRow" type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="insets" value="8px 1px"/>
                        <property name="background" value="#ffffff"/>
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="navigation.first" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/navigation/first.png"/>
            </property>
        </properties>
    </style>

    <style name="navigation.previous" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/navigation/previous.png"/>
            </property>
        </properties>
    </style>

    <style name="navigation.next" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/navigation/next.png"/>
            </property>
        </properties>
    </style>

    <style name="navigation.last" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/navigation/last.png"/>
            </property>
        </properties>
    </style>

    <style name="default" type="nextapp.echo2.app.WindowPane">
        <properties>
            <!-- Container-specific property to enable Internet Explorer PNG Alpha Renderer for shadow window border. -->
            <property type="java.lang.Boolean"
                      name="nextapp.echo2.webcontainer.syncpeer.WindowPanePeer.ieAlphaRenderBorder"
                      value="true"/>
            <property name="titleInsets" value="10px 5px"/>
            <property name="titleBackground" value="#99cc66"/>
            <!--property name="titleBackgroundImage">
                <fill-image vertical="100%" repeat="horizontal">
                    <image type="nextapp.echo2.app.ResourceImageReference">
                        <resource-image-reference
                                resource="/org/openvpms/web/resource/image/windowpanetitlebackground.png"/>
                    </image>
                </fill-image>
            </property-->
            <property name="titleForeground" value="#ffffff"/>
            <property name="border">
                <fill-image-border content-insets="8px 8px 14px 14px"
                                   border-insets="17px 17px 23px 23px">
                    <border-part position="top-left">
                        <fill-image>
                            <image type="nextapp.echo2.app.ResourceImageReference">
                                <resource-image-reference
                                        resource="/org/openvpms/web/resource/image/border/topleft.png"/>
                            </image>
                        </fill-image>
                    </border-part>
                    <border-part position="top">
                        <fill-image>
                            <image type="nextapp.echo2.app.ResourceImageReference">
                                <resource-image-reference
                                        resource="/org/openvpms/web/resource/image/border/top.png"/>
                            </image>
                        </fill-image>
                    </border-part>
                    <border-part position="top-right">
                        <fill-image>
                            <image type="nextapp.echo2.app.ResourceImageReference">
                                <resource-image-reference
                                        resource="/org/openvpms/web/resource/image/border/topright.png"/>
                            </image>
                        </fill-image>
                    </border-part>
                    <border-part position="left">
                        <fill-image>
                            <image type="nextapp.echo2.app.ResourceImageReference">
                                <resource-image-reference
                                        resource="/org/openvpms/web/resource/image/border/left.png"/>
                            </image>
                        </fill-image>
                    </border-part>
                    <border-part position="right">
                        <fill-image>
                            <image type="nextapp.echo2.app.ResourceImageReference">
                                <resource-image-reference
                                        resource="/org/openvpms/web/resource/image/border/right.png"/>
                            </image>
                        </fill-image>
                    </border-part>
                    <border-part position="bottom-left">
                        <fill-image>
                            <image type="nextapp.echo2.app.ResourceImageReference">
                                <resource-image-reference
                                        resource="/org/openvpms/web/resource/image/border/bottomleft.png"/>
                            </image>
                        </fill-image>
                    </border-part>
                    <border-part position="bottom">
                        <fill-image>
                            <image type="nextapp.echo2.app.ResourceImageReference">
                                <resource-image-reference
                                        resource="/org/openvpms/web/resource/image/border/bottom.png"/>
                            </image>
                        </fill-image>
                    </border-part>
                    <border-part position="bottom-right">
                        <fill-image>
                            <image type="nextapp.echo2.app.ResourceImageReference">
                                <resource-image-reference
                                        resource="/org/openvpms/web/resource/image/border/bottomright.png"/>
                            </image>
                        </fill-image>
                    </border-part>
                </fill-image-border>
            </property>
        </properties>
    </style>

    <style name="default" type="echopointng.DateChooser">
        <properties>
            <property name="yearSelectable" value="true"/>
        </properties>
    </style>

    <style name="default" type="nextapp.echo2.app.list.AbstractListComponent">
        <properties>
            <property name="background" value="#fffacd"/>
            <!-- lemonchiffon -->
            <property name="rolloverEnabled" value="true"/>
            <property name="rolloverBackground" value="#98FB98"/>
            <!-- palegreen -->
            <property name="rolloverForeground" value="#000000"/>
            <!-- black -->
        </properties>
    </style>

    <style name="default" type="nextapp.echo2.app.Table">
        <properties>
            <property name="border">
                <border size="2px" style="groove" color="#cfdfff"/>
            </property>
            <property name="rolloverBackground" value="#85c1ff"/>
            <property name="rolloverEnabled" value="true"/>
            <property name="selectionBackground" value="#f2f3b3"/>
            <property name="selectionEnabled" value="true"/>
            <property name="width" value="100%"/>
        </properties>
    </style>

    <style name="default" type="nextapp.echo2.app.Grid">
        <properties>
            <property name="insets" value="5px"/>
        </properties>
    </style>

    <style name="default" type="nextapp.echo2.app.Label">
        <properties>
            <property name="foreground" value="#000000"/>
            <!-- black -->
        </properties>
    </style>

    <style name="error" base-name="default" type="nextapp.echo2.app.Label">
        <properties>
            <property name="foreground" value="#b0e0e6"/>
            <!-- powderblue -->
            <property name="background" value="#ff0000"/>
            <!-- red -->
        </properties>
    </style>

    <style name="default" type="nextapp.echo2.app.button.AbstractButton">
        <properties>
            <property name="background" value="#99cc66"/>
            <!-- slateblue -->
            <property name="foreground" value="#000000"/>
            <!-- oldlace -->
            <property name="border">
                <border size="1px" style="outset" color="#7b68ee"/>
                <!-- mediumslateblue -->
            </property>
            <property name="pressedEnabled" value="true"/>
            <property name="pressedBackground" value="#191970"/>
            <!-- midnightblue -->
            <property name="pressedForeground" value="#ffb6c1"/>
            <!-- lightpink -->
            <property name="pressedBorder">
                <border size="1px" style="inset" color="#00000"/>
                <!-- black -->
            </property>
            <property name="rolloverEnabled" value="true"/>
            <property name="rolloverForeground" value="#ffb6c1"/>
            <property name="insets" value="20px 3px"/>
        </properties>
    </style>

    <style name="selected" base-name="default"
           type="nextapp.echo2.app.button.AbstractButton">
        <properties>
            <property name="background" value="#191970"/>
            <!-- midnightblue -->
            <property name="foreground" value="#fffacd"/>
            <!-- lemonchiffon -->
        </properties>
    </style>

    <style name="default" type="nextapp.echo2.app.text.TextComponent">
        <properties>
            <property name="background" value="#fffacd"/>
            <!-- lemonchiffon -->
            <property name="foreground" value="#000000"/>
            <!-- black -->
            <property name="border">
                <border size="1px" style="inset" color="#f0e68c"/>
                <!-- khaki -->
            </property>
        </properties>
    </style>

</stylesheet>
