<?xml version="1.0" encoding="UTF-8"?>

<stylesheet>

    <style name="ApplicationContentPane.Layout"
           type="nextapp.echo2.app.SplitPane">
        <properties>
            <property name="resizable" value="false"/>
            <property name="separatorPosition" value="30px"/>
            <property name="background" value="#339933"/>
        </properties>
    </style>

    <style name="TitlePane" type="nextapp.echo2.app.ContentPane">
        <properties>
            <property name="foreground" value="#6B6D84"/>
            <property name="background" value="#fdf5e6"/>
            <!-- oldlace -->
        </properties>
    </style>

    <style name="MainPane" type="nextapp.echo2.app.SplitPane">
        <properties>
            <property name="resizable" value="false"/>
            <property name="separatorPosition" value="${MainPane.separatorPosition}"/>
            <property name="background" value="#339933"/>
        </properties>
    </style>

    <style name="MainPane.Left" type="nextapp.echo2.app.SplitPane">
        <properties>
            <property name="resizable" value="false"/>
            <property name="separatorPosition" value="${MainPane.Menu.height}"/>
            <property name="background" value="#339933"/>
        </properties>
    </style>

    <style name="PartySummary" type="nextapp.echo2.app.Column">
        <properties>
            <property name="background" value="#ffffff"/>
            <property name="font">
                <font bold="true"/>
            </property>
        </properties>
    </style>

    <style name="MainPane.Right" type="nextapp.echo2.app.SplitPane">
        <properties>
            <property name="resizable" value="false"/>
            <property name="separatorPosition" value="${MainPane.Menu.height}"/>
        </properties>
    </style>

    <style name="MainPane.Menu.Button"
           type="nextapp.echo2.app.button.AbstractButton">
        <properties>
            <property name="insets" value="${padding.small} 0px"/>
            <property name="foreground" value="#fdf5e6"/>
            <property name="background" value="#339933"/>
            <!-- oldlace -->
            <property name="pressedEnabled" value="true"/>
            <property name="pressedForeground" value="#000000"/>
            <!-- black -->
            <property name="rolloverEnabled" value="true"/>
            <property name="rolloverForeground" value="#000000"/>
            <property name="rolloverBackground" value="#99cc66"/>
            <property name="font">
                <font size="${font.size}" bold="true">
                    <typeface name="${font.typeface}"/>
                </font>
            </property>
            <property name="border">
                <border style="none"/>
            </property>
            <property name="rolloverBorder">
                <border style="none"/>
            </property>
        </properties>
    </style>

    <style name="MainPane.Workspace" type="nextapp.echo2.app.ContentPane">
        <properties>
            <property name="background" value="#ffffff"/>
        </properties>
    </style>


    <style name="HelpDialog.content" type="nextapp.echo2.app.SplitPane">
        <properties>
            <property name="resizable" value="false"/>
            <property name="separatorPosition" value="${HelpDialog.content.separatorPosition}"/>
        </properties>
    </style>

    <style name="CustomerSummary.AlertDialog" base-name="PopupWindow"
           type="nextapp.echo2.app.WindowPane">
        <properties>
            <property name="width" value="${dialog.large.width}"/>
            <!-- NOTE: need large width -->
            <property name="height" value="${dialog.medium.height}"/>
        </properties>
    </style>

    <style name="PatientRecordWorkspace.Layout"
           type="nextapp.echo2.app.SplitPane">
        <properties>
            <property name="resizable" value="true"/>
            <property name="separatorPosition" value="${PatientRecordWorkspace.Layout.separatorPosition}"/>
        </properties>
    </style>

    <style name="PatientRecordWorkspace.SummaryLayout"
           type="nextapp.echo2.app.SplitPane">
        <properties>
            <property name="resizable" value="false"/>
            <property name="separatorPosition" value="${splitpane-buttonrow.separatorPosition}"/>
        </properties>
    </style>

    <style name="PatientSummary.ReminderDialog" base-name="PopupWindow"
           type="nextapp.echo2.app.WindowPane">
        <properties>
            <property name="width" value="${dialog.medium.width}"/>
            <property name="height" value="${dialog.medium.height}"/>
        </properties>
    </style>

    <style name="PatientSummary.Reminder.OVERDUE"
           type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="insets" value="${padding.small} ${padding.tiny}"/>
                        <property name="background" value="${reminder.overdue.colour}"/>
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="PatientSummary.Reminder.DUE"
           type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="insets" value="${padding.small} ${padding.tiny}"/>
                        <property name="background" value="${reminder.due.colour}"/>
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="PatientSummary.Reminder.NOT_DUE"
           type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="insets" value="${padding.small} ${padding.tiny}"/>
                        <property name="background" value="${reminder.notdue.colour}"/>
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="Patient.Deceased" type="nextapp.echo2.app.Label">
        <properties>
            <property name="foreground" value="#ff0000"/>
        </properties>
    </style>

    <style name="MedicalRecordSummary" type="org.openvpms.web.component.table.KeyTable"
           base-name="plain">
        <properties>
            <property name="selectionBackground" value="#47A3FF"/>
            <property name="rolloverBackground" value="#85c1ff"/>
            <property name="selectionBlurBackground" value="#47A3FF"/>
        </properties>
    </style>

    <style name="MedicalRecordSummary.act.patientClinicalEvent"
           type="nextapp.echo2.app.Component">
    </style>

    <style name="MedicalRecordSummary.act.patientClinicalNote"
           type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="background" value="#ffffff"/>
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="MedicalRecordSummary.act.patientClinicalProblem"
           type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="background" value="#ff3366"/>
                        <!-- red -->
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="MedicalRecordSummary.act.patientMedication"
           type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="background" value="#ccff66"/>
                        <!-- yellow -->
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="MedicalRecordSummary.act.patientWeight"
           type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="background" value="#33ff66"/>
                        <!-- green -->
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="MedicalRecordSummary.act.patientInvestigationBiochemistry"
           type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="background" value="#ffffff"/>
                        <!-- white -->
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="MedicalRecordSummary.act.patientInvestigationCytology"
           type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="background" value="#ffffff"/>
                        <!-- white -->
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="MedicalRecordSummary.act.patientInvestigationHaematology"
           type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="background" value="#ffffff"/>
                        <!-- white -->
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="MedicalRecordSummary.act.patientInvestigationRadiology"
           type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="background" value="#ffffff"/>
                        <!-- white -->
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="VisitEditor.TabbedPane" type="echopointng.TabbedPane">
        <properties>
            <property name="height" value="${VisitEditor.TabbedPane.height}"/>
        </properties>
    </style>

    <style name="AlertsViewer" base-name="PopupWindow"
           type="nextapp.echo2.app.WindowPane">
        <properties>
            <property name="width" value="${dialog.large.width}"/>
            <property name="height" value="${dialog.large.height}"/>
        </properties>
    </style>

    <!-- ================================================================== -->
    <!-- customer and patient alert type default colours                    -->
    <!-- NOTE: only the background is used. Any other properties will be    -->
    <!-- ignored.                                                          -->
    <!-- ================================================================== -->

    <style name="AlertType.HIGH" type="nextapp.echo2.app.Label">
        <properties>
            <property name="background" value="#FF0000"/> <!-- red -->
        </properties>
    </style>

    <style name="AlertType.MEDIUM" type="nextapp.echo2.app.Label">
        <properties>
            <property name="background" value="#FFFF00"/> <!-- yellow -->
        </properties>
    </style>

    <style name="AlertType.LOW" type="nextapp.echo2.app.Label">
        <properties>
            <property name="background" value="#C0C0C0"/> <!-- silver -->
        </properties>
    </style>

    <style name="SchedulingWorkspace.Layout"
           type="nextapp.echo2.app.SplitPane">
        <properties>
            <property name="resizable" value="false"/>
            <property name="separatorPosition" value="${splitpane-buttonrow.separatorPosition}"/>
        </properties>
    </style>

    <style name="ScheduleBrowser"
           type="nextapp.echo2.app.SplitPane">
        <properties>
            <property name="resizable" value="true"/>
            <property name="separatorPosition" value="${ScheduleBrowser.separatorPosition}"/>
        </properties>
    </style>

    <style name="AppointmentBrowser"
           type="nextapp.echo2.app.SplitPane">
        <properties>
            <property name="resizable" value="true"/>
            <property name="separatorPosition" value="${AppointmentBrowser.separatorPosition}"/>
        </properties>
    </style>

    <style name="AppointmentActEditor.Alerts" base-name="CellSpacing" type="nextapp.echo2.app.Column">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.RowLayoutData">
                    <properties>
                        <property name="alignment">
                            <alignment vertical="top"/>
                        </property>
                        <property name="width" value="${MainPane.separatorPosition}"/>
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <!--  Schedule table styles. -->

    <style name="ScheduleTable" type="nextapp.echo2.app.Table">
        <properties>
            <property name="border">
                <border size="2px" style="groove" color="#cfdfff"/>
            </property>
            <property name="insets" value="${padding.small} ${padding.tiny}"/>
            <property name="rolloverBackground" value="#85c1ff"/>
            <property name="rolloverEnabled" value="false"/>
            <property name="selectionBackground" value="#ffffff"/>
            <property name="selectionEnabled" value="true"/>
            <property name="width" value="100%"/>
            <property name="font">
                <font size="${font.size}">
                    <typeface name="${font.typeface}"/>
                </font>
            </property>
        </properties>
    </style>

    <style name="ScheduleTable.Busy" type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="backgroundImage">
                            <fill-image>
                                <image type="nextapp.echo2.app.ResourceImageReference">
                                    <resource-image-reference
                                            resource="/org/openvpms/web/resource/image/check-alpha.png"/>
                                </image>
                            </fill-image>
                        </property>
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="ScheduleTable.Unavailable" type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="backgroundImage">
                            <fill-image>
                                <image type="nextapp.echo2.app.ResourceImageReference">
                                    <resource-image-reference
                                            resource="/org/openvpms/web/resource/image/check.png"/>
                                </image>
                            </fill-image>
                        </property>
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="ScheduleTable.Selected" type="nextapp.echo2.app.Component">
        <properties>
            <property name="font">
                <font size="${font.size}" bold="true">
                    <typeface name="${font.typeface}"/>
                </font>
            </property>
        </properties>
    </style>

    <style name="ScheduleTable.Even" type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="insets" value="${padding.small} ${padding.tiny}"/>
                        <property name="background" value="#d1d1d1"/>
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="ScheduleTable.Odd" type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="insets" value="${padding.small} ${padding.tiny}"/>
                        <property name="background" value="#ffffff"/>
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="ScheduleTable.PENDING" type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="background" value="#ffffff"/>
                        <property name="insets" value="${padding.small} ${padding.tiny}"/>
                        <!-- white -->
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="ScheduleTable.CHECKED_IN" type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="background" value="#dbf714"/>
                        <property name="insets" value="${padding.small} ${padding.tiny}"/>
                        <!-- white -->
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="ScheduleTable.IN_PROGRESS" type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="background" value="#FFCCCC"/>
                        <property name="insets" value="${padding.small} ${padding.tiny}"/>
                        <!-- pale red -->
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="ScheduleTable.COMPLETED" type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="background" value="#CCFFFF"/>
                        <property name="insets" value="${padding.small} ${padding.tiny}"/>
                        <!-- pale blue -->
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="ScheduleTable.CANCELLED" type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="background" value="#CC99FF"/>
                        <property name="insets" value="${padding.small} ${padding.tiny}"/>
                        <!-- pale dull violet -->
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="ScheduleTable.BILLED" type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="background" value="#CCFFCC"/>
                        <property name="insets" value="${padding.small} ${padding.tiny}"/>
                        <!-- pale green -->
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="ScheduleTable.ADMITTED" type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="background" value="#FFCC99"/>
                        <property name="insets" value="${padding.small} ${padding.tiny}"/>
                        <!-- pale green -->
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="SMSDialog" base-name="PopupWindow" type="nextapp.echo2.app.WindowPane">
        <properties>
            <property name="width" value="${SMSDialog.width}"/>
            <property name="height" value="${SMSDialog.height}"/>
        </properties>
    </style>

    <style name="SMSConfigEmail" type="nextapp.echo2.app.SplitPane">
        <properties>
            <property name="resizable" value="true"/>
            <property name="separatorPosition" value="${SMSConfigEmail.separatorPosition}"/>
        </properties>
    </style>

    <style name="SMSConfigEmailGeneric" type="nextapp.echo2.app.SplitPane" base-name="SMSConfigEmail">
        <properties>
            <property name="separatorPosition" value="${SMSConfigEmailGeneric.separatorPosition}"/>
        </properties>
    </style>

    <style name="MailDialog" base-name="PopupWindow" type="nextapp.echo2.app.WindowPane">
        <properties>
            <property name="width" value="${MailDialog.width}"/>
            <property name="height" value="${MailDialog.height}"/>
        </properties>
    </style>

    <style name="SMSDialog" base-name="PopupWindow" type="nextapp.echo2.app.WindowPane">
        <properties>
            <property name="width" value="${SMSDialog.width}"/>
            <property name="height" value="${SMSDialog.height}"/>
        </properties>
    </style>

    <style name="MailEditor" type="nextapp.echo2.app.SplitPane">
        <properties>
            <property name="resizable" value="true"/>
            <property name="separatorPosition" value="${MailEditor.separatorPosition}"/>
        </properties>
    </style>

    <style name="MailEditor.grid" type="nextapp.echo2.app.SplitPane">
        <properties>
            <property name="resizable" value="true"/>
            <property name="separatorPosition" value="${MailEditor.gridSeparatorPosition}"/>
        </properties>
    </style>

    <style name="MailEditor.attachments" type="nextapp.echo2.app.Table">
        <properties>
            <property name="rolloverBackground" value="#85c1ff"/>
            <property name="rolloverEnabled" value="true"/>
            <property name="selectionBackground" value="#f2f3b3"/>
            <property name="selectionEnabled" value="true"/>
        </properties>
    </style>

    <style name="MailEditor.message" type="nextapp.echo2.app.TextArea" base-name="default">
        <properties>
            <property name="width" value="100%"/>
            <property name="height" value="${MailEditor.message.height}"/>
        </properties>
    </style>

    <style name="SMSConfigEmail" type="nextapp.echo2.app.SplitPane">
        <properties>
            <property name="resizable" value="true"/>
            <property name="separatorPosition" value="${SMSConfigEmail.separatorPosition}"/>
        </properties>
    </style>

    <style name="SMSConfigEmailGeneric" type="nextapp.echo2.app.SplitPane" base-name="SMSConfigEmail">
        <properties>
            <property name="separatorPosition" value="${SMSConfigEmailGeneric.separatorPosition}"/>
        </properties>
    </style>

    <style name="SplitPaneWithButtonRow"
           type="nextapp.echo2.app.SplitPane">
        <properties>
            <property name="resizable" value="false"/>
            <property name="separatorPosition" value="${splitpane-buttonrow.separatorPosition}"/>
        </properties>
    </style>

    <style name="SQLReportDialog" base-name="PrintDialog"
           type="nextapp.echo2.app.WindowPane">
        <properties>
            <property name="width" value="${dialog.medium.width}"/>
            <property name="height" value="${dialog.medium.height}"/>
        </properties>
    </style>

    <style name="ParameterDialog2Column" base-name="PopupWindow"
           type="nextapp.echo2.app.WindowPane">
        <properties>
            <property name="width" value="${dialog.large.width}"/>
            <property name="height" value="${dialog.medium.height}"/>
            <property name="insets" value="${padding.small}"/>
        </properties>
    </style>

    <style name="ParameterDialog1Column" base-name="PopupWindow"
           type="nextapp.echo2.app.WindowPane">
        <properties>
            <property name="width" value="${dialog.medium.width}"/>
            <property name="height" value="${dialog.medium.height}"/>
            <property name="insets" value="${padding.small}"/>
        </properties>
    </style>

    <style name="SelectUserDialog" base-name="PopupWindow"
           type="nextapp.echo2.app.WindowPane">
    </style>

    <style name="ScheduleExpressionDialog" base-name="PopupWindow"
           type="nextapp.echo2.app.WindowPane">
        <properties>
            <property name="width" value="${dialog.medium.width}"/>
            <property name="height" value="${dialog.medium.height}"/>
        </properties>
    </style>

    <style name="AbstractViewWorkspace.Layout"
           type="nextapp.echo2.app.SplitPane">
        <properties>
            <property name="resizable" value="false"/>
            <property name="separatorPosition" value="${AbstractViewWorkspace.Layout.separatorPosition}"/>
        </properties>
    </style>

    <style name="AbstractViewWorkspace.Selector" base-name="ControlRow"
           type="nextapp.echo2.app.Row">
        <properties>
            <property name="background" value="#e1e1e1"/>
        </properties>
    </style>

    <style name="AbstractViewWorkspace.LayoutNoSelector"
           type="nextapp.echo2.app.SplitPane">
        <properties>
            <property name="resizable" value="false"/>
            <property name="separatorPosition" value="${splitpane-buttonrow.separatorPosition}"/>
        </properties>
    </style>

    <style name="BrowserCRUDWorkspace.Layout"
           type="nextapp.echo2.app.SplitPane">
        <properties>
            <property name="resizable" value="true"/>
            <property name="separatorPosition" value="${BrowserCRUDWorkspace.Layout.separatorPosition}"/>
        </properties>
    </style>

    <style name="ButtonRow" type="nextapp.echo2.app.Row">
        <properties>
            <property name="cellSpacing" value="${padding.medium}"/>
        </properties>
    </style>

    <style name="DialogButtonRow" base-name="ButtonRow"
           type="nextapp.echo2.app.Row">
        <properties>
            <property name="insets" value="${padding.medium} ${padding.tiny}"/>
            <property name="layoutData">
                <layout-data
                        type="nextapp.echo2.app.layout.SplitPaneLayoutData">
                    <properties>
                        <property name="overflow" value="OVERFLOW_HIDDEN"/>
                        <property name="background" value="#cfcfdf"/>
                        <property name="backgroundImage">
                            <fill-image>
                                <image type="nextapp.echo2.app.HttpImageReference">
                                    <http-image-reference url="../images/buttonrowfill.png"/>
                                </image>
                            </fill-image>
                        </property>
                        <property name="insets" value="${padding.tiny}"/>
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="ButtonRow.Button" base-name="default"
           type="nextapp.echo2.app.button.AbstractButton">
        <properties>
            <property name="lineWrap" value="false"/>
            <property name="rolloverForeground" value="#6f0f0f"/>
        </properties>
    </style>

    <style name="EditDialog" base-name="PopupWindow" type="nextapp.echo2.app.WindowPane">
        <properties>
            <property name="closable" value="true"/>
            <property name="width" value="${EditDialog.width}"/>
            <property name="height" value="${EditDialog.height}"/>
            <property name="resizable" value="true"/>
        </properties>
    </style>

    <style name="ChildEditDialog" base-name="EditDialog" type="nextapp.echo2.app.WindowPane">
        <properties>
            <property name="width" value="${ChildEditDialog.width}"/>
            <property name="height" value="${ChildEditDialog.height}"/>
        </properties>
    </style>

    <style name="BrowserDialog" base-name="PopupWindow"
           type="nextapp.echo2.app.WindowPane">
        <properties>
            <property name="closable" value="true"/>
            <property name="width" value="${BrowserDialog.width}"/>
            <property name="height" value="${BrowserDialog.height}"/>
            <property name="resizable" value="true"/>
            <property name="font">
                <font size="${font.size}"/>
            </property>
        </properties>
    </style>

    <style name="Browser" type="nextapp.echo2.app.Column">
        <properties>
            <property name="cellSpacing" value="${padding.medium}"/>
            <property name="insets" value="${padding.medium}"/>
        </properties>
    </style>

    <style name="MacroDialog" base-name="PopupWindow" type="nextapp.echo2.app.WindowPane">
        <properties>
            <property name="width" value="${dialog.medium.width}"/>
            <property name="height" value="${dialog.large.height}"/>
            <property name="resizable" value="true"/>
        </properties>
    </style>

    <style name="IMObjectViewerDialog" base-name="PopupWindow"
           type="nextapp.echo2.app.WindowPane">
        <properties>
            <property name="width" value="${dialog.large.width}"/>
            <property name="height" value="${dialog.large.height}"/>
        </properties>
    </style>

    <style name="CellSpacing" type="nextapp.echo2.app.Row">
        <properties>
            <property name="cellSpacing" value="${padding.medium}"/>
        </properties>
    </style>

    <style name="WideCellSpacing" type="nextapp.echo2.app.Row">
        <properties>
            <property name="cellSpacing" value="${padding.large}"/>
        </properties>
    </style>

    <style name="CellSpacing" type="nextapp.echo2.app.Column">
        <properties>
            <property name="cellSpacing" value="${padding.medium}"/>
        </properties>
    </style>

    <style name="WideCellSpacing" type="nextapp.echo2.app.Column">
        <properties>
            <property name="cellSpacing" value="${padding.large}"/>
        </properties>
    </style>

    <style name="ControlRow" base-name="CellSpacing"
           type="nextapp.echo2.app.Row">
        <properties>
            <property name="insets" value="${padding.medium} ${padding.tiny}"/>
        </properties>
    </style>

    <style name="ControlColumn" base-name="CellSpacing"
           type="nextapp.echo2.app.Column">
        <properties>
            <property name="insets" value="${padding.medium} ${padding.tiny}"/>
        </properties>
    </style>

    <style name="Inset" type="nextapp.echo2.app.Column">
        <properties>
            <property name="insets" value="${padding.medium}"/>
        </properties>
    </style>

    <style name="BorderInset" type="nextapp.echo2.app.Column">
        <properties>
            <property name="border">
                <border style="inset" size="2px" color="#cfdfff"/>
            </property>
        </properties>
    </style>

    <style name="Inset" type="nextapp.echo2.app.Row">
        <properties>
            <property name="insets" value="${padding.medium}"/>
        </properties>
    </style>

    <style name="Inset.Small" type="nextapp.echo2.app.Row">
        <properties>
            <property name="insets" value="${padding.small}"/>
        </properties>
    </style>

    <style name="Inset.Small" type="nextapp.echo2.app.Column">
        <properties>
            <property name="insets" value="${padding.small}"/>
        </properties>
    </style>

    <style name="InsetX" type="nextapp.echo2.app.Row">
        <properties>
            <property name="insets" value="${padding.medium} 0px"/>
        </properties>
    </style>

    <style name="InsetX" type="nextapp.echo2.app.Column">
        <properties>
            <property name="insets" value="${padding.medium} 0px"/>
        </properties>
    </style>

    <style name="InsetY" type="nextapp.echo2.app.Column">
        <properties>
            <property name="insets" value="0px ${padding.medium}"/>
        </properties>
    </style>

    <style name="Inset.Large" type="nextapp.echo2.app.Row">
        <properties>
            <property name="insets" value="${padding.large}"/>
        </properties>
    </style>

    <style name="Inset.Large" type="nextapp.echo2.app.Column">
        <properties>
            <property name="insets" value="${padding.large}"/>
        </properties>
    </style>

    <style name="Inset.SmallXLargeY" type="nextapp.echo2.app.Column">
        <properties>
            <property name="insets" value="${padding.small} ${padding.large}"/>
        </properties>
    </style>

    <style name="Workspace.Heading" type="nextapp.echo2.app.Label">
        <properties>
            <property name="foreground" value="#0000ff"/>
            <property name="font">
                <font size="${font.h2.size}" bold="true"/>
            </property>
        </properties>
    </style>

    <style name="Selector.Deactivated" type="nextapp.echo2.app.Label">
        <properties>
            <property name="foreground" value="#ff0000"/>
        </properties>
    </style>

    <style name="CRUDWindow" type="nextapp.echo2.app.SplitPane">
        <properties>
            <property name="separatorPosition" value="${splitpane-buttonrow.separatorPosition}"/>
        </properties>
    </style>

    <style name="PrintDialog" base-name="PopupWindow"
           type="nextapp.echo2.app.WindowPane">
    </style>

    <style name="MessageDialog" base-name="PopupWindow"
           type="nextapp.echo2.app.WindowPane">
    </style>

    <style name="InformationDialog" base-name="MessageDialog"
           type="nextapp.echo2.app.WindowPane">
    </style>

    <style name="ConfirmationDialog" base-name="MessageDialog"
           type="nextapp.echo2.app.WindowPane">
    </style>

    <style name="SelectionDialog" base-name="PopupWindow"
           type="nextapp.echo2.app.WindowPane">
        <properties>
            <property name="width" value="${dialog.small.width}"/>
            <property name="height" value="${dialog.small.height}"/>
        </properties>
    </style>

    <style name="ErrorDialog" base-name="MessageDialog"
           type="nextapp.echo2.app.WindowPane">
        <properties>
            <property name="titleBackground" value="#ff0000"/>
        </properties>
    </style>

    <style name="Palette" type="nextapp.echo2.app.Row">
        <propertiesr>
            <property name="insets" value="${padding.medium}"/>
            <property name="cellSpacing" value="${padding.medium}"/>
        </propertiesr>
    </style>

    <style name="Palette.ListColumn" type="nextapp.echo2.app.Column">
        <properties>
            <property name="cellSpacing" value="3px"/>
            <property name="insets" value="${padding.medium}"/>
        </properties>
    </style>

    <style name="Palette.ListLabel" base-name="default"
           type="nextapp.echo2.app.Label"/>

    <!-- =================================================================== -->
    <!--  Table                                                              -->
    <!-- =================================================================== -->

    <style name="Table.Header" type="nextapp.echo2.app.Label">
        <properties>
            <property name="textAlignment">
                <alignment horizontal="left"/>
            </property>
            <property name="font">
                <font size="${font.size}" bold="true">
                    <typeface name="${font.typeface}"/>
                </font>
            </property>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="insets" value="${padding.medium} 1px"/>
                        <property name="background" value="#afafef"/>
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="Table.Header" type="echopointng.ButtonEx">
        <properties>
            <property name="background" value="#afafef"/>
            <property name="textAlignment">
                <alignment horizontal="left"/>
            </property>
            <property name="border">
                <border style="none"/>
            </property>
            <property name="font">
                <font size="${font.size}" bold="true">
                    <typeface name="${font.typeface}"/>
                </font>
            </property>
            <property name="insets" value="0px 0px"/>
            <property name="outsets" value="0px 0px"/>
            <property name="rolloverEnabled" value="false"/>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="insets" value="${padding.medium} 1px"/>
                        <property name="background" value="#afafef"/>
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="Table.EvenRow" type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="insets" value="${padding.small} 1px"/>
                        <property name="background" value="#d1d1d1"/>
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="Table.EvenRow-InsetX" type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="insets" value="${padding.medium} 1px"/>
                        <property name="background" value="#d1d1d1"/>
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="Table.OddRow" type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="insets" value="${padding.small} 1px"/>
                        <property name="background" value="#ffffff"/>
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="Table.OddRow-InsetX" type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="insets" value="${padding.medium} 1px"/>
                        <property name="background" value="#ffffff"/>
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>


    <!-- =================================================================== -->
    <!--  SpinBox                                                            -->
    <!-- =================================================================== -->
    <style name="SpinBox.button" type="nextapp.echo2.app.button.AbstractButton">
        <properties>
            <property name="background" value="#d1d1d1"/>
            <property name="pressedBackground" value="#ffffff"/>
            <property name="insets" value="${padding.small} ${padding.tiny}"/>
            <property name="border">
                <border size="2px" style="outset" color="#7b68ee"/>
            </property>
            <property name="rolloverBorder">
                <border size="2px" style="outset"/>
            </property>
        </properties>
    </style>

    <style name="SpinBox.increment" base-name="SpinBox.button" type="nextapp.echo2.app.button.AbstractButton">
        <properties>
            <property name="icon" type="nextapp.echo2.app.HttpImageReference">
                <http-image-reference url="../images/buttons/spinbox-inc.gif"/>
            </property>
        </properties>
    </style>

    <style name="SpinBox.decrement" base-name="SpinBox.button" type="nextapp.echo2.app.button.AbstractButton">
        <properties>
            <property name="icon" type="nextapp.echo2.app.HttpImageReference">
                <http-image-reference url="../images/buttons/spinbox-dec.gif"/>
            </property>
        </properties>
    </style>

    <!-- =================================================================== -->
    <!--  Date selector                                                      -->
    <!-- =================================================================== -->

    <style name="date.previousWeek" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon" type="nextapp.echo2.app.HttpImageReference">
                <http-image-reference url="../images/navigation/first.png"/>
            </property>
        </properties>
    </style>

    <style name="date.previousDay" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon" type="nextapp.echo2.app.HttpImageReference">
                <http-image-reference url="../images/navigation/previous.png"/>
            </property>
        </properties>
    </style>

    <style name="date.currentDay" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon" type="nextapp.echo2.app.HttpImageReference">
                <http-image-reference url="../images/navigation/current.png"/>
            </property>
        </properties>
    </style>

    <style name="date.nextDay" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon" type="nextapp.echo2.app.HttpImageReference">
                <http-image-reference url="../images/navigation/next.png"/>
            </property>
        </properties>
    </style>

    <style name="date.nextWeek" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon" type="nextapp.echo2.app.HttpImageReference">
                <http-image-reference url="../images/navigation/last.png"/>
            </property>
        </properties>
    </style>

    <!-- =================================================================== -->
    <!--  Navigation                                                         -->
    <!-- =================================================================== -->

    <style name="navigation.first" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon" type="nextapp.echo2.app.HttpImageReference">
                <http-image-reference url="../images/navigation/first.png"/>
            </property>
        </properties>
    </style>

    <style name="navigation.previous" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon" type="nextapp.echo2.app.HttpImageReference">
                <http-image-reference url="../images/navigation/previous.png"/>
            </property>
        </properties>
    </style>

    <style name="navigation.next" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon" type="nextapp.echo2.app.HttpImageReference">
                <http-image-reference url="../images/navigation/next.png"/>
            </property>
        </properties>
    </style>

    <style name="navigation.last" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon" type="nextapp.echo2.app.HttpImageReference">
                <http-image-reference url="../images/navigation/last.png"/>
            </property>
        </properties>
    </style>


    <!-- =================================================================== -->
    <!--  Select Button                                                      -->
    <!-- =================================================================== -->

    <style name="select" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/buttons/select.gif"/>
            </property>
        </properties>
    </style>


    <!-- =================================================================== -->
    <!--  Hyperlink Button                                                   -->
    <!-- =================================================================== -->

    <style name="hyperlink-bold" base-name="hyperlink"
           type="echopointng.ButtonEx">
        <properties>
            <property name="font">
                <font size="${font.size}" bold="true" underline="true"> <!-- or size+1? -->
                    <typeface name="${font.typeface}"/>
                </font>
            </property>
        </properties>
    </style>

    <style name="hyperlink" type="echopointng.ButtonEx">
        <properties>
            <property name="foreground" value="#0000ff"/>
            <property name="rolloverForeground" value="#ff3000"/>
            <property name="rolloverEnabled" value="true"/>
            <property name="font">
                <font size="${font.size}" underline="true">
                    <typeface name="${font.typeface}"/>
                </font>
            </property>
            <property name="border">
                <border style="none"/>
            </property>
            <property name="rolloverBorder">
                <border style="none"/>
            </property>
            <property name="insets" value="0px 0px"/>
            <property name="outsets" value="0px 0px"/>
        </properties>
    </style>

    <!-- =================================================================== -->
    <!--  Alert Button                                                       -->
    <!-- =================================================================== -->

    <style name="alert" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/buttons/alert.gif"/>
            </property>
        </properties>
    </style>

    <!-- =================================================================== -->
    <!--  Reminder Button                                                    -->
    <!-- =================================================================== -->

    <style name="reminder.NOT_DUE" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon" type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference resource="/org/openvpms/web/resource/image/buttons/reminder-green.png"/>
            </property>
        </properties>
    </style>

    <style name="reminder.DUE" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon" type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference resource="/org/openvpms/web/resource/image/buttons/reminder-amber.png"/>
            </property>
        </properties>
    </style>

    <style name="reminder.OVERDUE" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon" type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference resource="/org/openvpms/web/resource/image/buttons/reminder-red.png"/>
            </property>
        </properties>
    </style>

    <!-- =================================================================== -->
    <!--  Download Buttons                                                   -->
    <!-- =================================================================== -->

    <style name="download-base" type="nextapp.echo2.app.Button">
        <properties>
            <property name="font">
                <font size="${font.size}">
                    <typeface name="${font.typeface}"/>
                </font>
            </property>
        </properties>
    </style>

    <style name="download.avi" base-name="download-base" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon" type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference resource="/org/openvpms/web/resource/image/buttons/avi.gif"/>
            </property>
        </properties>
    </style>

    <style name="download.doc" base-name="download-base" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/buttons/doc.gif"/>
            </property>
        </properties>
    </style>

    <style name="download.rtf" base-name="download-base" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon" type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference resource="/org/openvpms/web/resource/image/buttons/doc.gif"/>
            </property>
        </properties>
    </style>

    <style name="download.fla" base-name="download-base" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/buttons/fla.gif"/>
            </property>
        </properties>
    </style>

    <style name="download.gif" base-name="download-base" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/buttons/gif.gif"/>
            </property>
        </properties>
    </style>

    <style name="download.tif" base-name="download-base" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/buttons/tif.gif"/>
            </property>
        </properties>
    </style>

    <style name="download.htm" base-name="download-base" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/buttons/htm.gif"/>
            </property>
        </properties>
    </style>

    <style name="download.html" base-name="download-base" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/buttons/html.gif"/>
            </property>
        </properties>
    </style>

    <style name="download.jpg" base-name="download-base" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/buttons/jpg.gif"/>
            </property>
        </properties>
    </style>

    <style name="download.mp3" base-name="download-base" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/buttons/mp3.gif"/>
            </property>
        </properties>
    </style>

    <style name="download.pdf" base-name="download-base" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/buttons/pdf.gif"/>
            </property>
        </properties>
    </style>

    <style name="download.ppt" base-name="download-base" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/buttons/ppt.gif"/>
            </property>
        </properties>
    </style>

    <style name="download.swf" base-name="download-base" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/buttons/swf.gif"/>
            </property>
        </properties>
    </style>

    <style name="download.swt" base-name="download-base" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/buttons/swt.gif"/>
            </property>
        </properties>
    </style>

    <style name="download.txt" base-name="download-base" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/buttons/txt.gif"/>
            </property>
        </properties>
    </style>

    <style name="download.xls" base-name="download-base" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/buttons/xls.gif"/>
            </property>
        </properties>
    </style>

    <style name="download.zip" base-name="download-base" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/buttons/zip.gif"/>
            </property>
        </properties>
    </style>

    <style name="download.odt" base-name="download-base" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/buttons/odt.gif"/>
            </property>
        </properties>
    </style>

    <style name="download.odp" base-name="download-base" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/buttons/odp.gif"/>
            </property>
        </properties>
    </style>

    <style name="download.ods" base-name="download-base" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/buttons/ods.gif"/>
            </property>
        </properties>
    </style>

    <style name="download.jrxml" base-name="download-base" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/buttons/jrxml.gif"/>
            </property>
        </properties>
    </style>

    <style name="download.default" base-name="download-base" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/buttons/default.gif"/>
            </property>
        </properties>
    </style>

    <!-- =================================================================== -->
    <!--  Popup window                                                       -->
    <!-- =================================================================== -->

    <style name="PopupWindow" base-name="default"
           type="nextapp.echo2.app.WindowPane">
    </style>

    <style name="PopupWindow.Layout" type="nextapp.echo2.app.SplitPane"
           base-name="PopupWindow.SplitPane">
    </style>

    <style name="PopupWindow.SplitPane" type="nextapp.echo2.app.SplitPane">
        <properties>
            <property name="resizable" value="false"/>
            <property name="separatorPosition" value="${splitpane-buttonrow.separatorPosition}"/>
        </properties>
    </style>


    <!-- =================================================================== -->
    <!--  Tree                                                               -->
    <!-- =================================================================== -->

    <style name="default"
           type="org.openvpms.web.component.tree.StyleableTreeCellRenderer">
        <properties>
            <property name="selectedForeground" value="#ffffff"/>
            <property name="selectedBackground" value="#000000"/>
        </properties>
    </style>

    <style name="default"
           type="org.openvpms.web.component.tree.StyleableTreeIcons">
        <properties>
            <property name="plus"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/echopointng/resource/images/tree/tree_plus.gif"/>
            </property>
            <property name="plusbottom"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/echopointng/resource/images/tree/tree_plusbottom.gif"/>
            </property>
            <property name="minus"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/echopointng/resource/images/tree/tree_minus.gif"/>
            </property>
            <property name="minusbottom"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/echopointng/resource/images/tree/tree_minusbottom.gif"/>
            </property>
            <property name="folder"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/echopointng/resource/images/tree/tree_folder.gif"/>
            </property>
            <property name="folderopen"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/echopointng/resource/images/tree/tree_folderopen.gif"/>
            </property>
            <property name="join"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/echopointng/resource/images/tree/tree_join.gif"/>
            </property>
            <property name="joinbottom"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/echopointng/resource/images/tree/tree_joinbottom.gif"/>
            </property>
            <property name="joinonline"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/echopointng/resource/images/tree/tree_joinonline.gif"/>
            </property>
            <property name="leaf"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/echopointng/resource/images/tree/tree_leaf.gif"/>
            </property>
            <property name="line"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/echopointng/resource/images/tree/tree_line.gif"/>
            </property>
            <property name="empty"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/echopointng/resource/images/tree/tree_empty.gif"/>
            </property>
            <property name="root"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/echopointng/resource/images/tree/tree_root.gif"/>
            </property>
            <property name="rootopen"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/echopointng/resource/images/tree/tree_rootopen.gif"/>
            </property>
        </properties>
    </style>

    <style name="none"
           type="org.openvpms.web.component.tree.StyleableTreeIcons">
        <properties/>
    </style>

    <!-- =================================================================== -->
    <!--  Window pane defaults                                               -->
    <!-- =================================================================== -->

    <style name="default" type="nextapp.echo2.app.WindowPane">
        <properties>
            <!-- Container-specific property to enable Internet Explorer PNG Alpha Renderer for shadow window border. -->
            <property type="java.lang.Boolean"
                      name="nextapp.echo2.webcontainer.syncpeer.WindowPanePeer.ieAlphaRenderBorder"
                      value="true"/>
            <property name="titleInsets" value="${padding.medium} ${padding.small}"/>
            <property name="titleBackground" value="#99cc66"/>
            <!--property name="titleBackgroundImage">
                <fill-image vertical="100%" repeat="horizontal">
                    <image type="nextapp.echo2.app.ResourceImageReference">
                        <resource-image-reference
                                resource="/org/openvpms/web/resource/image/windowpanetitlebackground.png"/>
                    </image>
                </fill-image>
            </property-->
            <property name="titleForeground" value="#ffffff"/>
            <property name="titleFont">
                <font size="${font.h4.size}" bold="true">
                    <typeface name="${font.typeface}"/>
                </font>
            </property>
            <property name="titleHeight" value="${dialog.title.height}"/>
            <property name="closeIcon" type="nextapp.echo2.app.HttpImageReference">
                <http-image-reference url="../images/${dialog.closeicon}"/>
            </property>
            <property name="closeIconInsets" value="${padding.small}"/>
            <property name="border">
                <fill-image-border content-insets="8px 8px 14px 14px"
                                   border-insets="17px 17px 23px 23px">
                    <border-part position="top-left">
                        <fill-image>
                            <image type="nextapp.echo2.app.HttpImageReference">
                                <http-image-reference url="../images/border/topleft.png"/>
                            </image>
                        </fill-image>
                    </border-part>
                    <border-part position="top">
                        <fill-image>
                            <image type="nextapp.echo2.app.HttpImageReference">
                                <http-image-reference url="../images/border/top.png"/>
                            </image>
                        </fill-image>
                    </border-part>
                    <border-part position="top-right">
                        <fill-image>
                            <image type="nextapp.echo2.app.HttpImageReference">
                                <http-image-reference url="../images/border/topright.png"/>
                            </image>
                        </fill-image>
                    </border-part>
                    <border-part position="left">
                        <fill-image>
                            <image type="nextapp.echo2.app.HttpImageReference">
                                <http-image-reference url="../images/border/left.png"/>
                            </image>
                        </fill-image>
                    </border-part>
                    <border-part position="right">
                        <fill-image>
                            <image type="nextapp.echo2.app.HttpImageReference">
                                <http-image-reference url="../images/border/right.png"/>
                            </image>
                        </fill-image>
                    </border-part>
                    <border-part position="bottom-left">
                        <fill-image>
                            <image type="nextapp.echo2.app.HttpImageReference">
                                <http-image-reference url="../images/border/bottomleft.png"/>
                            </image>
                        </fill-image>
                    </border-part>
                    <border-part position="bottom">
                        <fill-image>
                            <image type="nextapp.echo2.app.HttpImageReference">
                                <http-image-reference url="../images/border/bottom.png"/>
                            </image>
                        </fill-image>
                    </border-part>
                    <border-part position="bottom-right">
                        <fill-image>
                            <image type="nextapp.echo2.app.HttpImageReference">
                                <http-image-reference url="../images/border/bottomright.png"/>
                            </image>
                        </fill-image>
                    </border-part>
                </fill-image-border>
            </property>
        </properties>
    </style>


    <!-- =================================================================== -->
    <!--  Date component defaults                                            -->
    <!-- =================================================================== -->

    <style name="default" type="echopointng.DateChooser">
        <properties>
            <property name="yearSelectable" value="true"/>
        </properties>
    </style>


    <!-- =================================================================== -->
    <!--  List component defaults                                            -->
    <!-- =================================================================== -->

    <style name="default" type="nextapp.echo2.app.list.AbstractListComponent">
        <properties>
            <property name="background" value="#ffff99"/>
            <property name="font">
                <font size="${font.size}">
                    <typeface name="${font.typeface}"/>
                </font>
            </property>
        </properties>
    </style>

    <!-- =================================================================== -->
    <!--  Table defaults                                                     -->
    <!-- =================================================================== -->

    <style name="default" type="org.openvpms.web.component.table.KeyTable">
        <properties>
            <property name="border">
                <border size="2px" style="groove" color="#cfdfff"/>
            </property>
            <property name="rolloverBackground" value="#85c1ff"/>
            <property name="rolloverEnabled" value="true"/>
            <property name="selectionBackground" value="#85c1ff"/>
            <property name="selectionEnabled" value="true"/>
            <property name="selectionBlurBackground" value="#f2f3b3"/>
            <property name="width" value="100%"/>
        </properties>
    </style>

    <style name="default" type="nextapp.echo2.app.Table">
        <properties>
            <property name="border">
                <border size="2px" style="groove" color="#cfdfff"/>
            </property>
            <property name="rolloverBackground" value="#85c1ff"/>
            <property name="rolloverEnabled" value="true"/>
            <property name="selectionBackground" value="#f2f3b3"/>
            <property name="selectionEnabled" value="true"/>
            <property name="width" value="100%"/>
        </properties>
    </style>

    <style name="bold" base-name="default"
           type="nextapp.echo2.app.Table">
        <properties>
            <property name="font">
                <font bold="true"/>
            </property>
        </properties>
    </style>

    <style name="plain" type="org.openvpms.web.component.table.KeyTable"
           base-name="default">
        <properties>
            <property name="border">
                <border style="none"/>
            </property>
        </properties>
    </style>

    <!-- table that displays like a list. -->
    <style name="list" type="org.openvpms.web.component.table.KeyTable"
           base-name="plain">
        <properties>
            <property name="background" value="#ffff99"/>
            <property name="foreground" value="#000000"/>
            <property name="rolloverEnabled" value="false"/>
            <property name="selectionBackground" value="#0a246a"/>
            <property name="selectionForeground" value="#ffffff"/>
            <property name="font">
                <font size="${font.size}">
                    <typeface name="${font.typeface}"/>
                </font>
            </property>
        </properties>
    </style>

    <!-- =================================================================== -->
    <!--  GroupBox defaults                                                  -->
    <!-- =================================================================== -->
    <style name="default" type="echopointng.GroupBox">
        <properties>
            <property name="font">
                <font size="${font.size}">
                    <typeface name="${font.typeface}"/>
                </font>
            </property>
        </properties>
    </style>

    <!-- =================================================================== -->
    <!--  Grid defaults                                                      -->
    <!-- =================================================================== -->

    <style name="default" type="nextapp.echo2.app.Grid">
        <properties>
            <property name="insets" value="${padding.small}"/>
        </properties>
    </style>

    <!-- =================================================================== -->
    <!--  CheckBox defaults                                                     -->
    <!-- =================================================================== -->

    <style name="default" type="nextapp.echo2.app.CheckBox">
        <properties>
            <property name="font">
                <font size="${font.size}">
                    <typeface name="${font.typeface}"/>
                </font>
            </property>
        </properties>
    </style>

    <!-- =================================================================== -->
    <!--  Label defaults                                                     -->
    <!-- =================================================================== -->

    <style name="default" type="nextapp.echo2.app.Label">
        <properties>
            <property name="foreground" value="#000000"/>
            <!-- black -->
            <property name="font">
                <font size="${font.size}">
                    <typeface name="${font.typeface}"/>
                </font>
            </property>
        </properties>
    </style>

    <style name="small" type="nextapp.echo2.app.Label" base-name="default">
        <properties>
            <property name="font">
                <font size="${font.small.size}">
                    <typeface name="${font.typeface}"/>
                </font>
            </property>
        </properties>
    </style>

    <style name="error" base-name="default" type="nextapp.echo2.app.Label">
        <properties>
            <property name="foreground" value="#b0e0e6"/>
            <!-- powderblue -->
            <property name="background" value="#ff0000"/>
            <!-- red -->
        </properties>
    </style>

    <style name="bold" base-name="default" type="nextapp.echo2.app.Label">
        <properties>
            <property name="font">
                <font size="${font.size}" bold="true">
                    <typeface name="${font.typeface}"/>
                </font>
            </property>
        </properties>
    </style>

    <style name="small.bold" type="nextapp.echo2.app.Label" base-name="default">
        <properties>
            <property name="font">
                <font size="${font.small.size}" bold="true">
                    <typeface name="${font.typeface}"/>
                </font>
            </property>
        </properties>
    </style>

    <!-- =================================================================== -->
    <!--  Button defaults                                                    -->
    <!-- =================================================================== -->

    <style name="default" type="nextapp.echo2.app.button.AbstractButton">
        <properties>
            <property name="background" value="#99cc66"/>
            <!-- slateblue -->
            <property name="foreground" value="#000000"/>
            <!-- oldlace -->
            <property name="border">
                <border size="1px" style="outset" color="#7b68ee"/>
                <!-- mediumslateblue -->
            </property>
            <property name="font">
                <font size="${font.size}">
                    <typeface name="${font.typeface}"/>
                </font>
            </property>
            <property name="pressedEnabled" value="true"/>
            <property name="pressedBackground" value="#191970"/>
            <!-- midnightblue -->
            <property name="pressedForeground" value="#ffb6c1"/>
            <!-- lightpink -->
            <property name="pressedBorder">
                <border size="1px" style="inset" color="#00000"/>
                <!-- black -->
            </property>
            <property name="rolloverEnabled" value="true"/>
            <property name="rolloverForeground" value="#ffb6c1"/>
            <property name="disabledBackground" value="#b0c391"/>
            <property name="disabledForeground" value="#858879"/>
            <property name="disabledBorder">
                <border size="1px" style="solid" color="#b0c391"/>
            </property>
            <!--property name="disabledBackgroundImage">
                <fill-image>
                    <image type="nextapp.echo2.app.ResourceImageReference">
                        <resource-image-reference
                                resource="/org/openvpms/web/resource/image/check-alpha.png"/>
                    </image>
                </fill-image>
            </property-->
            <property name="insets" value="${padding.large} ${padding.smaller}"/>
        </properties>
    </style>

    <style name="small" base-name="default" type="nextapp.echo2.app.button.AbstractButton">
        <properties>
            <property name="font">
                <font size="${font.small.size}">
                    <typeface name="${font.typeface}"/>
                </font>
            </property>
            <property name="insets" value="${padding.tiny}"/>
        </properties>
    </style>

    <style name="selected" base-name="default"
           type="nextapp.echo2.app.button.AbstractButton">
        <properties>
            <property name="background" value="#191970"/>
            <!-- midnightblue -->
            <property name="foreground" value="#fffacd"/>
            <!-- lemonchiffon -->
        </properties>
    </style>

    <style name="button.new" type="nextapp.echo2.app.button.AbstractButton">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/buttons/new.gif"/>
            </property>
        </properties>
    </style>

    <style name="button.select" type="nextapp.echo2.app.button.AbstractButton">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/buttons/select.gif"/>
            </property>
        </properties>
    </style>

    <!-- =================================================================== -->
    <!--  Text component defaults                                            -->
    <!-- =================================================================== -->

    <style name="default" type="nextapp.echo2.app.TextArea">
        <properties>
            <property name="background" value="#ffff99"/>
            <property name="foreground" value="#000000"/>
            <!-- black -->
            <property name="border">
                <border size="1px" style="inset" color="#f0e68c"/>
                <!-- khaki -->
            </property>
            <property name="font">
                <font size="${font.size}">
                    <typeface name="${font.typeface}"/>
                </font>
            </property>
        </properties>
    </style>

    <style name="edit" base-name="default" type="nextapp.echo2.app.TextArea">
        <properties>
            <property name="disabledBackground" value="#e1e1e1"/>
        </properties>
    </style>

    <style name="default" type="nextapp.echo2.app.text.TextComponent">
        <properties>
            <property name="background" value="#ffff99"/>
            <property name="foreground" value="#000000"/>
            <!-- black -->
            <property name="border">
                <border size="1px" style="inset" color="#f0e68c"/>
                <!-- khaki -->
            </property>
            <property name="font">
                <font size="${font.size}">
                    <typeface name="${font.typeface}"/>
                </font>
            </property>
        </properties>
    </style>

    <style name="edit" base-name="default" type="nextapp.echo2.app.text.TextComponent">
        <properties>
            <property name="disabledBackground" value="#e1e1e1"/>
        </properties>
    </style>

</stylesheet>
