<?xml version="1.0" encoding="UTF-8"?>

<stylesheet>

    <style name="LoginPane" type="nextapp.echo2.app.ContentPane">
        <properties/>
    </style>

    <style name="LoginDialog" base-name="PopupWindow"
           type="nextapp.echo2.app.WindowPane">
        <properties>
            <property name="resizable" value="false"/>
            <property name="width" value="450px"/>
            <property name="height" value="160px"/>
        </properties>
    </style>

    <style name="LoginDialog-1024x768" base-name="LoginDialog"
           type="nextapp.echo2.app.WindowPane">
        <properties>
            <property name="width" value="300px"/>
            <property name="height" value="150px"/>
        </properties>
    </style>

    <style name="LoginDialog-800x600" base-name="LoginDialog-1024x768"
           type="nextapp.echo2.app.WindowPane">
    </style>

    <style name="LoginDialog.Grid" type="nextapp.echo2.app.Grid">
        <properties>
            <property name="insets" value="5px"/>
            <property name="size" value="2"/>
        </properties>
    </style>

    <style name="LoginDialog.Label" base-name="default"
           type="nextapp.echo2.app.Label">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.GridLayoutData">
                    <properties>
                        <property name="alignment">
                            <alignment horizontal="right"/>
                        </property>
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="ApplicationContentPane.Layout"
           type="nextapp.echo2.app.SplitPane">
        <properties>
            <property name="resizable" value="false"/>
            <property name="separatorPosition" value="30px"/>
            <property name="background" value="#339933"/>
        </properties>
    </style>

    <style name="ApplicationContentPane.Layout-1024x768"
           base-name="ApplicationContentPane.Layout"
           type="nextapp.echo2.app.SplitPane">
    </style>

    <style name="ApplicationContentPane.Layout-800x600"
           base-name="ApplicationContentPane.Layout-1024x768"
           type="nextapp.echo2.app.SplitPane">
    </style>

    <style name="TitlePane" type="nextapp.echo2.app.ContentPane">
        <properties>
            <property name="foreground" value="#6B6D84"/>
            <property name="background" value="#fdf5e6"/>
            <!-- oldlace -->
        </properties>
    </style>

    <style name="MainPane" type="nextapp.echo2.app.SplitPane">
        <properties>
            <property name="resizable" value="false"/>
            <property name="separatorPosition" value="230px"/>
            <property name="background" value="#339933"/>
        </properties>
    </style>

    <style name="MainPane-1024x768" base-name="MainPane"
           type="nextapp.echo2.app.SplitPane">
        <properties>
            <property name="separatorPosition" value="180px"/>
        </properties>
    </style>

    <style name="MainPane-800x600" base-name="MainPane"
           type="nextapp.echo2.app.SplitPane">
        <properties>
            <property name="separatorPosition" value="128px"/>
        </properties>
    </style>

    <style name="MainPane.Left" type="nextapp.echo2.app.SplitPane">
        <properties>
            <property name="resizable" value="false"/>
            <property name="separatorPosition" value="22px"/>
            <property name="background" value="#339933"/>
        </properties>
    </style>

    <style name="MainPane.Left-1024x768" base-name="MainPane.Left"
           type="nextapp.echo2.app.SplitPane">
        <properties>
            <property name="separatorPosition" value="20px"/>
        </properties>
    </style>

    <style name="MainPane.Left-800x600" base-name="MainPane.Left-1024x768"
           type="nextapp.echo2.app.SplitPane">
        <properties>
            <property name="separatorPosition" value="16px"/>
        </properties>
    </style>

    <style name="MainPane.Left.Menu" base-name="WideCellSpacing"
           type="nextapp.echo2.app.Column">
    </style>

    <style name="MainPane.Left.Menu-1024x768" base-name="CellSpacing"
           type="nextapp.echo2.app.Column">
    </style>

    <style name="MainPane.Left.Menu.SummaryBox"
           base-name="default"
           type="echopointng.GroupBox">
        <properties>
            <property name="foreground" value="#ffffff"/>
        </properties>
    </style>

    <style name="MainPane.Left.Menu.SummaryBox-1024x768"
           base-name="default-1024x768"
           type="echopointng.GroupBox">
        <properties>
            <property name="foreground" value="#ffffff"/>
        </properties>
    </style>

    <style name="MainPane.Left.Menu.SummaryBox-800x600"
           base-name="default"
           type="echopointng.GroupBox">
        <properties>
            <property name="foreground" value="#ffffff"/>
        </properties>
    </style>

    <style name="MainPane.Left.Menu.Summary"
           type="nextapp.echo2.app.Column">
        <properties>
            <property name="background" value="#ffffff"/>
            <property name="font">
                <font bold="true"/>
            </property>
        </properties>
    </style>

    <style name="MainPane.Right" type="nextapp.echo2.app.SplitPane">
        <properties>
            <property name="resizable" value="false"/>
            <property name="separatorPosition" value="22px"/>
        </properties>
    </style>

    <style name="MainPane.Right-1024x768" base-name="MainPane.Right"
           type="nextapp.echo2.app.SplitPane">
        <properties>
            <property name="separatorPosition" value="20px"/>
        </properties>
    </style>

    <style name="MainPane.Right-800x600" base-name="MainPane.Right-1024x768"
           type="nextapp.echo2.app.SplitPane">
        <properties>
            <property name="separatorPosition" value="16px"/>
        </properties>
    </style>

    <style name="MainPane.Menu.Button"
           type="nextapp.echo2.app.button.AbstractButton">
        <properties>
            <property name="insets" value="8px 0px"/>
            <property name="foreground" value="#fdf5e6"/>
            <property name="background" value="#339933"/>
            <!-- oldlace -->
            <property name="pressedEnabled" value="true"/>
            <property name="pressedForeground" value="#000000"/>
            <!-- black -->
            <property name="rolloverEnabled" value="true"/>
            <property name="rolloverForeground" value="#000000"/>
            <property name="rolloverBackground" value="#99cc66"/>
            <property name="font">
                <font size="9pt" bold="true">
                    <typeface name="arial,sans-serif"/>
                </font>
            </property>
            <property name="border">
                <border style="none"/>
            </property>
            <property name="rolloverBorder">
                <border style="none"/>
            </property>
        </properties>
    </style>

    <style name="MainPane.Menu.Button-1024x768"
           base-name="MainPane.Menu.Button"
           type="nextapp.echo2.app.button.AbstractButton">
        <properties>
            <property name="font">
                <font size="8pt" bold="true">
                    <typeface name="arial,sans-serif"/>
                </font>
            </property>
        </properties>
    </style>

    <style name="MainPane.Menu.Button-800x600"
           base-name="MainPane.Menu.Button"
           type="nextapp.echo2.app.button.AbstractButton">
        <properties>
            <font size="6pt" bold="true">
                <typeface name="arial,sans-serif"/>
            </font>
        </properties>
    </style>

    <style name="MainPane.Workspace" type="nextapp.echo2.app.ContentPane">
        <properties>
            <property name="background" value="#ffffff"/>
        </properties>
    </style>


    <style name="CustomerSummary.AlertDialog" base-name="PopupWindow"
           type="nextapp.echo2.app.WindowPane">
        <properties>
            <property name="width" value="900px"/>
            <property name="height" value="350px"/>
        </properties>
    </style>

    <style name="CustomerSummary.AlertDialog-1024x768"
           base-name="CustomerSummary.AlertDialog"
           type="nextapp.echo2.app.WindowPane">
        <properties>
            <property name="width" value="700px"/>
            <property name="height" value="250px"/>
            <property name="font">
                <font size="8pt"/>
            </property>
        </properties>
    </style>

    <style name="CustomerSummary.AlertDialog-800x600"
           base-name="CustomerSummary.AlertDialog-1024x768"
           type="nextapp.echo2.app.WindowPane">
        <properties>
            <property name="width" value="680px"/>
            <property name="height" value="250px"/>
            <property name="font">
                <font size="6pt"/>
            </property>
        </properties>
    </style>

    <style name="PatientRecordWorkspace.Layout"
           type="nextapp.echo2.app.SplitPane">
        <properties>
            <property name="resizable" value="true"/>
            <property name="separatorPosition" value="300px"/>
        </properties>
    </style>

    <style name="PatientRecordWorkspace.SummaryLayout"
           type="nextapp.echo2.app.SplitPane">
        <properties>
            <property name="resizable" value="false"/>
            <property name="separatorPosition" value="32px"/>
        </properties>
    </style>

    <style name="PatientSummary.ReminderDialog" base-name="PopupWindow"
           type="nextapp.echo2.app.WindowPane">
        <properties>
            <property name="width" value="500px"/>
            <property name="height" value="350px"/>
        </properties>
    </style>

    <style name="PatientSummary.AlertDialog" base-name="PopupWindow"
           type="nextapp.echo2.app.WindowPane">
        <properties>
            <property name="width" value="500px"/>
            <property name="height" value="350px"/>
        </properties>
    </style>

    <style name="PatientSummary.Reminder.Overdue"
           type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="insets" value="8px 2px"/>
                        <property name="background" value="#ff3366"/>
                        <!-- red -->
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="PatientSummary.Reminder.Remind"
           type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="insets" value="8px 2px"/>
                        <property name="background" value="#ccff66"/>
                        <!-- yellow -->
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="PatientSummary.Reminder.Normal"
           type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="insets" value="8px 2px"/>
                        <property name="background" value="#33ff66"/>
                        <!-- green -->
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="Patient.Deceased" type="nextapp.echo2.app.Label">
        <properties>
            <property name="foreground" value="#ff0000"/>
        </properties>
    </style>
    <style name="Patient.Name" type="nextapp.echo2.app.Label">
        <properties>
            <property name="foreground" value="#0000ff"/>
            <property name="font">
                <font size="10pt" bold="true"/>
            </property>
        </properties>
    </style>
    <style name="Customer.Name" type="nextapp.echo2.app.Label">
        <properties>
            <property name="foreground" value="#0000ff"/>
            <property name="font">
                <font size="10pt" bold="true"/>
            </property>
        </properties>
    </style>

    <style name="MedicalRecordSummary.act.patientClinicalEvent"
           type="nextapp.echo2.app.Component">
    </style>

    <style name="MedicalRecordSummary.act.patientClinicalNote"
           type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="background" value="#ffffff"/>
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="MedicalRecordSummary.act.patientClinicalProblem"
           type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="background" value="#ff3366"/>
                        <!-- red -->
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="MedicalRecordSummary.act.patientMedication"
           type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="background" value="#ccff66"/>
                        <!-- yellow -->
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="MedicalRecordSummary.act.patientWeight"
           type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="background" value="#33ff66"/>
                        <!-- green -->
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="MedicalRecordSummary.act.patientInvestigationBiochemistry"
           type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="background" value="#ffffff"/>
                        <!-- white -->
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="MedicalRecordSummary.act.patientInvestigationCytology"
           type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="background" value="#ffffff"/>
                        <!-- white -->
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="MedicalRecordSummary.act.patientInvestigationHaematology"
           type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="background" value="#ffffff"/>
                        <!-- white -->
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="MedicalRecordSummary.act.patientInvestigationRadiology"
           type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="background" value="#ffffff"/>
                        <!-- white -->
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="WorkflowWorkspace.Layout"
           type="nextapp.echo2.app.SplitPane">
        <properties>
            <property name="resizable" value="false"/>
            <property name="separatorPosition" value="30px"/>
        </properties>
    </style>


    <!--  Appointment table styles. -->
    <style name="Appointment.Busy" type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="insets" value="8px 2px"/>
                        <property name="background" value="#ccff66"/>
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="Appointment.Unavailable" type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="backgroundImage">
                            <fill-image>
                                <image type="nextapp.echo2.app.ResourceImageReference">
                                    <resource-image-reference
                                            resource="/org/openvpms/web/resource/image/check.png"/>
                                </image>
                            </fill-image>
                        </property>
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="Appointment.Even" type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="insets" value="8px 2px"/>
                        <property name="background" value="#d1d1d1"/>
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="Appointment.Odd" type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="insets" value="8px 2px"/>
                        <property name="background" value="#ffffff"/>
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="Appointment.Selected" type="nextapp.echo2.app.Component">
        <properties>
            <property name="font">
                <font size="9pt" bold="true">
                    <typeface name="arial,sans-serif"/>
                </font>
            </property>
        </properties>
    </style>

    <!--  Task table styles. -->
    <style name="TaskTable.EvenRow" type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="insets" value="8px 2px"/>
                        <property name="background" value="#d1d1d1"/>
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="TaskTable.OddRow" type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="insets" value="8px 2px"/>
                        <property name="background" value="#ffffff"/>
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="TaskTable.PENDING" type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="background" value="#ffffff"/>
                        <property name="insets" value="8px 2px"/>
                        <!-- white -->
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="TaskTable.CHECKED_IN" type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="background" value="#ffffff"/>
                        <property name="insets" value="8px 2px"/>
                        <!-- white -->
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="TaskTable.IN_PROGRESS" type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="background" value="#FFCCCC"/>
                        <property name="insets" value="8px 2px"/>
                        <!-- pale red -->
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="TaskTable.COMPLETED" type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="background" value="#CCFFFF"/>
                        <property name="insets" value="8px 2px"/>
                        <!-- pale blue -->
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="TaskTable.CANCELLED" type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="background" value="#CC99FF"/>
                        <property name="insets" value="8px 2px"/>
                        <!-- pale dull violet -->
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="TaskTable.BILLED" type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="background" value="#CCFFCC"/>
                        <property name="insets" value="8px 2px"/>
                        <!-- pale green -->
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="AbstractReportingWorkspace.Layout"
           type="nextapp.echo2.app.SplitPane">
        <properties>
            <property name="resizable" value="false"/>
            <property name="separatorPosition" value="32px"/>
        </properties>
    </style>

    <style name="SQLReportDialog" base-name="PrintDialog"
           type="nextapp.echo2.app.WindowPane">
        <properties>
            <property name="width" value="680px"/>
            <property name="height" value="380px"/>
        </properties>
    </style>

    <style name="SelectUserDialog" base-name="PopupWindow"
           type="nextapp.echo2.app.WindowPane">
    </style>

    <style name="AbstractViewWorkspace.Layout"
           type="nextapp.echo2.app.SplitPane">
        <properties>
            <property name="resizable" value="false"/>
            <property name="separatorPosition" value="75px"/>
        </properties>
    </style>

    <style name="AbstractViewWorkspace.Selector" base-name="ControlRow"
           type="nextapp.echo2.app.Row">
        <properties>
            <property name="background" value="#e1e1e1"/>
        </properties>
    </style>

    <style name="AbstractViewWorkspace.Layout-1024x768"
           base-name="AbstractViewWorkspace.Layout"
           type="nextapp.echo2.app.SplitPane">
        <properties>
            <property name="separatorPosition" value="60px"/>
        </properties>
    </style>

    <style name="AbstractViewWorkspace.Layout-800x600"
           base-name="AbstractViewWorkspace.Layout-1024x768"
           type="nextapp.echo2.app.SplitPane">
        <properties>
            <property name="separatorPosition" value="44px"/>
        </properties>
    </style>

    <style name="AbstractViewWorkspace.LayoutNoSelector"
           type="nextapp.echo2.app.SplitPane">
        <properties>
            <property name="resizable" value="false"/>
            <property name="separatorPosition" value="30px"/>
        </properties>
    </style>

    <style name="BrowserCRUDWorkspace.Layout"
           type="nextapp.echo2.app.SplitPane">
        <properties>
            <property name="resizable" value="true"/>
            <property name="separatorPosition" value="285px"/>
        </properties>
    </style>

    <style name="ButtonRow" type="nextapp.echo2.app.Row">
        <properties>
            <property name="cellSpacing" value="3px"/>
        </properties>
    </style>

    <style name="DialogButtonRow" base-name="ButtonRow"
           type="nextapp.echo2.app.Row">
        <properties>
            <property name="insets" value="10px 2px"/>
            <property name="layoutData">
                <layout-data
                        type="nextapp.echo2.app.layout.SplitPaneLayoutData">
                    <properties>
                        <property name="overflow" value="OVERFLOW_HIDDEN"/>
                        <property name="background" value="#cfcfdf"/>
                        <property name="backgroundImage">
                            <fill-image>
                                <image type="nextapp.echo2.app.ResourceImageReference">
                                    <resource-image-reference
                                            resource="/org/openvpms/web/resource/image/buttonrowfill.png"/>
                                </image>
                            </fill-image>
                        </property>
                        <property name="insets" value="2px"/>
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="ButtonRow.Button"
           type="nextapp.echo2.app.button.AbstractButton">
        <properties>
            <property name="lineWrap" value="false"/>
            <property name="insets" value="20px 3px"/>
            <property name="disabledForeground" value="#7f7f7f"/>
            <property name="rolloverEnabled" value="true"/>
            <property name="rolloverForeground" value="#6f0f0f"/>
            <property name="background" value="#99cc66"/>
            <property name="foreground" value="#000000"/>
            <property name="font">
                <font size="8pt">
                    <typeface name="arial,sans-serif"/>
                </font>
            </property>
            <property name="border">
                <border size="1px" style="outset" color="#7b68ee"/>
            </property>
        </properties>
    </style>

    <style name="ButtonRow.Button-1024x768"
           base-name="ButtonRow.Button"
           type="nextapp.echo2.app.button.AbstractButton">
        <properties>
            <property name="font">
                <font size="8pt">
                    <typeface name="arial,sans-serif"/>
                </font>
            </property>
        </properties>
    </style>

    <style name="ButtonRow.Button-800x600"
           base-name="ButtonRow.Button"
           type="nextapp.echo2.app.button.AbstractButton">
        <properties>
            <property name="font">
                <font size="6pt">
                    <typeface name="arial,sans-serif"/>
                </font>
            </property>
        </properties>
    </style>

    <style name="EditDialog" base-name="PopupWindow"
           type="nextapp.echo2.app.WindowPane">
        <properties>
            <property name="closable" value="true"/>
            <property name="width" value="900px"/>
            <property name="height" value="700px"/>
            <property name="resizable" value="true"/>
            <property name="positionX" value="200px"/>
            <property name="positionY" value="40px"/>
        </properties>
    </style>

    <style name="EditDialog-1024x768" base-name="EditDialog"
           type="nextapp.echo2.app.WindowPane">
        <properties>
            <property name="width" value="750px"/>
            <property name="height" value="640px"/>
            <property name="positionX" value="150px"/>
            <property name="positionY" value="5px"/>
        </properties>
    </style>

    <style name="EditDialog-800x600" base-name="EditDialog-1024x768"
           type="nextapp.echo2.app.WindowPane">
        <properties>
            <property name="width" value="650px"/>
            <property name="height" value="400px"/>
            <property name="positionX" value="120px"/>
            <property name="positionY" value="5px"/>
        </properties>
    </style>


    <style name="BrowserDialog" base-name="PopupWindow"
           type="nextapp.echo2.app.WindowPane">
        <properties>
            <property name="closable" value="true"/>
            <property name="width" value="900px"/>
            <property name="height" value="650px"/>
            <property name="resizable" value="true"/>
            <property name="font">
                <font size="9pt"/>
            </property>
        </properties>
    </style>

    <style name="BrowserDialog-1024x768" base-name="BrowserDialog"
           type="nextapp.echo2.app.WindowPane">
        <properties>
            <property name="width" value="800px"/>
            <property name="height" value="550px"/>
            <property name="font">
                <font size="8pt"/>
            </property>
        </properties>
    </style>

    <style name="BrowserDialog-800x600" base-name="BrowserDialog-1024x768"
           type="nextapp.echo2.app.WindowPane">
        <properties>
            <property name="width" value="680px"/>
            <property name="height" value="380px"/>
            <property name="font">
                <font size="6pt"/>
            </property>
        </properties>
    </style>

    <style name="Browser" type="nextapp.echo2.app.Column">
        <properties>
            <property name="cellSpacing" value="10px"/>
        </properties>
    </style>

    <style name="IMObjectViewerDialog" base-name="PopupWindow"
           type="nextapp.echo2.app.WindowPane">
        <properties>
            <property name="width" value="800px"/>
            <property name="height" value="675px"/>
        </properties>
    </style>

    <style name="CellSpacing" type="nextapp.echo2.app.Row">
        <properties>
            <property name="cellSpacing" value="5px"/>
        </properties>
    </style>

    <style name="WideCellSpacing" type="nextapp.echo2.app.Row">
        <properties>
            <property name="cellSpacing" value="20px"/>
        </properties>
    </style>

    <style name="CellSpacing" type="nextapp.echo2.app.Column">
        <properties>
            <property name="cellSpacing" value="5px"/>
        </properties>
    </style>

    <style name="WideCellSpacing" type="nextapp.echo2.app.Column">
        <properties>
            <property name="cellSpacing" value="20px"/>
        </properties>
    </style>

    <style name="ControlRow" base-name="CellSpacing"
           type="nextapp.echo2.app.Row">
        <properties>
            <property name="insets" value="10px 2px"/>
        </properties>
    </style>

    <style name="ControlColumn" base-name="CellSpacing"
           type="nextapp.echo2.app.Column">
        <properties>
            <property name="insets" value="10px 2px"/>
        </properties>
    </style>

    <style name="Inset" type="nextapp.echo2.app.Column">
        <properties>
            <property name="insets" value="10px 10px"/>
        </properties>
    </style>

    <style name="Inset" type="nextapp.echo2.app.Row">
        <properties>
            <property name="insets" value="10px 10px"/>
        </properties>
    </style>

    <style name="Inset.Small" type="nextapp.echo2.app.Row">
        <properties>
            <property name="insets" value="5px 5px"/>
        </properties>
    </style>

    <style name="Inset.Small" type="nextapp.echo2.app.Column">
        <properties>
            <property name="insets" value="5px 5px"/>
        </properties>
    </style>

    <style name="InsetX" type="nextapp.echo2.app.Row">
        <properties>
            <property name="insets" value="10px 0px"/>
        </properties>
    </style>

    <style name="Workspace.Heading" type="nextapp.echo2.app.Label">
        <properties>
            <property name="foreground" value="#0000ff"/>
            <property name="font">
                <font size="14pt" bold="true"/>
            </property>
        </properties>
    </style>

    <style name="Workspace.Heading-1024x768" base-name="Workspace.Heading"
           type="nextapp.echo2.app.Label">
        <properties>
            <property name="font">
                <font size="10pt" bold="true"/>
            </property>
        </properties>
    </style>

    <style name="Workspace.Heading-800x600"
           base-name="Workspace.Heading-1024x768"
           type="nextapp.echo2.app.Label">
        <properties>
            <property name="font">
                <font size="8pt" bold="true"/>
            </property>
        </properties>
    </style>


    <style name="Selector.Deactivated" type="nextapp.echo2.app.Label">
        <properties>
            <property name="foreground" value="#ff0000"/>
        </properties>
    </style>

    <style name="CRUDWindow" type="nextapp.echo2.app.SplitPane">
        <properties>
            <property name="separatorPosition" value="32px"/>
        </properties>
    </style>

    <style name="PrintDialog" base-name="PopupWindow"
           type="nextapp.echo2.app.WindowPane">
    </style>

    <style name="MessageDialog" base-name="PopupWindow"
           type="nextapp.echo2.app.WindowPane">
    </style>

    <style name="InformationDialog" base-name="MessageDialog"
           type="nextapp.echo2.app.WindowPane">
    </style>

    <style name="ConfirmationDialog" base-name="MessageDialog"
           type="nextapp.echo2.app.WindowPane">
    </style>

    <style name="SelectionDialog" base-name="PopupWindow"
           type="nextapp.echo2.app.WindowPane">
    </style>

    <style name="ErrorDialog" base-name="MessageDialog"
           type="nextapp.echo2.app.WindowPane">
        <properties>
            <property name="titleBackground" value="#ff0000"/>
        </properties>
    </style>

    <style name="Palette" type="nextapp.echo2.app.Row">
        <propertiesr>
            <property name="insets" value="10px 10px"/>
            <property name="cellSpacing" value="10px"/>
        </propertiesr>
    </style>

    <style name="Palette.ListColumn" type="nextapp.echo2.app.Column">
        <properties>
            <property name="cellSpacing" value="3px"/>
            <property name="insets" value="10px 10px"/>
        </properties>
    </style>

    <style name="Palette.ListLabel" base-name="default"
           type="nextapp.echo2.app.Label"/>

    <style name="Palette.ListLabel-1024x768" base-name="default-1024x768"
           type="nextapp.echo2.app.Label"/>

    <style name="Palette.ListLabel-800x600" base-name="default-800x600"
           type="nextapp.echo2.app.Label"/>

    <!-- =================================================================== -->
    <!--  Table                                                              -->
    <!-- =================================================================== -->

    <style name="Table.Header" type="nextapp.echo2.app.Label">
        <properties>
            <property name="textAlignment">
                <alignment horizontal="left"/>
            </property>
            <property name="font">
                <font size="9pt" bold="true">
                    <typeface name="arial,sans-serif"/>
                </font>
            </property>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="insets" value="8px 1px"/>
                        <property name="background" value="#afafef"/>
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="Table.Header-1024x768" base-name="Table.Header"
           type="nextapp.echo2.app.Label">
        <properties>
            <property name="font">
                <font size="8pt" bold="true">
                    <typeface name="arial,sans-serif"/>
                </font>
            </property>
        </properties>
    </style>

    <style name="Table.Header-800x600" base-name="Table.Header"
           type="nextapp.echo2.app.Label">
        <properties>
            <property name="font">
                <font size="6pt" bold="true">
                    <typeface name="arial,sans-serif"/>
                </font>
            </property>
        </properties>
    </style>

    <style name="Table.Header" type="echopointng.ButtonEx">
        <properties>
            <property name="background" value="#afafef"/>
            <property name="textAlignment">
                <alignment horizontal="left"/>
            </property>
            <property name="border">
                <border style="none"/>
            </property>
            <property name="font">
                <font size="9pt" bold="true">
                    <typeface name="arial,sans-serif"/>
                </font>
            </property>
            <property name="insets" value="0px 0px"/>
            <property name="outsets" value="0px 0px"/>
            <property name="rolloverEnabled" value="false"/>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="insets" value="8px 1px"/>
                        <property name="background" value="#afafef"/>
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="Table.Header-1024x768" base-name="Table.Header"
           type="echopointng.ButtonEx">
        <properties>
            <property name="font">
                <font size="8pt" bold="true">
                    <typeface name="arial,sans-serif"/>
                </font>
            </property>
        </properties>
    </style>

    <style name="Table.Header-800x600" base-name="Table.Header"
           type="echopointng.ButtonEx">
        <properties>
            <property name="font">
                <font size="6pt" bold="true">
                    <typeface name="arial,sans-serif"/>
                </font>
            </property>
        </properties>
    </style>

    <style name="Table.EvenRow" type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="insets" value="5px 1px"/>
                        <property name="background" value="#d1d1d1"/>
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="Table.EvenRow-InsetX" type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="insets" value="10px 1px"/>
                        <property name="background" value="#d1d1d1"/>
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="Table.OddRow" type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="insets" value="5px 1px"/>
                        <property name="background" value="#ffffff"/>
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>

    <style name="Table.OddRow-InsetX" type="nextapp.echo2.app.Component">
        <properties>
            <property name="layoutData">
                <layout-data type="nextapp.echo2.app.layout.TableLayoutData">
                    <properties>
                        <property name="insets" value="10px 1px"/>
                        <property name="background" value="#ffffff"/>
                    </properties>
                </layout-data>
            </property>
        </properties>
    </style>


    <!-- =================================================================== -->
    <!--  Date selector                                                      -->
    <!-- =================================================================== -->

    <style name="date.previousWeek" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/navigation/first.png"/>
            </property>
        </properties>
    </style>

    <style name="date.previousDay" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/navigation/previous.png"/>
            </property>
        </properties>
    </style>

    <style name="date.currentDay" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/navigation/current.png"/>
            </property>
        </properties>
    </style>

    <style name="date.nextDay" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/navigation/next.png"/>
            </property>
        </properties>
    </style>

    <style name="date.nextWeek" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/navigation/last.png"/>
            </property>
        </properties>
    </style>

    <!-- =================================================================== -->
    <!--  Navigation                                                         -->
    <!-- =================================================================== -->

    <style name="navigation.first" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/navigation/first.png"/>
            </property>
        </properties>
    </style>

    <style name="navigation.previous" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/navigation/previous.png"/>
            </property>
        </properties>
    </style>

    <style name="navigation.next" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/navigation/next.png"/>
            </property>
        </properties>
    </style>

    <style name="navigation.last" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/navigation/last.png"/>
            </property>
        </properties>
    </style>


    <!-- =================================================================== -->
    <!--  Select Button                                                      -->
    <!-- =================================================================== -->

    <style name="select" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/buttons/select.gif"/>
            </property>
        </properties>
    </style>


    <!-- =================================================================== -->
    <!--  Hyperlink Button                                                   -->
    <!-- =================================================================== -->

    <style name="hyperlink" type="echopointng.ButtonEx">
        <properties>
            <property name="foreground" value="#0000ff"/>
            <property name="rolloverForeground" value="#ff3000"/>
            <property name="rolloverEnabled" value="true"/>
            <property name="font">
                <font size="9pt" underline="true">
                    <typeface name="arial,sans-serif"/>
                </font>
            </property>
            <property name="border">
                <border style="none"/>
            </property>
            <property name="rolloverBorder">
                <border style="none"/>
            </property>
            <property name="insets" value="0px 0px"/>
            <property name="outsets" value="0px 0px"/>
        </properties>
    </style>

    <style name="hyperlink-1024x768" base-name="hyperlink"
           type="echopointng.ButtonEx">
        <properties>
            <property name="font">
                <font size="8pt" underline="true">
                    <typeface name="arial,sans-serif"/>
                </font>
            </property>
        </properties>
    </style>

    <style name="hyperlink-800x600" base-name="hyperlink"
           type="echopointng.ButtonEx">
        <properties>
            <property name="font">
                <font size="6pt" underline="true">
                    <typeface name="arial,sans-serif"/>
                </font>
            </property>
        </properties>
    </style>

    <!-- =================================================================== -->
    <!--  Alert Button                                                       -->
    <!-- =================================================================== -->

    <style name="alert" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/buttons/alert.gif"/>
            </property>
        </properties>
    </style>

    <!-- =================================================================== -->
    <!--  Reminder Button                                                    -->
    <!-- =================================================================== -->

    <style name="reminder" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/buttons/reminder.gif"/>
            </property>
        </properties>
    </style>

    <!-- =================================================================== -->
    <!--  Download Buttons                                                   -->
    <!-- =================================================================== -->

    <style name="download.avi" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/buttons/avi.gif"/>
            </property>
        </properties>
    </style>

    <style name="download.doc" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/buttons/doc.gif"/>
            </property>
        </properties>
    </style>

    <style name="download.fla" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/buttons/fla.gif"/>
            </property>
        </properties>
    </style>

    <style name="download.gif" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/buttons/gif.gif"/>
            </property>
        </properties>
    </style>

    <style name="download.htm" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/buttons/htm.gif"/>
            </property>
        </properties>
    </style>

    <style name="download.html" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/buttons/html.gif"/>
            </property>
        </properties>
    </style>

    <style name="download.jpg" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/buttons/jpg.gif"/>
            </property>
        </properties>
    </style>

    <style name="download.mp3" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/buttons/mp3.gif"/>
            </property>
        </properties>
    </style>

    <style name="download.pdf" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/buttons/pdf.gif"/>
            </property>
        </properties>
    </style>

    <style name="download.ppt" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/buttons/ppt.gif"/>
            </property>
        </properties>
    </style>

    <style name="download.swf" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/buttons/swf.gif"/>
            </property>
        </properties>
    </style>

    <style name="download.swt" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/buttons/swt.gif"/>
            </property>
        </properties>
    </style>

    <style name="download.txt" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/buttons/txt.gif"/>
            </property>
        </properties>
    </style>

    <style name="download.xls" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/buttons/xls.gif"/>
            </property>
        </properties>
    </style>

    <style name="download.zip" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/buttons/zip.gif"/>
            </property>
        </properties>
    </style>

    <style name="download.odt" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/buttons/odt.gif"/>
            </property>
        </properties>
    </style>

    <style name="download.odp" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/buttons/odp.gif"/>
            </property>
        </properties>
    </style>

    <style name="download.ods" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/buttons/ods.gif"/>
            </property>
        </properties>
    </style>

    <style name="download.jrxml" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/buttons/jrxml.gif"/>
            </property>
        </properties>
    </style>

    <style name="download.default" type="nextapp.echo2.app.Button">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/buttons/default.gif"/>
            </property>
        </properties>
    </style>

    <!-- =================================================================== -->
    <!--  Popup window                                                       -->
    <!-- =================================================================== -->

    <style name="PopupWindow" base-name="default"
           type="nextapp.echo2.app.WindowPane">
    </style>

    <style name="PopupWindow.Layout" type="nextapp.echo2.app.SplitPane"
           base-name="SplitPane.Dialog">
    </style>

    <style name="SplitPane.Dialog" type="nextapp.echo2.app.SplitPane">
        <properties>
            <property name="resizable" value="false"/>
            <property name="separatorPosition" value="32px"/>
        </properties>
    </style>


    <!-- =================================================================== -->
    <!--  Tree                                                               -->
    <!-- =================================================================== -->

    <style name="default"
           type="org.openvpms.web.component.tree.StyleableTreeCellRenderer">
        <properties>
            <property name="selectedForeground" value="#ffffff"/>
            <property name="selectedBackground" value="#000000"/>
        </properties>
    </style>

    <style name="default"
           type="org.openvpms.web.component.tree.StyleableTreeIcons">
        <properties>
            <property name="plus"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/echopointng/resource/images/tree/tree_plus.gif"/>
            </property>
            <property name="plusbottom"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/echopointng/resource/images/tree/tree_plusbottom.gif"/>
            </property>
            <property name="minus"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/echopointng/resource/images/tree/tree_minus.gif"/>
            </property>
            <property name="minusbottom"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/echopointng/resource/images/tree/tree_minusbottom.gif"/>
            </property>
            <property name="folder"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/echopointng/resource/images/tree/tree_folder.gif"/>
            </property>
            <property name="folderopen"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/echopointng/resource/images/tree/tree_folderopen.gif"/>
            </property>
            <property name="join"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/echopointng/resource/images/tree/tree_join.gif"/>
            </property>
            <property name="joinbottom"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/echopointng/resource/images/tree/tree_joinbottom.gif"/>
            </property>
            <property name="joinonline"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/echopointng/resource/images/tree/tree_joinonline.gif"/>
            </property>
            <property name="leaf"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/echopointng/resource/images/tree/tree_leaf.gif"/>
            </property>
            <property name="line"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/echopointng/resource/images/tree/tree_line.gif"/>
            </property>
            <property name="empty"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/echopointng/resource/images/tree/tree_empty.gif"/>
            </property>
            <property name="root"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/echopointng/resource/images/tree/tree_root.gif"/>
            </property>
            <property name="rootopen"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/echopointng/resource/images/tree/tree_rootopen.gif"/>
            </property>
        </properties>
    </style>

    <style name="none"
           type="org.openvpms.web.component.tree.StyleableTreeIcons">
        <properties/>
    </style>

    <!-- =================================================================== -->
    <!--  Window pane defaults                                               -->
    <!-- =================================================================== -->

    <style name="default" type="nextapp.echo2.app.WindowPane">
        <properties>
            <!-- Container-specific property to enable Internet Explorer PNG Alpha Renderer for shadow window border. -->
            <property type="java.lang.Boolean"
                      name="nextapp.echo2.webcontainer.syncpeer.WindowPanePeer.ieAlphaRenderBorder"
                      value="true"/>
            <property name="titleInsets" value="10px 5px"/>
            <property name="titleBackground" value="#99cc66"/>
            <!--property name="titleBackgroundImage">
                <fill-image vertical="100%" repeat="horizontal">
                    <image type="nextapp.echo2.app.ResourceImageReference">
                        <resource-image-reference
                                resource="/org/openvpms/web/resource/image/windowpanetitlebackground.png"/>
                    </image>
                </fill-image>
            </property-->
            <property name="titleForeground" value="#ffffff"/>
            <property name="titleFont">
                <font size="10pt">
                    <typeface name="arial,sans-serif"/>
                </font>
            </property>
            <property name="border">
                <fill-image-border content-insets="8px 8px 14px 14px"
                                   border-insets="17px 17px 23px 23px">
                    <border-part position="top-left">
                        <fill-image>
                            <image type="nextapp.echo2.app.ResourceImageReference">
                                <resource-image-reference
                                        resource="/org/openvpms/web/resource/image/border/topleft.png"/>
                            </image>
                        </fill-image>
                    </border-part>
                    <border-part position="top">
                        <fill-image>
                            <image type="nextapp.echo2.app.ResourceImageReference">
                                <resource-image-reference
                                        resource="/org/openvpms/web/resource/image/border/top.png"/>
                            </image>
                        </fill-image>
                    </border-part>
                    <border-part position="top-right">
                        <fill-image>
                            <image type="nextapp.echo2.app.ResourceImageReference">
                                <resource-image-reference
                                        resource="/org/openvpms/web/resource/image/border/topright.png"/>
                            </image>
                        </fill-image>
                    </border-part>
                    <border-part position="left">
                        <fill-image>
                            <image type="nextapp.echo2.app.ResourceImageReference">
                                <resource-image-reference
                                        resource="/org/openvpms/web/resource/image/border/left.png"/>
                            </image>
                        </fill-image>
                    </border-part>
                    <border-part position="right">
                        <fill-image>
                            <image type="nextapp.echo2.app.ResourceImageReference">
                                <resource-image-reference
                                        resource="/org/openvpms/web/resource/image/border/right.png"/>
                            </image>
                        </fill-image>
                    </border-part>
                    <border-part position="bottom-left">
                        <fill-image>
                            <image type="nextapp.echo2.app.ResourceImageReference">
                                <resource-image-reference
                                        resource="/org/openvpms/web/resource/image/border/bottomleft.png"/>
                            </image>
                        </fill-image>
                    </border-part>
                    <border-part position="bottom">
                        <fill-image>
                            <image type="nextapp.echo2.app.ResourceImageReference">
                                <resource-image-reference
                                        resource="/org/openvpms/web/resource/image/border/bottom.png"/>
                            </image>
                        </fill-image>
                    </border-part>
                    <border-part position="bottom-right">
                        <fill-image>
                            <image type="nextapp.echo2.app.ResourceImageReference">
                                <resource-image-reference
                                        resource="/org/openvpms/web/resource/image/border/bottomright.png"/>
                            </image>
                        </fill-image>
                    </border-part>
                </fill-image-border>
            </property>
        </properties>
    </style>


    <!-- =================================================================== -->
    <!--  Date component defaults                                            -->
    <!-- =================================================================== -->

    <style name="default" type="echopointng.DateChooser">
        <properties>
            <property name="yearSelectable" value="true"/>
        </properties>
    </style>


    <!-- =================================================================== -->
    <!--  List component defaults                                            -->
    <!-- =================================================================== -->

    <style name="default" type="nextapp.echo2.app.list.AbstractListComponent">
        <properties>
            <property name="background" value="#ffff99"/>
            <property name="rolloverEnabled" value="true"/>
            <property name="rolloverBackground" value="#98FB98"/>
            <!-- palegreen -->
            <property name="rolloverForeground" value="#000000"/>
            <!-- black -->
            <property name="font">
                <font size="9pt">
                    <typeface name="arial,sans-serif"/>
                </font>
            </property>
        </properties>
    </style>

    <style name="default-1024x768" base-name="default"
           type="nextapp.echo2.app.list.AbstractListComponent">
        <properties>
            <property name="font">
                <font size="8pt">
                    <typeface name="arial,sans-serif"/>
                </font>
            </property>
        </properties>
    </style>

    <style name="default-800x600" base-name="default-1024x768"
           type="nextapp.echo2.app.list.AbstractListComponent">
        <properties>
            <property name="font">
                <font size="6pt">
                    <typeface name="arial,sans-serif"/>
                </font>
            </property>
        </properties>
    </style>


    <!-- =================================================================== -->
    <!--  Table defaults                                                     -->
    <!-- =================================================================== -->

    <style name="default" type="org.openvpms.web.component.table.KeyTable">
        <properties>
            <property name="border">
                <border size="2px" style="groove" color="#cfdfff"/>
            </property>
            <property name="rolloverBackground" value="#85c1ff"/>
            <property name="rolloverEnabled" value="true"/>
            <property name="selectionBackground" value="#85c1ff"/>
            <property name="selectionEnabled" value="true"/>
            <property name="selectionBlurBackground" value="#f2f3b3"/>
            <property name="width" value="100%"/>
        </properties>
    </style>

    <style name="default" type="nextapp.echo2.app.Table">
        <properties>
            <property name="border">
                <border size="2px" style="groove" color="#cfdfff"/>
            </property>
            <property name="rolloverBackground" value="#85c1ff"/>
            <property name="rolloverEnabled" value="true"/>
            <property name="selectionBackground" value="#f2f3b3"/>
            <property name="selectionEnabled" value="true"/>
            <property name="width" value="100%"/>
        </properties>
    </style>

    <style name="bold" base-name="default"
           type="nextapp.echo2.app.Table">
        <properties>
            <property name="font">
                <font bold="true"/>
            </property>
        </properties>
    </style>


    <style name="default-1024x768" base-name="default"
           type="nextapp.echo2.app.Table">
        <properties>
            <property name="font">
                <font size="8pt"/>
            </property>
        </properties>
    </style>

    <style name="default-800x600" base-name="default"
           type="nextapp.echo2.app.Table">
        <properties>
            <property name="font">
                <font size="6pt"/>
            </property>
        </properties>
    </style>

    <style name="plain" type="org.openvpms.web.component.table.KeyTable"
           base-name="default">
        <properties>
            <property name="border">
                <border style="none"/>
            </property>
        </properties>
    </style>

    <style name="plain-1024x768" base-name="plain"
           type="org.openvpms.web.component.table.KeyTable">
        <properties>
            <property name="font">
                <font size="8pt"/>
            </property>
        </properties>
    </style>

    <!-- =================================================================== -->
    <!--  GroupBox defaults                                                  -->
    <!-- =================================================================== -->
    <style name="default" type="echopointng.GroupBox">
        <properties>
            <property name="font">
                <font size="9pt">
                    <typeface name="arial,sans-serif"/>
                </font>
            </property>
        </properties>
    </style>

    <style name="default-1024x768" base-name="default"
           type="echopointng.GroupBox">
        <properties>
            <property name="font">
                <font size="8pt">
                    <typeface name="arial,sans-serif"/>
                </font>
            </property>
        </properties>
    </style>

    <style name="default-800x600" base-name="default"
           type="echopointng.GroupBox">
        <properties>
            <property name="font">
                <font size="6pt">
                    <typeface name="arial,sans-serif"/>
                </font>
            </property>
        </properties>
    </style>

    <!-- =================================================================== -->
    <!--  Grid defaults                                                      -->
    <!-- =================================================================== -->

    <style name="default" type="nextapp.echo2.app.Grid">
        <properties>
            <property name="insets" value="5px"/>
        </properties>
    </style>

    <!-- =================================================================== -->
    <!--  CheckBox defaults                                                     -->
    <!-- =================================================================== -->

    <style name="default" type="nextapp.echo2.app.CheckBox">
        <properties>
            <property name="font">
                <font size="9pt">
                    <typeface name="arial,sans-serif"/>
                </font>
            </property>
        </properties>
    </style>

    <style name="default-1024x768" type="nextapp.echo2.app.CheckBox">
        <properties>
            <property name="font">
                <font size="8pt">
                    <typeface name="arial,sans-serif"/>
                </font>
            </property>
        </properties>
    </style>

    <style name="default-800x600" type="nextapp.echo2.app.CheckBox">
        <properties>
            <property name="font">
                <font size="6pt">
                    <typeface name="arial,sans-serif"/>
                </font>
            </property>
        </properties>
    </style>

    <!-- =================================================================== -->
    <!--  Label defaults                                                     -->
    <!-- =================================================================== -->

    <style name="default" type="nextapp.echo2.app.Label">
        <properties>
            <property name="foreground" value="#000000"/>
            <!-- black -->
            <property name="font">
                <font size="9pt">
                    <typeface name="arial,sans-serif"/>
                </font>
            </property>
        </properties>
    </style>

    <style name="default-1024x768" base-name="default"
           type="nextapp.echo2.app.Label">
        <properties>
            <property name="font">
                <font size="8pt">
                    <typeface name="arial,sans-serif"/>
                </font>
            </property>
        </properties>
    </style>

    <style name="default-800x600" base-name="default"
           type="nextapp.echo2.app.Label">
        <properties>
            <property name="font">
                <font size="6pt">
                    <typeface name="arial,sans-serif"/>
                </font>
            </property>
        </properties>
    </style>

    <style name="small" type="nextapp.echo2.app.Label"
           base-name="default">
        <properties>
            <property name="font">
                <font size="8pt">
                    <typeface name="arial,sans-serif"/>
                </font>
            </property>
        </properties>
    </style>

    <style name="small-1024x768" type="nextapp.echo2.app.Label"
           base-name="small">
        <properties>
            <property name="font">
                <font size="7pt">
                    <typeface name="arial,sans-serif"/>
                </font>
            </property>
        </properties>
    </style>

    <style name="small-800x600" type="nextapp.echo2.app.Label"
           base-name="small">
        <properties>
            <property name="font">
                <font size="5pt">
                    <typeface name="arial,sans-serif"/>
                </font>
            </property>
        </properties>
    </style>

    <style name="error" base-name="default" type="nextapp.echo2.app.Label">
        <properties>
            <property name="foreground" value="#b0e0e6"/>
            <!-- powderblue -->
            <property name="background" value="#ff0000"/>
            <!-- red -->
        </properties>
    </style>

    <style name="bold" base-name="default" type="nextapp.echo2.app.Label">
        <properties>
            <property name="font">
                <font size="9pt" bold="true">
                    <typeface name="arial,sans-serif"/>
                </font>
            </property>
        </properties>
    </style>

    <style name="bold-1024x768" base-name="default-1024x768"
           type="nextapp.echo2.app.Label">
        <properties>
            <property name="font">
                <font size="8pt" bold="true">
                    <typeface name="arial,sans-serif"/>
                </font>
            </property>
        </properties>
    </style>

    <style name="bold-800x600" base-name="default-800x600"
           type="nextapp.echo2.app.Label">
        <properties>
            <property name="font">
                <font size="6pt" bold="true">
                    <typeface name="arial,sans-serif"/>
                </font>
            </property>
        </properties>
    </style>

    <!-- =================================================================== -->
    <!--  Button defaults                                                    -->
    <!-- =================================================================== -->

    <style name="default" type="nextapp.echo2.app.button.AbstractButton">
        <properties>
            <property name="background" value="#99cc66"/>
            <!-- slateblue -->
            <property name="foreground" value="#000000"/>
            <!-- oldlace -->
            <property name="border">
                <border size="1px" style="outset" color="#7b68ee"/>
                <!-- mediumslateblue -->
            </property>
            <property name="font">
                <font size="9pt">
                    <typeface name="arial,sans-serif"/>
                </font>
            </property>
            <property name="pressedEnabled" value="true"/>
            <property name="pressedBackground" value="#191970"/>
            <!-- midnightblue -->
            <property name="pressedForeground" value="#ffb6c1"/>
            <!-- lightpink -->
            <property name="pressedBorder">
                <border size="1px" style="inset" color="#00000"/>
                <!-- black -->
            </property>
            <property name="rolloverEnabled" value="true"/>
            <property name="rolloverForeground" value="#ffb6c1"/>
            <property name="insets" value="20px 3px"/>
        </properties>
    </style>

    <style name="default-1024x768" base-name="default"
           type="nextapp.echo2.app.button.AbstractButton">
        <properties>
            <property name="font">
                <font size="8pt">
                    <typeface name="arial,sans-serif"/>
                </font>
            </property>
        </properties>
    </style>

    <style name="default-800x600" base-name="default-1024x768"
           type="nextapp.echo2.app.button.AbstractButton">
        <properties>
            <property name="font">
                <font size="7pt">
                    <typeface name="arial,sans-serif"/>
                </font>
            </property>
        </properties>
    </style>

    <style name="selected" base-name="default"
           type="nextapp.echo2.app.button.AbstractButton">
        <properties>
            <property name="background" value="#191970"/>
            <!-- midnightblue -->
            <property name="foreground" value="#fffacd"/>
            <!-- lemonchiffon -->
        </properties>
    </style>

    <style name="button.new" type="nextapp.echo2.app.button.AbstractButton">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/buttons/new.gif"/>
            </property>
        </properties>
    </style>

    <style name="button.select" type="nextapp.echo2.app.button.AbstractButton">
        <properties>
            <property name="icon"
                      type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference
                        resource="/org/openvpms/web/resource/image/buttons/select.gif"/>
            </property>
        </properties>
    </style>

    <!-- =================================================================== -->
    <!--  Text component defaults                                            -->
    <!-- =================================================================== -->

    <style name="default" type="nextapp.echo2.app.TextArea">
        <properties>
            <property name="background" value="#ffff99"/>
            <property name="foreground" value="#000000"/>
            <!-- black -->
            <property name="border">
                <border size="1px" style="inset" color="#f0e68c"/>
                <!-- khaki -->
            </property>
            <property name="font">
                <font size="9pt">
                    <typeface name="arial,sans-serif"/>
                </font>
            </property>
        </properties>
    </style>

    <style name="default-1024x768" base-name="default"
           type="nextapp.echo2.app.TextArea">
        <properties>
            <property name="font">
                <font size="8pt">
                    <typeface name="arial,sans-serif"/>
                </font>
            </property>
        </properties>
    </style>

    <style name="default-800x600" base-name="default-1024x768"
           type="nextapp.echo2.app.TextArea">
        <properties>
            <property name="font">
                <font size="6pt">
                    <typeface name="arial,sans-serif"/>
                </font>
            </property>
        </properties>
    </style>

    <style name="default" type="nextapp.echo2.app.text.TextComponent">
        <properties>
            <property name="background" value="#ffff99"/>
            <property name="foreground" value="#000000"/>
            <!-- black -->
            <property name="border">
                <border size="1px" style="inset" color="#f0e68c"/>
                <!-- khaki -->
            </property>
            <property name="font">
                <font size="9pt">
                    <typeface name="arial,sans-serif"/>
                </font>
            </property>
        </properties>
    </style>

    <style name="default-1024x768" base-name="default"
           type="nextapp.echo2.app.text.TextComponent">
        <properties>
            <property name="font">
                <font size="8pt">
                    <typeface name="arial,sans-serif"/>
                </font>
            </property>
        </properties>
    </style>

    <style name="default-800x600" base-name="default-1024x768"
           type="nextapp.echo2.app.text.TextComponent">
        <properties>
            <property name="font">
                <font size="6pt">
                    <typeface name="arial,sans-serif"/>
                </font>
            </property>
        </properties>
    </style>

</stylesheet>
