MainPane.separatorPosition = 0.18 * $width

MainPane.Menu.height = max($font.size + 6, 18)
# the 18 takes into account icon heights

PatientRecordWorkspace.Layout.separatorPosition = 20 * $font.size
PatientSummary.Dialog.width = 0.50 * $width
PatientSummary.Dialog.height = 0.35 * $height

AbstractViewWorkspace.Layout.separatorPosition = 5 * $font.size
BrowserCRUDWorkspace.Layout.separatorPosition = 19 * $font.size

EditDialog.width = 0.80 * $width
EditDialog.height = 0.80 * $height

BrowserDialog.width = 0.80 * $width
BrowserDialog.height = 0.75 * $height

AppointmentBrowser.separatorPosition = 10 * $font.size
ScheduleBrowser.separatorPosition = 7 * $font.size

dialog.title.height = max($font.size + 2 + $padding.small * 2, 19)
# the 19 takes into account icon heights


dialog.large.width = 0.80 * $width
dialog.large.height = 0.80 * $height
dialog.medium.width = 0.50 * $width
dialog.medium.height = 0.50 * $height
dialog.small.width = 0.30 * $width
dialog.small.height = 0.30 * $height
dialog.closeicon = 'closebutton-17x17.gif'

splitpane-buttonrow.separatorPosition = min($font.size + 4 + $padding.smaller * 2 + $padding.tiny * 4, 32)
# 32 is the size of buttonrowfill.png

# font sizes were calculated using the following defaults from Firefox
# h1 = 32px, h2 = 24px, h3 = 18.7167px, h4 = 16px, 10pt=16.6667px, 9pt = 15px, 8pt=	13.3333px, 7pt=11.6667px
font.typeface='arial,sans-serif'
font.size=15
# font.h1.size = $font.size * 2.133
font.h2.size = $font.size * 1.6
font.h4.size = $font.size * 1.067
font.small.size= $font.size * 0.867

padding.large = ($font.size div 3) * 4
padding.medium = $font.size * 0.66
padding.small = $font.size div 3
padding.smaller = max($font.size div 5, 2)
padding.tiny = 2

