#
# Version: 1.0
#
# The contents of this file are subject to the OpenVPMS License Version
# 1.0 (the 'License'); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.openvpms.org/license/
#
# Software distributed under the License is distributed on an 'AS IS' basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# Copyright 2013 (C) OpenVPMS Ltd. All Rights Reserved.
#

space.1 = &
spaceBefore.1 = (
spaceAfter.1 = )
spaceAfter.2 = .
startsWith.1 = Mac
startsWith.2 = Mc
startsWith.3 = d'
startsWith.4 = (
startsWith.5 = `
startsWith.6 = "
contains.1 = -
contains.2 = '
contains.3 = 0
contains.4 = 1
contains.5 = 2
contains.6 = 3
contains.7 = 4
contains.8 = 5
contains.9 = 6
contains.10 = 7
contains.11 = 8
contains.12 = 9
endsWith.1 = 's
exceptions.1 =  von
exceptions.2 =  van
exceptions.3 =  de
exceptions.4 =  la
exceptions.5 =  da
exceptions.6 =  di
exceptions.7 =  PO Box
exceptions.8 =  La Trobe
exceptions.9 =  Macquarie
exceptions.10 =  GPO
exceptions.14 =  1st
exceptions.15 =  2nd
exceptions.16 =  3rd
exceptions.17 =  4th
exceptions.18 =  5th
exceptions.19 =  6th
exceptions.20 =  7th
exceptions.21 =  8th
exceptions.22 =  9th
exceptions.23 =  0th
exceptions.24 =  ADEC
exceptions.26 =  ALB
exceptions.27 =  ALP
exceptions.28 =  ALT
exceptions.29 =  APTT
exceptions.30 =  AST
exceptions.31 =  AVID
exceptions.32 =  B/D
exceptions.33 =  BIPS
exceptions.34 =  BNP
exceptions.35 =  BUN
exceptions.36 =  C/D
exceptions.37 =  CBC
exceptions.39 =  CCVHP
exceptions.40 =  CE
exceptions.41 =  CET
exceptions.42 =  CH
exceptions.43 =  CO2
exceptions.44 =  CPK
exceptions.45 =  CRI
exceptions.46 =  CSF
exceptions.47 =  CSIRO
exceptions.48 =  D/D
exceptions.49 =  DAP
exceptions.50 =  DNA
exceptions.51 =  DOCP
exceptions.52 =  ECG
exceptions.54 =  EP3
exceptions.55 =  EPO
exceptions.56 =  ET
exceptions.57 =  EZ
exceptions.58 =  FELV
exceptions.59 =  FHE
exceptions.60 =  FIP
exceptions.61 =  FIV
exceptions.62 =  FNA
exceptions.63 =  FP
exceptions.64 =  G/D
exceptions.65 =  G/P
exceptions.66 =  GBD
exceptions.67 =  GDV
exceptions.68 =  GGT
exceptions.69 =  GLU
exceptions.70 =  GPO
exceptions.71 =  GT
exceptions.72 =  GVO
exceptions.73 =  H/D
exceptions.74 =  HDS
exceptions.75 =  HK
exceptions.76 =  HM
exceptions.77 =  I/D
exceptions.78 =  ID
exceptions.79 =  IFA
exceptions.80 =  II
exceptions.81 =  III
exceptions.82 =  IM
exceptions.83 =  ISO
exceptions.84 =  IV
exceptions.85 =  J/D
exceptions.86 =  K/D
exceptions.87 =  L/D
exceptions.88 =  LDH
exceptions.89 =  M/D
exceptions.90 =  MC
exceptions.91 =  MID/KET
exceptions.92 =  MLK
exceptions.93 =  MPA
exceptions.94 =  N/D
exceptions.95 =  NIBP
exceptions.96 =  OB
exceptions.97 =  OFA
exceptions.98 =  P/D
exceptions.99 =  PCR
exceptions.100 =  PCV
exceptions.101 =  PDS
exceptions.102 =  PH
exceptions.103 =  PHOS
exceptions.104 =  PT
exceptions.105 =  R/D
exceptions.106 =  RBC
exceptions.107 =  RC
exceptions.108 =  RIFFT
exceptions.109 =  RJ
exceptions.110 =  RSF
exceptions.111 =  RTC
exceptions.112 =  S/D
exceptions.113 =  S/O
exceptions.114 =  SB
exceptions.115 =  SC
exceptions.116 =  SCI
exceptions.117 =  SPCA
exceptions.118 =  T/D
exceptions.119 =  TBIL
exceptions.120 =  TH4
exceptions.121 =  TLI
exceptions.122 =  TP
exceptions.123 =  TSH
exceptions.124 =  TSH
exceptions.125 =  TTA
exceptions.126 =  TTW
exceptions.127 =  U/C
exceptions.128 =  U/C
exceptions.129 =  U/D
exceptions.130 =  UK
exceptions.131 =  US
exceptions.132 =  USG
exceptions.133 =  USP
exceptions.134 =  UT
exceptions.135 =  W/D
exceptions.136 =  X/D
exceptions.137 =  Y/D
exceptions.138 =  Z/D
exceptions.153 = Macaw
exceptions.154 = Mackeral
exceptions.155 = OpenVPMS