#
#  Version: 1.0
#
#  The contents of this file are subject to the OpenVPMS License Version
#  1.0 (the 'License'); you may not use this file except in compliance with
#  the License. You may obtain a copy of the License at
#  http://www.openvpms.org/license/
#
#  Software distributed under the License is distributed on an 'AS IS' basis,
#  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
#  for the specific language governing rights and limitations under the
#  License.
#
#  Copyright 2005 (C) OpenVPMS Ltd. All Rights Reserved.
#
#  $Id$
#
# Copy this file to hibernate.properties and make the appropriate
# entries. 
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/openvpms
hibernate.connection.username=admin
hibernate.connection.password=admin

hibernate.show_sql=false

#
# Transaction locking problems with mysql are resolved with this 
# caching enabled.
#
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50

#
# The HQL parser
#
hibernate.query.factory_class=org.hibernate.hql.classic.ClassicQueryTranslatorFactory
