#
#  Version: 1.0
#
#  The contents of this file are subject to the OpenVPMS License Version
#  1.0 (the 'License'); you may not use this file except in compliance with
#  the License. You may obtain a copy of the License at
#  http://www.openvpms.org/license/
#
#  Software distributed under the License is distributed on an 'AS IS' basis,
#  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
#  for the specific language governing rights and limitations under the
#  License.
#
#  Copyright 2006 (C) OpenVPMS Ltd. All Rights Reserved.
#
#  $Id: TableLayoutStrategyFactory.properties 898 2006-05-18 03:36:42Z tanderson $
#

lookupRelationship.*            org.openvpms.web.component.im.lookup.LookupRelationshipTableModel
act.*                           org.openvpms.web.component.im.table.act.DefaultActTableModel
act.patientClinicalEvent        org.openvpms.web.app.patient.mr.PatientClinicalEventActTableModel
act.patientMedication           org.openvpms.web.app.patient.mr.PatientMedicationActTableModel
actRelationship.customerAccount* org.openvpms.web.component.im.table.act.BasicActRelationshipTableModel
actRelationship.supplierAccount* org.openvpms.web.component.im.table.act.BasicActRelationshipTableModel
actRelationship.patientClinicalEventItem org.openvpms.web.app.patient.mr.PatientClinicalEventActRelationshipTableModel
actRelationship.tillBalanceItem org.openvpms.web.app.reporting.till.TillBalanceActRelationshipTableModel
actRelationship.bankDepositItem org.openvpms.web.app.reporting.deposit.BankDepositActRelationshipTableModel
actRelationship.*               org.openvpms.web.component.im.table.act.DefaultActRelationshipTableModel
act.patientReminder             org.openvpms.web.app.patient.mr.ReminderActTableModel
act.patientAlert                org.openvpms.web.app.patient.mr.ReminderActTableModel
participation.*                 org.openvpms.web.component.im.table.act.ParticipationTableModel
entityIdentity.*				org.openvpms.web.component.im.table.ArchetypeIMObjectTableModel
entity.documentTemplate			org.openvpms.web.app.reporting.ReportTableModel
product.*                       org.openvpms.web.app.product.ProductTableModel
lookup.*                        org.openvpms.web.app.admin.lookup.LookupTableModel
party.organisation*             org.openvpms.web.app.admin.organisation.OrganisationTableModel
entity.organisation*            org.openvpms.web.app.admin.organisation.OrganisationTableModel
entity.*Type                    org.openvpms.web.app.admin.type.TypeTableModel

act.customerDocument*                 org.openvpms.web.component.im.doc.DocumentActTableModel
act.customerDocumentAttachmentVersion org.openvpms.web.component.im.doc.DocumentActVersionTableModel
act.customerDocumentLetterVersion     org.openvpms.web.component.im.doc.DocumentActVersionTableModel

act.customerNote                org.openvpms.web.app.customer.CustomerNoteTableModel

act.patientDocument*                  org.openvpms.web.component.im.doc.DocumentActTableModel
act.patientDocumentAttachmentVersion  org.openvpms.web.component.im.doc.DocumentActVersionTableModel
act.patientDocumentImageVersion       org.openvpms.web.component.im.doc.DocumentActVersionTableModel
act.patientDocumentLetterVersion      org.openvpms.web.component.im.doc.DocumentActVersionTableModel

act.patientInvestigation              org.openvpms.web.component.im.doc.DocumentActTableModel
act.patientInvestigationVersion       org.openvpms.web.component.im.doc.DocumentActVersionTableModel

act.supplierDocument*                 org.openvpms.web.component.im.doc.DocumentActTableModel
act.supplierDocumentAttachmentVersion org.openvpms.web.component.im.doc.DocumentActVersionTableModel
act.supplierDocumentLetterVersion     org.openvpms.web.component.im.doc.DocumentActVersionTableModel

act.customerAccount*            org.openvpms.web.component.im.account.AccountActTableModel
act.supplierAccount*            org.openvpms.web.component.im.account.AccountActTableModel
act.bankDeposit                 org.openvpms.web.app.reporting.deposit.DepositActTableModel

act.supplierOrder               org.openvpms.web.app.supplier.order.OrderTableModel

act.stockAdjust                 org.openvpms.web.app.product.stock.StockActTableModel
act.stockTransfer               org.openvpms.web.app.product.stock.StockActTableModel
