#
#  Version: 1.0
#
#  The contents of this file are subject to the OpenVPMS License Version
#  1.0 (the 'License'); you may not use this file except in compliance with
#  the License. You may obtain a copy of the License at
#  http://www.openvpms.org/license/
#
#  Software distributed under the License is distributed on an 'AS IS' basis,
#  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
#  for the specific language governing rights and limitations under the
#  License.
#
#  Copyright 2007 (C) OpenVPMS Ltd. All Rights Reserved.
#
#  $Id: QueryFactory.properties 1663 2006-12-16 23:04:08Z tony $
#

act.customerTask               org.openvpms.web.app.workflow.worklist.TaskBrowser
party.patient*                 org.openvpms.web.app.patient.PatientBrowser
party.customer*                org.openvpms.web.app.customer.CustomerBrowser
party.organisation*            org.openvpms.web.component.im.query.EntityBrowser
