#
#  Version: 1.0
#
#  The contents of this file are subject to the OpenVPMS License Version
#  1.0 (the 'License'); you may not use this file except in compliance with
#  the License. You may obtain a copy of the License at
#  http://www.openvpms.org/license/
#
#  Software distributed under the License is distributed on an 'AS IS' basis,
#  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
#  for the specific language governing rights and limitations under the
#  License.
#
#  Copyright 2006 (C) OpenVPMS Ltd. All Rights Reserved.
#
#  $Id$
#

act.*                          org.openvpms.web.component.im.view.act.ActLayoutStrategy
act.customerAccountInvoiceItem org.openvpms.web.app.customer.account.CustomerInvoiceItemLayoutStrategy
act.patientDocument*           org.openvpms.web.component.im.doc.DocumentActViewLayoutStrategy
act.patientMedication          org.openvpms.web.component.im.edit.medication.PatientMedicationActLayoutStrategy
act.customerNote               org.openvpms.web.app.customer.note.NoteLayoutStrategy
actRelationship.*              org.openvpms.web.component.im.view.act.ActRelationshipLayoutStrategy
entityRelationship.*           org.openvpms.web.component.im.relationship.RelationshipLayoutStrategy
lookupRelationship.*           org.openvpms.web.component.im.lookup.LookupRelationshipLayoutStrategy
participation.*                org.openvpms.web.component.im.view.layout.ParticipationLayoutStrategy
participation.document		   org.openvpms.web.component.im.doc.DocumentParticipationLayoutStrategy
participation.documentTemplate org.openvpms.web.component.im.doc.DocumentTemplateParticipationLayoutStrategy
entity.documentTemplate        org.openvpms.web.component.im.doc.DocumentTemplateLayoutStrategy
security.user                  org.openvpms.web.app.admin.user.UserLayoutStrategy


entityRelationship.customPatientFields           org.openvpms.web.component.im.relationship.InlineRelationshipLayoutStrategy

lookup.species                 org.openvpms.web.app.admin.lookup.SpeciesLookupViewLayoutStrategy

party.patientpet               org.openvpms.web.app.patient.PatientLayoutStrategy
