#
#  Version: 1.0
#
#  The contents of this file are subject to the OpenVPMS License Version
#  1.0 (the 'License'); you may not use this file except in compliance with
#  the License. You may obtain a copy of the License at
#  http://www.openvpms.org/license/
#
#  Software distributed under the License is distributed on an 'AS IS' basis,
#  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
#  for the specific language governing rights and limitations under the
#  License.
#
#  Copyright 2006 (C) OpenVPMS Ltd. All Rights Reserved.
#
#  $Id$
#

entityRelationship.*                       org.openvpms.web.component.im.relationship.EntityRelationshipEditor
entityRelationship.patientOwner            org.openvpms.web.app.customer.PatientOwnerRelationshipEditor
entityRelationship.documentTemplatePrinter org.openvpms.web.app.admin.template.DocumentTemplatePrinterEditor

lookupRelationship.*                 org.openvpms.web.component.im.lookup.LookupRelationshipEditor
participation.*                      org.openvpms.web.component.im.edit.act.DefaultParticipationEditor

participation.customer               org.openvpms.web.component.im.edit.act.CustomerParticipationEditor
participation.patient                org.openvpms.web.component.im.edit.act.PatientParticipationEditor
participation.product                org.openvpms.web.component.im.edit.act.ProductParticipationEditor
participation.clinician              org.openvpms.web.component.im.edit.act.ClinicianParticipationEditor
participation.stockLocation          org.openvpms.web.component.im.edit.act.StockLocationParticipationEditor

participation.till                   org.openvpms.web.component.im.edit.act.TillParticipationEditor

participation.documentTemplate       org.openvpms.web.component.im.doc.DocumentTemplateParticipationEditor
participation.document               org.openvpms.web.component.im.doc.DocumentParticipationEditor

participation.appointmentType        org.openvpms.web.app.workflow.scheduling.AppointmentTypeParticipationEditor
participation.taskType               org.openvpms.web.app.workflow.worklist.TaskTypeParticipationEditor

act.*                                org.openvpms.web.component.im.edit.act.DefaultActEditor

act.customerAccountBadDebt           org.openvpms.web.app.customer.account.AdjustmentActEditor
act.customerAccountCreditAdjust      org.openvpms.web.app.customer.account.AdjustmentActEditor
act.customerAccountDebitAdjust       org.openvpms.web.app.customer.account.AdjustmentActEditor

act.customerEstimation               org.openvpms.web.component.im.edit.estimation.EstimationEditor
act.customerEstimationItem           org.openvpms.web.component.im.edit.estimation.EstimationItemEditor

act.customerAccountChargesInvoice    org.openvpms.web.component.im.account.CustomerInvoiceEditor
act.customerAccountChargesCredit     org.openvpms.web.component.im.account.CustomerInvoiceEditor
act.customerAccountChargesCounter    org.openvpms.web.component.im.account.CustomerInvoiceEditor
act.supplierAccountChargesInvoice    org.openvpms.web.component.im.account.SupplierInvoiceEditor
act.supplierAccountChargesCredit     org.openvpms.web.component.im.account.SupplierInvoiceEditor

act.customerAccountInvoiceItem       org.openvpms.web.component.im.account.CustomerInvoiceItemEditor
act.customerAccountCreditItem        org.openvpms.web.component.im.account.CustomerInvoiceItemEditor
act.customerAccountCounterItem       org.openvpms.web.component.im.account.CustomerInvoiceItemEditor

act.customerAccountPayment           org.openvpms.web.component.im.edit.payment.CustomerPaymentEditor
act.customerAccountRefund            org.openvpms.web.component.im.edit.payment.CustomerPaymentEditor
act.supplierAccountPayment           org.openvpms.web.component.im.edit.payment.SupplierPaymentEditor
act.supplierAccountRefund            org.openvpms.web.component.im.edit.payment.SupplierPaymentEditor

act.customerAccountPaymentCash       org.openvpms.web.component.im.edit.payment.CustomerPaymentItemEditor
act.customerAccountPaymentCheque     org.openvpms.web.component.im.edit.payment.CustomerPaymentItemEditor
act.customerAccountPaymentCredit     org.openvpms.web.component.im.edit.payment.CustomerPaymentItemEditor
act.customerAccountPaymentEFT        org.openvpms.web.component.im.edit.payment.CustomerPaymentItemEditor
act.customerAccountRefundCash        org.openvpms.web.component.im.edit.payment.CustomerPaymentItemEditor
act.customerAccountRefundCredit      org.openvpms.web.component.im.edit.payment.CustomerPaymentItemEditor
act.customerAccountRefundEFT         org.openvpms.web.component.im.edit.payment.CustomerPaymentItemEditor

act.customerNote                     org.openvpms.web.app.customer.note.CustomerNoteEditor

act.supplierOrder                    org.openvpms.web.component.im.edit.order.OrderEditor
act.supplierOrderItem                org.openvpms.web.component.im.edit.order.OrderItemEditor

act.supplierAccountInvoiceItem       org.openvpms.web.component.im.account.SupplierInvoiceItemEditor
act.supplierAccountCreditItem        org.openvpms.web.component.im.account.SupplierInvoiceItemEditor

act.supplierAccountPaymentCash       org.openvpms.web.component.im.edit.payment.SupplierPaymentItemEditor
act.supplierAccountPaymentCheque     org.openvpms.web.component.im.edit.payment.SupplierPaymentItemEditor
act.supplierAccountPaymentCredit     org.openvpms.web.component.im.edit.payment.SupplierPaymentItemEditor
act.supplierAccountPaymentEFT        org.openvpms.web.component.im.edit.payment.SupplierPaymentItemEditor
act.supplierAccountRefundCash        org.openvpms.web.component.im.edit.payment.SupplierPaymentItemEditor
act.supplierAccountRefundCheque      org.openvpms.web.component.im.edit.payment.SupplierPaymentItemEditor
act.supplierAccountRefundCredit      org.openvpms.web.component.im.edit.payment.SupplierPaymentItemEditor
act.supplierAccountRefundEFT         org.openvpms.web.component.im.edit.payment.SupplierPaymentItemEditor

act.patientClinicalEvent             org.openvpms.web.app.patient.mr.PatientClinicalEventActEditor 
act.patientClinicalProblem           org.openvpms.web.app.patient.mr.PatientClinicalProblemActEditor

act.patientDocumentForm              org.openvpms.web.app.patient.document.PatientDocumentActEditor
act.patientDocumentLetter            org.openvpms.web.app.patient.document.PatientDocumentActEditor
act.patientDocumentImage             org.openvpms.web.app.patient.document.PatientDocumentActEditor
act.patientDocumentAttachment        org.openvpms.web.app.patient.document.PatientDocumentActEditor

act.patientInvestigation*            org.openvpms.web.app.patient.document.PatientDocumentActEditor

act.patientReminder		             org.openvpms.web.component.im.edit.reminder.ReminderEditor

act.customerDocumentForm             org.openvpms.web.app.customer.document.CustomerDocumentActEditor
act.customerDocumentLetter           org.openvpms.web.app.customer.document.CustomerDocumentActEditor
act.customerDocumentAttachment       org.openvpms.web.app.customer.document.CustomerDocumentActEditor

act.supplierDocumentForm             org.openvpms.web.app.supplier.document.SupplierDocumentActEditor
act.supplierDocumentLetter           org.openvpms.web.app.supplier.document.SupplierDocumentActEditor
act.supplierDocumentAttachment       org.openvpms.web.app.supplier.document.SupplierDocumentActEditor

act.patientMedication                org.openvpms.web.component.im.edit.act.PatientMedicationActEditor

act.customerAppointment              org.openvpms.web.app.workflow.scheduling.AppointmentActEditor
act.customerTask                     org.openvpms.web.app.workflow.worklist.TaskActEditor

act.userMessage                      org.openvpms.web.app.workflow.messaging.UserMessageActEditor

entity.documentTemplate              org.openvpms.web.component.im.doc.DocumentTemplateEditor

party.customer*                      org.openvpms.web.app.customer.CustomerEditor
party.patientpet                     org.openvpms.web.app.patient.PatientEditor

lookup.*                             org.openvpms.web.app.admin.lookup.LookupEditor

productPrice.fixedPrice              org.openvpms.web.app.product.ProductPriceEditor
productPrice.unitPrice               org.openvpms.web.app.product.ProductPriceEditor
security.user                        org.openvpms.web.app.admin.user.UserEditor