#
#  Version: 1.0
#
#  The contents of this file are subject to the OpenVPMS License Version
#  1.0 (the 'License'); you may not use this file except in compliance with
#  the License. You may obtain a copy of the License at
#  http://www.openvpms.org/license/
#
#  Software distributed under the License is distributed on an 'AS IS' basis,
#  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
#  for the specific language governing rights and limitations under the
#  License.
#
#  Copyright 2006 (C) OpenVPMS Ltd. All Rights Reserved.
#
#  $Id$
#

entityRelationship.*                 org.openvpms.web.component.im.edit.RelationshipEditor
participation.*                      org.openvpms.web.component.im.edit.act.DefaultParticipationEditor

participation.patient                org.openvpms.web.component.im.edit.act.PatientParticipationEditor
participation.product                org.openvpms.web.component.im.edit.act.ProductParticipationEditor
participation.clinician              org.openvpms.web.component.im.edit.act.ClinicianParticipationEditor

act.*                                org.openvpms.web.component.im.edit.act.DefaultActEditor

act.customerEstimation               org.openvpms.web.component.im.edit.estimation.EstimationEditor
act.customerEstimationItem           org.openvpms.web.component.im.edit.estimation.EstimationItemEditor

act.customerAccountChargesInvoice    org.openvpms.web.component.im.edit.invoice.InvoiceEditor
act.customerAccountChargesCredit     org.openvpms.web.component.im.edit.invoice.InvoiceEditor
act.customerAccountChargesCounter    org.openvpms.web.component.im.edit.invoice.InvoiceEditor
act.supplierAccountChargesInvoice    org.openvpms.web.component.im.edit.invoice.InvoiceEditor
act.supplierAccountChargesCredit     org.openvpms.web.component.im.edit.invoice.InvoiceEditor

act.customerAccountInvoiceItem       org.openvpms.web.component.im.edit.invoice.CustomerInvoiceItemEditor
act.customerAccountCreditItem        org.openvpms.web.component.im.edit.invoice.CustomerInvoiceItemEditor
act.customerAccountCounterItem       org.openvpms.web.component.im.edit.invoice.CustomerInvoiceItemEditor

act.customerAccountPayment           org.openvpms.web.component.im.edit.payment.PaymentEditor
act.customerAccountRefund            org.openvpms.web.component.im.edit.payment.PaymentEditor
act.supplierAccountPayment           org.openvpms.web.component.im.edit.payment.PaymentEditor
act.supplierAccountRefund            org.openvpms.web.component.im.edit.payment.PaymentEditor

act.customerAccountPaymentCash       org.openvpms.web.component.im.edit.payment.CustomerPaymentItemEditor
act.customerAccountPaymentCheque     org.openvpms.web.component.im.edit.payment.CustomerPaymentItemEditor
act.customerAccountPaymentCredit     org.openvpms.web.component.im.edit.payment.CustomerPaymentItemEditor
act.customerAccountPaymentEFT        org.openvpms.web.component.im.edit.payment.CustomerPaymentItemEditor
act.customerAccountRefundCash        org.openvpms.web.component.im.edit.payment.CustomerPaymentItemEditor
act.customerAccountRefundCheque      org.openvpms.web.component.im.edit.payment.CustomerPaymentItemEditor
act.customerAccountRefundCredit      org.openvpms.web.component.im.edit.payment.CustomerPaymentItemEditor
act.customerAccountRefundEFT         org.openvpms.web.component.im.edit.payment.CustomerPaymentItemEditor

act.supplierOrder                    org.openvpms.web.component.im.edit.order.OrderEditor
act.supplierOrderItem                org.openvpms.web.component.im.edit.order.OrderItemEditor

act.supplierAccountInvoiceItem       org.openvpms.web.component.im.edit.invoice.SupplierInvoiceItemEditor
act.supplierAccountCreditItem        org.openvpms.web.component.im.edit.invoice.SupplierInvoiceItemEditor

act.supplierAccountPaymentCash       org.openvpms.web.component.im.edit.payment.SupplierPaymentItemEditor
act.supplierAccountPaymentCheque     org.openvpms.web.component.im.edit.payment.SupplierPaymentItemEditor
act.supplierAccountPaymentCredit     org.openvpms.web.component.im.edit.payment.SupplierPaymentItemEditor
act.supplierAccountPaymentEFT        org.openvpms.web.component.im.edit.payment.SupplierPaymentItemEditor
act.supplierAccountRefundCash        org.openvpms.web.component.im.edit.payment.SupplierPaymentItemEditor
act.supplierAccountRefundCheque      org.openvpms.web.component.im.edit.payment.SupplierPaymentItemEditor
act.supplierAccountRefundCredit      org.openvpms.web.component.im.edit.payment.SupplierPaymentItemEditor
act.supplierAccountRefundEFT         org.openvpms.web.component.im.edit.payment.SupplierPaymentItemEditor

