#
#  Version: 1.0
#
#  The contents of this file are subject to the OpenVPMS License Version
#  1.0 (the 'License'); you may not use this file except in compliance with
#  the License. You may obtain a copy of the License at
#  http://www.openvpms.org/license/
#
#  Software distributed under the License is distributed on an 'AS IS' basis,
#  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
#  for the specific language governing rights and limitations under the
#  License.
#
#  Copyright 2006 (C) OpenVPMS Ltd. All Rights Reserved.
#
#  $Id$
#

entityRelationship.*                       org.openvpms.web.component.im.relationship.EntityRelationshipEditor
entityRelationship.patientOwner            org.openvpms.web.app.customer.PatientOwnerRelationshipEditor
entityRelationship.documentTemplatePrinter org.openvpms.web.app.admin.template.DocumentTemplatePrinterEditor

lookupRelationship.*                 org.openvpms.web.component.im.lookup.LookupRelationshipEditor
participation.*                      org.openvpms.web.component.im.edit.act.DefaultParticipationEditor

participation.customer               org.openvpms.web.component.im.edit.act.CustomerParticipationEditor
participation.patient                org.openvpms.web.component.im.edit.act.PatientParticipationEditor
participation.product                org.openvpms.web.component.im.product.ProductParticipationEditor
participation.stock                  org.openvpms.web.component.im.product.ProductParticipationEditor
participation.clinician              org.openvpms.web.component.im.edit.act.ClinicianParticipationEditor
participation.stockLocation          org.openvpms.web.component.im.edit.act.StockLocationParticipationEditor

participation.till                   org.openvpms.web.component.im.edit.act.TillParticipationEditor

participation.documentTemplate       org.openvpms.web.component.im.doc.DocumentTemplateParticipationEditor
participation.document               org.openvpms.web.component.im.doc.DocumentParticipationEditor

participation.appointmentType        org.openvpms.web.app.workflow.appointment.AppointmentTypeParticipationEditor
participation.taskType               org.openvpms.web.app.workflow.worklist.TaskTypeParticipationEditor

act.*                                org.openvpms.web.component.im.edit.act.DefaultActEditor

act.customerAccountBadDebt           org.openvpms.web.app.customer.account.AdjustmentActEditor
act.customerAccountCreditAdjust      org.openvpms.web.app.customer.account.AdjustmentActEditor
act.customerAccountDebitAdjust       org.openvpms.web.app.customer.account.AdjustmentActEditor

act.customerEstimation               org.openvpms.web.app.customer.estimation.EstimationEditor
act.customerEstimationItem           org.openvpms.web.app.customer.estimation.EstimationItemEditor

act.customerAccountChargesInvoice    org.openvpms.web.app.customer.charge.CustomerChargeActEditor
act.customerAccountChargesCredit     org.openvpms.web.app.customer.charge.CustomerChargeActEditor
act.customerAccountChargesCounter    org.openvpms.web.app.customer.charge.CustomerChargeActEditor

act.customerAccountInvoiceItem       org.openvpms.web.app.customer.charge.CustomerChargeActItemEditor
act.customerAccountCreditItem        org.openvpms.web.app.customer.charge.CustomerChargeActItemEditor
act.customerAccountCounterItem       org.openvpms.web.app.customer.charge.CustomerChargeActItemEditor

act.customerAccountPayment           org.openvpms.web.component.im.edit.payment.CustomerPaymentEditor
act.customerAccountRefund            org.openvpms.web.component.im.edit.payment.CustomerPaymentEditor
act.supplierAccountPayment           org.openvpms.web.component.im.edit.payment.SupplierPaymentEditor
act.supplierAccountRefund            org.openvpms.web.component.im.edit.payment.SupplierPaymentEditor

act.customerAccountPaymentCash       org.openvpms.web.component.im.edit.payment.PaymentItemEditor
act.customerAccountPaymentCheque     org.openvpms.web.component.im.edit.payment.PaymentItemEditor
act.customerAccountPaymentCredit     org.openvpms.web.component.im.edit.payment.PaymentItemEditor
act.customerAccountPaymentEFT        org.openvpms.web.component.im.edit.payment.PaymentItemEditor
act.customerAccountRefundCash        org.openvpms.web.component.im.edit.payment.PaymentItemEditor
act.customerAccountRefundCredit      org.openvpms.web.component.im.edit.payment.PaymentItemEditor
act.customerAccountRefundEFT         org.openvpms.web.component.im.edit.payment.PaymentItemEditor

act.customerNote                     org.openvpms.web.app.customer.note.CustomerNoteEditor

act.supplierDelivery                 org.openvpms.web.app.supplier.delivery.DeliveryEditor
act.supplierDeliveryItem             org.openvpms.web.app.supplier.delivery.DeliveryItemEditor
act.supplierOrder                    org.openvpms.web.app.supplier.order.OrderEditor
act.supplierOrderItem                org.openvpms.web.app.supplier.order.OrderItemEditor
act.supplierReturn                   org.openvpms.web.app.supplier.delivery.DeliveryEditor
act.supplierReturnItem               org.openvpms.web.app.supplier.delivery.DeliveryItemEditor

act.supplierAccountChargesInvoice    org.openvpms.web.app.supplier.charge.SupplierChargeActEditor
act.supplierAccountChargesCredit     org.openvpms.web.app.supplier.charge.SupplierChargeActEditor
act.supplierAccountInvoiceItem       org.openvpms.web.app.supplier.charge.SupplierChargeActItemEditor
act.supplierAccountCreditItem        org.openvpms.web.app.supplier.charge.SupplierChargeActItemEditor

act.supplierAccountPaymentCash       org.openvpms.web.component.im.edit.payment.PaymentItemEditor
act.supplierAccountPaymentCheque     org.openvpms.web.component.im.edit.payment.PaymentItemEditor
act.supplierAccountPaymentCredit     org.openvpms.web.component.im.edit.payment.PaymentItemEditor
act.supplierAccountPaymentEFT        org.openvpms.web.component.im.edit.payment.PaymentItemEditor
act.supplierAccountRefundCash        org.openvpms.web.component.im.edit.payment.PaymentItemEditor
act.supplierAccountRefundCheque      org.openvpms.web.component.im.edit.payment.PaymentItemEditor
act.supplierAccountRefundCredit      org.openvpms.web.component.im.edit.payment.PaymentItemEditor
act.supplierAccountRefundEFT         org.openvpms.web.component.im.edit.payment.PaymentItemEditor

act.stockAdjust                      org.openvpms.web.app.product.stock.StockAdjustEditor
act.stockAdjustItem                  org.openvpms.web.app.product.stock.StockAdjustItemEditor

act.stockTransfer                    org.openvpms.web.app.product.stock.StockTransferEditor
act.stockTransferItem                org.openvpms.web.app.product.stock.StockTransferItemEditor

act.patientClinicalEvent             org.openvpms.web.app.patient.mr.PatientClinicalEventActEditor 
act.patientClinicalProblem           org.openvpms.web.app.patient.mr.PatientClinicalProblemActEditor

act.patientDocument*                 org.openvpms.web.app.patient.document.PatientDocumentActEditor
act.patientInvestigation*            org.openvpms.web.app.patient.document.PatientDocumentActEditor

act.patientReminder		             org.openvpms.web.component.im.edit.reminder.ReminderEditor

act.customerDocument*                org.openvpms.web.app.customer.document.CustomerDocumentActEditor

act.supplierDocument*                org.openvpms.web.app.supplier.document.SupplierDocumentActEditor

act.patientMedication                org.openvpms.web.component.im.edit.medication.PatientMedicationActEditor
act.patientInvestigation             org.openvpms.web.component.im.edit.investigation.PatientInvestigationActEditor

act.customerAppointment              org.openvpms.web.app.workflow.appointment.AppointmentActEditor
act.customerTask                     org.openvpms.web.app.workflow.worklist.TaskActEditor

act.userMessage                      org.openvpms.web.app.workflow.messaging.UserMessageActEditor

contact.location                     org.openvpms.web.component.im.contact.LocationEditor

entity.documentTemplate              org.openvpms.web.component.im.doc.DocumentTemplateEditor

entity.organisationScheduleView      org.openvpms.web.app.workflow.scheduling.ScheduleViewEditor
entity.organisationWorkListView      org.openvpms.web.app.workflow.scheduling.ScheduleViewEditor

party.customer*                      org.openvpms.web.app.customer.CustomerEditor
party.patientpet                     org.openvpms.web.app.patient.PatientEditor
party.organisationLocation           org.openvpms.web.app.admin.organisation.OrganisationLocationEditor

lookup.species                       org.openvpms.web.app.admin.lookup.SpeciesLookupEditor
lookup.*                             org.openvpms.web.app.admin.lookup.LookupEditor

product.*                            org.openvpms.web.component.im.product.ProductEditor

productPrice.fixedPrice              org.openvpms.web.app.product.ProductPriceEditor
productPrice.unitPrice               org.openvpms.web.app.product.ProductPriceEditor
security.user                        org.openvpms.web.app.admin.user.UserEditor

