#
#  Version: 1.0
#
#  The contents of this file are subject to the OpenVPMS License Version
#  1.0 (the 'License'); you may not use this file except in compliance with
#  the License. You may obtain a copy of the License at
#  http://www.openvpms.org/license/
#
#  Software distributed under the License is distributed on an 'AS IS' basis,
#  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
#  for the specific language governing rights and limitations under the
#  License.
#
#  Copyright 2006 (C) OpenVPMS Ltd. All Rights Reserved.
#
#  $Id: IMObjectEditorFactory.properties 1337 2006-08-30 06:14:42Z tanderson $
#

act.customerDocument*          org.openvpms.web.component.im.doc.DocumentActPrinter
act.customerDocumentAttachment org.openvpms.web.component.im.doc.DocumentActAttachmentPrinter
act.documentTemplate           org.openvpms.web.component.im.doc.DocumentActPrinter
act.patientDocumentForm        org.openvpms.web.component.im.doc.DocumentActPrinter
act.patientDocumentLetter      org.openvpms.web.component.im.doc.DocumentActPrinter
act.patientDocumentImage       org.openvpms.web.component.im.doc.DocumentActAttachmentPrinter
act.patientDocumentAttachment  org.openvpms.web.component.im.doc.DocumentActAttachmentPrinter
act.supplierDocument*          org.openvpms.web.component.im.doc.DocumentActPrinter
act.supplierDocumentAttachment org.openvpms.web.component.im.doc.DocumentActAttachmentPrinter
act.patientInvestigation       org.openvpms.web.app.patient.mr.PatientInvestigationPrinter 


