#
#  Version: 1.0
#
#  The contents of this file are subject to the OpenVPMS License Version
#  1.0 (the 'License'); you may not use this file except in compliance with
#  the License. You may obtain a copy of the License at
#  http://www.openvpms.org/license/
#
#  Software distributed under the License is distributed on an 'AS IS' basis,
#  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
#  for the specific language governing rights and limitations under the
#  License.
#
#  Copyright 2006 (C) OpenVPMS Ltd. All Rights Reserved.
#

oid = concat('Take ', $number, ' ', $sellingUnits, ' Once Daily')
bid = concat('Take ', $number, ' ', $sellingUnits, ' Twice a Day')
tid = concat('Take ', $number, ' ', $sellingUnits, ' Three Times a Day')
qid = concat('Take ', $number, ' ', $sellingUnits, ' Four Times a Day')
ald = concat('Take ', $number, ' ', $sellingUnits, ' Every Alternate Day')
owk = concat('Take ', $number, ' ', $sellingUnits, ' Once a Week')
bwk = concat('Take ', $number, ' ', $sellingUnits, ' Twice a Week')
alw = concat('Take ', $number, ' ', $sellingUnits, ' Every Alternate Week')
mth = concat('Take ', $number, ' ', $sellingUnits, ' Monthly')
ley = 'To Left Eye'
rey = 'To Right Eye'
bey = 'To Both Eyes'
lea = 'To Left Ear'
rea = 'To Right Ear'
bea = 'To Both Ears'
ski= 'To affected Skin'
pm = 'in the afternoon'
am = 'in the morning'
af = 'after Meals'
bf = 'before Meals'
wf = 'with Meals'
mor = 'in the Morning'
eve = 'in the evening'
d = concat('for ', $number, ' day(s)')
w = concat('for ', $number, 'week(s)')
m = concat('for ', $number, 'month(s)')
hr = concat'every ', $number, ' hour(s)')
sh = 'shake well before use'
sellingUnits = openvpms:get(., 'product.entity.sellingUnits',"")
dispensingVerb = openvpms:get(., 'product.entity.sellingUnits',"")

