#
#  Version: 1.0
#
#  The contents of this file are subject to the OpenVPMS License Version
#  1.0 (the 'License'); you may not use this file except in compliance with
#  the License. You may obtain a copy of the License at
#  http://www.openvpms.org/license/
#
#  Software distributed under the License is distributed on an 'AS IS' basis,
#  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
#  for the specific language governing rights and limitations under the
#  License.
#
#  Copyright 2006 (C) OpenVPMS Ltd. All Rights Reserved.
#
#  $Id$
#

act.customerAccount*		   org.openvpms.web.component.im.query.DefaultActQuery,maxResults=10,auto=true
act.customerDocument*		   org.openvpms.web.component.im.query.DefaultActQuery,auto=true
act.customerEstimation         org.openvpms.web.component.im.query.DefaultActQuery,auto=true
act.customerNote               org.openvpms.web.app.customer.note.NoteQuery,auto=true
act.customerTask               org.openvpms.web.app.workflow.worklist.TaskQuery,auto=true

act.patientClinicalProblem     org.openvpms.web.component.im.query.DefaultActQuery,auto=true
act.patientDocument*		   org.openvpms.web.component.im.query.DefaultActQuery,maxResults=10,auto=true
act.patientInvestigation*	   org.openvpms.web.component.im.query.DefaultActQuery,maxResults=10,auto=true
act.patientAlert               org.openvpms.web.component.im.query.DefaultActQuery,auto=true
act.patientReminder            org.openvpms.web.component.im.query.DefaultActQuery,auto=true

act.supplierAccount*		   org.openvpms.web.component.im.query.DefaultActQuery,maxResults=10,auto=true
act.supplierDocument*		   org.openvpms.web.component.im.query.DefaultActQuery,auto=true
act.supplierOrder              org.openvpms.web.app.supplier.order.OrderQuery,auto=true
act.supplierDelivery           org.openvpms.web.app.supplier.delivery.DeliveryQuery,auto=true
act.supplierReturn             org.openvpms.web.app.supplier.delivery.DeliveryQuery,auto=true

act.stockTransfer              org.openvpms.web.app.product.stock.StockQuery,auto=true
act.stockAdjust                org.openvpms.web.app.product.stock.StockQuery,auto=true 

act.tillBalance      		   org.openvpms.web.component.im.query.DefaultActQuery,auto=true

act.userMessage                org.openvpms.web.app.workflow.messaging.MessageQuery,auto=true

entity.documentTemplate        org.openvpms.web.component.im.doc.DocumentTemplateQuery,auto=true
entity.reminderType            org.openvpms.web.component.im.query.AutoQuery
entity.productType		       org.openvpms.web.component.im.query.AutoQuery
party.customer*                org.openvpms.web.component.im.query.CustomerQuery
party.organisationOTC          org.openvpms.web.component.im.query.EntityQuery
party.organisation*            org.openvpms.web.component.im.query.AutoQuery
party.patient*                 org.openvpms.web.component.im.query.PatientQuery
party.supplier*                org.openvpms.web.component.im.query.EntityQuery,auto=true
product.*                      org.openvpms.web.component.im.product.ProductQuery
security.*		               org.openvpms.web.component.im.query.AutoQuery
act.*		   				   org.openvpms.web.component.im.query.DefaultActQuery,maxResults=10
