#
#  Version: 1.0
#
#  The contents of this file are subject to the OpenVPMS License Version
#  1.0 (the 'License'); you may not use this file except in compliance with
#  the License. You may obtain a copy of the License at
#  http://www.openvpms.org/license/
#
#  Software distributed under the License is distributed on an 'AS IS' basis,
#  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
#  for the specific language governing rights and limitations under the
#  License.
#
#  Copyright 2006 (C) OpenVPMS Ltd. All Rights Reserved.
#
#  $Id$
#

act.patientDocument*		   org.openvpms.web.component.im.query.ActQuery,maxResults=10,auto=true
act.customerAccount*		   org.openvpms.web.component.im.query.DefaultActQuery,maxResults=10
entity.documentTemplate        org.openvpms.web.component.im.doc.DocumentTemplateQuery,auto=true
entity.reminderType            org.openvpms.web.component.im.query.AutoQuery
entity.productType		       org.openvpms.web.component.im.query.AutoQuery
party.customer*                org.openvpms.web.component.im.query.EntityQuery
party.organisationOTC          org.openvpms.web.component.im.query.EntityQuery
party.organisation*            org.openvpms.web.component.im.query.AutoQuery
party.patient*                 org.openvpms.web.component.im.query.PatientQuery
party.supplier*                org.openvpms.web.component.im.query.EntityQuery,auto=true
product.*                      org.openvpms.web.component.im.query.ProductQuery
security.*		               org.openvpms.web.component.im.query.AutoQuery
act.*		   				   org.openvpms.web.component.im.query.DefaultActQuery,maxResults=10
							